{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "km1jKtGdk_zIb24bipneP",
      "type": "ellipse",
      "x": 1159.445947562302,
      "y": 294.0096888883883,
      "width": 271.96064899222296,
      "height": 82.02080280542701,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 755982688,
      "version": 161,
      "versionNonce": 1478442336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYWcJ3Cld73e8nf3QMV3t"
        },
        {
          "id": "hOgmHqHr01Se1g0B8hO3G",
          "type": "arrow"
        },
        {
          "id": "2rgSiEN979fiGKnQ36hYM",
          "type": "arrow"
        },
        {
          "id": "3ZaDvk3Elv1lcviCOHZ67",
          "type": "arrow"
        }
      ],
      "updated": 1726573035511,
      "link": null,
      "locked": false
    },
    {
      "id": "IYWcJ3Cld73e8nf3QMV3t",
      "type": "text",
      "x": 1209.2337369538118,
      "y": 322.5213573600608,
      "width": 172.07985109090805,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1152323744,
      "version": 151,
      "versionNonce": 511914144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572346867,
      "link": null,
      "locked": false,
      "text": "User call transfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "km1jKtGdk_zIb24bipneP",
      "originalText": "User call transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOgmHqHr01Se1g0B8hO3G",
      "type": "arrow",
      "x": 1441.3719387675542,
      "y": 340.16161382396626,
      "width": 155.06114844119588,
      "height": 1.3555407048540928,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 10979488,
      "version": 65,
      "versionNonce": 1248678240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572352037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.06114844119588,
          -1.3555407048540928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "km1jKtGdk_zIb24bipneP",
        "focus": 0.15641599344901064,
        "gap": 10.545880384738922,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Df_gmyoBqpoOfhzP_nq31",
      "type": "rectangle",
      "x": 1602.7448236157268,
      "y": 290.13368968544626,
      "width": 229.90711665647746,
      "height": 82.49206500359895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1993755808,
      "version": 69,
      "versionNonce": 2080849248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EzWt3eb-_OiezoOFWQvin",
          "type": "arrow"
        }
      ],
      "updated": 1726572391197,
      "link": null,
      "locked": false
    },
    {
      "id": "HN11LjHaHrrdNns2EhRAu",
      "type": "text",
      "x": 1631.1847030132703,
      "y": 320.4533227947991,
      "width": 179.9999102950096,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 72166560,
      "version": 65,
      "versionNonce": 1784211808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572381758,
      "link": null,
      "locked": false,
      "text": "USD1 UUPS Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1 UUPS Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzWt3eb-_OiezoOFWQvin",
      "type": "arrow",
      "x": 1843.3162331611732,
      "y": 334.2258281593514,
      "width": 174.2028658163813,
      "height": 0.010590161756681482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 666252448,
      "version": 59,
      "versionNonce": 1484482912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572391197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.2028658163813,
          0.010590161756681482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Df_gmyoBqpoOfhzP_nq31",
        "focus": 0.06880634056127971,
        "gap": 10.664292888968816,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YMiFUCMk3EVWiFebQTzR3",
      "type": "rectangle",
      "x": 2025.0063433395217,
      "y": 288.01036225323344,
      "width": 246.13653954857818,
      "height": 86.58516252255282,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 261862560,
      "version": 137,
      "versionNonce": 1098000736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9nfvsSDsLTIKTbAa9gK8",
          "type": "arrow"
        }
      ],
      "updated": 1726572954626,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDDZ_828cUsNHpTaA5XUS",
      "type": "text",
      "x": 2069.8768587025424,
      "y": 322.02596181566497,
      "width": 142.4999102950096,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1316890784,
      "version": 72,
      "versionNonce": 1860465824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572411009,
      "link": null,
      "locked": false,
      "text": "USD1_V1 Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1_V1 Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9nfvsSDsLTIKTbAa9gK8",
      "type": "arrow",
      "x": 2279.964487631408,
      "y": 334.34761501955313,
      "width": 152.89546036195634,
      "height": 0.32299993357844414,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1418185888,
      "version": 70,
      "versionNonce": 405142880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572954627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.89546036195634,
          -0.32299993357844414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMiFUCMk3EVWiFebQTzR3",
        "focus": 0.07630539436077352,
        "gap": 8.821604743307944,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rsXntfN91q5Q_o1HDod0n",
      "type": "diamond",
      "x": 2444.2126013965176,
      "y": 238.25248723950864,
      "width": 195.96564822634227,
      "height": 187.10697791688645,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 1258907808,
      "version": 276,
      "versionNonce": 1965391200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sEaTpPSXANv3g69dzp88J",
          "type": "arrow"
        },
        {
          "id": "-mmGMwz1_sZq0DGSjFT6g",
          "type": "arrow"
        }
      ],
      "updated": 1726572632282,
      "link": null,
      "locked": false
    },
    {
      "id": "gNJm2kcdbNRzRlBOGZlzk",
      "type": "text",
      "x": 2484.089855491267,
      "y": 319.56904428811697,
      "width": 108.97993528842926,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 834173280,
      "version": 30,
      "versionNonce": 425255072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572448484,
      "link": null,
      "locked": false,
      "text": "not paused",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not paused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7wKpFRk79FdcsiMWMdbv",
      "type": "text",
      "x": 1432.5450389433681,
      "y": 261.90031844215787,
      "width": 156.2198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1165238624,
      "version": 84,
      "versionNonce": 1081868448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572493422,
      "link": null,
      "locked": false,
      "text": "msgHash: 0x…\nsignature: 0x……",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msgHash: 0x…\nsignature: 0x……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKiFxp4bGWMrYQFSIdh32",
      "type": "text",
      "x": 1869.7810473910977,
      "y": 294.07322985892836,
      "width": 113.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1991006368,
      "version": 22,
      "versionNonce": 253792608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572504418,
      "link": null,
      "locked": false,
      "text": "delegatecall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegatecall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4JorgzLGqNb-fLix3ehI",
      "type": "text",
      "x": 2272.948505467613,
      "y": 284.07082207975134,
      "width": 202.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 952568992,
      "version": 142,
      "versionNonce": 126361952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572529889,
      "link": null,
      "locked": false,
      "text": "transfer(to, amount)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer(to, amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moS-lmUhT5xdfNSZdyhoN",
      "type": "ellipse",
      "x": 3134.0451480643947,
      "y": -172.46575616951293,
      "width": 246.44894932040006,
      "height": 113.52653403152715,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 963633312,
      "version": 247,
      "versionNonce": 1416460640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sEaTpPSXANv3g69dzp88J",
          "type": "arrow"
        },
        {
          "id": "3O7xJLbq0waqX-QA282_Q",
          "type": "arrow"
        },
        {
          "id": "SsknJPbpqwGWoVSqZSkvR",
          "type": "arrow"
        },
        {
          "id": "2uX1U_PaWU7DsLuNIWDfI",
          "type": "arrow"
        },
        {
          "id": "OPaEm4EG99oSLeUSL-tdP",
          "type": "arrow"
        },
        {
          "id": "3ZaDvk3Elv1lcviCOHZ67",
          "type": "arrow"
        }
      ],
      "updated": 1726573032320,
      "link": null,
      "locked": false
    },
    {
      "id": "prc_fdOrW83MyYlAGLLoH",
      "type": "text",
      "x": 3174.0759595046156,
      "y": -126.4620934985287,
      "width": 157.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 767628640,
      "version": 145,
      "versionNonce": 1159186784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572984413,
      "link": null,
      "locked": false,
      "text": "failed, revert tx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed, revert tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2G9DGaBLnYR_BQ4H2RBDb",
      "type": "ellipse",
      "x": 2417.7689674901058,
      "y": 579.5892858996926,
      "width": 288.16889156081015,
      "height": 105.36151931713277,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1166520672,
      "version": 100,
      "versionNonce": 288492704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h_HURA95F-lWOnYJZ5a3a",
          "type": "arrow"
        },
        {
          "id": "2rgSiEN979fiGKnQ36hYM",
          "type": "arrow"
        }
      ],
      "updated": 1726572965566,
      "link": null,
      "locked": false
    },
    {
      "id": "1PluG7Azhoxxy0qYX_NG3",
      "type": "text",
      "x": 2446.1929616450143,
      "y": 620.8273757801747,
      "width": 231.21979975700378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1127396704,
      "version": 75,
      "versionNonce": 510661984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572596950,
      "link": null,
      "locked": false,
      "text": "success, balance change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success, balance change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEaTpPSXANv3g69dzp88J",
      "type": "arrow",
      "x": 2543.585384240251,
      "y": 236.8387006449933,
      "width": 610.7117408384547,
      "height": 308.0249840930052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1704374624,
      "version": 200,
      "versionNonce": 95235424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572981567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.7117408384547,
          -308.0249840930052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsXntfN91q5Q_o1HDod0n",
        "focus": 0.02407225721417868,
        "gap": 1.982406962137432,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moS-lmUhT5xdfNSZdyhoN",
        "focus": 0.08815467786191002,
        "gap": 11.950783559984224,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNps1V8Y00oLGgYm1ut3g",
      "type": "text",
      "x": 2741.425491097525,
      "y": 75.04220932655369,
      "width": 24.720000326633453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1458529632,
      "version": 98,
      "versionNonce": 1417999712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572988847,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mmGMwz1_sZq0DGSjFT6g",
      "type": "arrow",
      "x": 2643.4453145247926,
      "y": 334.84535262211716,
      "width": 189.32032172403115,
      "height": 1.975065167619391,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 600592736,
      "version": 60,
      "versionNonce": 677488992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572632282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.32032172403115,
          -1.975065167619391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsXntfN91q5Q_o1HDod0n",
        "focus": 0.04377875938248639,
        "gap": 4.45441334609778,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cFldpbkZ7D4gOHMQNDS0",
      "type": "text",
      "x": 2695.42182842654,
      "y": 293.46959063879854,
      "width": 32.279989659786224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 197751968,
      "version": 45,
      "versionNonce": 607013216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572692005,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4V16wlmB7XaAVzipS74W",
      "type": "diamond",
      "x": 2831.791341367209,
      "y": 242.13907660420773,
      "width": 195.38318932972606,
      "height": 180.08040559133428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 1731529888,
      "version": 162,
      "versionNonce": 1826735456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ljm-ToNWZEfidiY0uUc1C",
          "type": "arrow"
        },
        {
          "id": "3O7xJLbq0waqX-QA282_Q",
          "type": "arrow"
        }
      ],
      "updated": 1726572993714,
      "link": null,
      "locked": false
    },
    {
      "id": "twZCS4uQ1HKwAuClkudn2",
      "type": "text",
      "x": 2860.4853846469136,
      "y": 309.51898078103534,
      "width": 145.65989983081818,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 468650144,
      "version": 67,
      "versionNonce": 1267336544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572698384,
      "link": null,
      "locked": false,
      "text": "msg.sender not\nin blocklist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg.sender not\nin blocklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ljm-ToNWZEfidiY0uUc1C",
      "type": "arrow",
      "x": 3036.35620093997,
      "y": 336.5238932605497,
      "width": 164.8570480661183,
      "height": 2.086261866064433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1046679712,
      "version": 59,
      "versionNonce": 400543072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572690830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.8570480661183,
          -2.086261866064433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4V16wlmB7XaAVzipS74W",
        "focus": 0.06327276269961633,
        "gap": 9.417306824387836,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1473005920,
      "index": "b5q",
      "isDeleted": false,
      "id": "0U7uaY8mwkowUxEXbSP06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3090.3018966157347,
      "y": 290.50073621980346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.279989659786224,
      "height": 25,
      "seed": 1824445600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726572820470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 168,
      "versionNonce": 351417504,
      "index": "b5r",
      "isDeleted": false,
      "id": "e_jyaPWkP6YwMrRy01Bcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3203.5933878609003,
      "y": 241.97228155654034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.38318932972606,
      "height": 180.08040559133428,
      "seed": 177718432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "If7E5Rz-Fok70pxNmnmMv",
          "type": "arrow"
        },
        {
          "id": "SsknJPbpqwGWoVSqZSkvR",
          "type": "arrow"
        }
      ],
      "updated": 1726573003383,
      "link": null,
      "locked": false
    },
    {
      "id": "9yl2pdae3cdScNm37jtRQ",
      "type": "text",
      "x": 3258.7972535579943,
      "y": 314.1627667113362,
      "width": 88.03996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1074323616,
      "version": 67,
      "versionNonce": 1801319776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572713931,
      "link": null,
      "locked": false,
      "text": "to not in\nblocklist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to not in\nblocklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "If7E5Rz-Fok70pxNmnmMv",
      "type": "arrow",
      "x": 3400.0680153655385,
      "y": 333.026563243248,
      "width": 165.1290932173747,
      "height": 0.706964200097218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1350232224,
      "version": 62,
      "versionNonce": 1987778912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572740500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.1290932173747,
          -0.706964200097218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_jyaPWkP6YwMrRy01Bcl",
        "focus": 0.015959503180008626,
        "gap": 1.4898299523466534,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 262,
      "versionNonce": 234379616,
      "index": "b5u",
      "isDeleted": false,
      "id": "p89CiNl_Y15E9u7sDRke2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3572.755836536738,
      "y": 243.71965824639108,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260.7191922875159,
      "height": 182.3837657734105,
      "seed": 8197472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aMVhtMeDuDaT1vhDS7IEz",
          "type": "arrow"
        },
        {
          "id": "2uX1U_PaWU7DsLuNIWDfI",
          "type": "arrow"
        }
      ],
      "updated": 1726573007731,
      "link": null,
      "locked": false
    },
    {
      "id": "R3jYHbs6ztWPgleqPJscY",
      "type": "text",
      "x": 3612.9534430246276,
      "y": 313.1249308591822,
      "width": 181.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 992214176,
      "version": 113,
      "versionNonce": 1696051360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572812565,
      "link": null,
      "locked": false,
      "text": "from and to is not\nzero address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from and to is not\nzero address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1874673824,
      "index": "b5w",
      "isDeleted": false,
      "id": "rZYkzLjdivXvzmp8dx12Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3458.066443939691,
      "y": 292.3910800933695,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.279989659786224,
      "height": 25,
      "seed": 1635832992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726572821715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3OUAJ0FpefMFZ_Xww0vm",
      "type": "diamond",
      "x": 4027.18232505599,
      "y": 252.2632712435867,
      "width": 270.7057148240577,
      "height": 161.83885196546612,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 391686496,
      "version": 358,
      "versionNonce": 2061320544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aMVhtMeDuDaT1vhDS7IEz",
          "type": "arrow"
        },
        {
          "id": "h_HURA95F-lWOnYJZ5a3a",
          "type": "arrow"
        },
        {
          "id": "OPaEm4EG99oSLeUSL-tdP",
          "type": "arrow"
        }
      ],
      "updated": 1726573011476,
      "link": null,
      "locked": false
    },
    {
      "id": "ERnn8GB4_nyLHKm3Ix7PC",
      "type": "text",
      "x": 4088.896492692996,
      "y": 321.82474874228876,
      "width": 144.85989618301392,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1872562336,
      "version": 159,
      "versionNonce": 1036791136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572898834,
      "link": null,
      "locked": false,
      "text": "balance enough",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance enough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMVhtMeDuDaT1vhDS7IEz",
      "type": "arrow",
      "x": 3847.7214439274185,
      "y": 339.34087628782527,
      "width": 162.2624584357327,
      "height": 2.9122944830849065,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1501604192,
      "version": 80,
      "versionNonce": 1958701216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572919458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.2624584357327,
          -2.9122944830849065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p89CiNl_Y15E9u7sDRke2",
        "focus": 0.07703241389413179,
        "gap": 11.795621355722417,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e3OUAJ0FpefMFZ_Xww0vm",
        "focus": -0.0062764507953658255,
        "gap": 11.611039111187793,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1443179680,
      "index": "b61",
      "isDeleted": false,
      "id": "fq1NF84l8oBcIknYPaa5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3917.5259068337996,
      "y": 285.6822126205184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.279989659786224,
      "height": 25,
      "seed": 42811744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726572933658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_HURA95F-lWOnYJZ5a3a",
      "type": "arrow",
      "x": 4166.040526009475,
      "y": 417.83189081647595,
      "width": 1457.444025370332,
      "height": 224.6205952708242,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1449745568,
      "version": 175,
      "versionNonce": 289362272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572954627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224.6205952708242
        ],
        [
          -1457.444025370332,
          224.6205952708242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3OUAJ0FpefMFZ_Xww0vm",
        "focus": -1.1569963635666014,
        "gap": 12.25633222158659,
        "fixedPoint": [
          0.5129489085360988,
          1.0230461818168295
        ]
      },
      "endBinding": {
        "elementId": "2G9DGaBLnYR_BQ4H2RBDb",
        "focus": 0.5632645946232048,
        "gap": 5.266588084502388,
        "fixedPoint": [
          1.009225984018702,
          0.5966428786812811
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1255926112,
      "index": "b63",
      "isDeleted": false,
      "id": "uTlkj66P-11l4C-QwmrL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3349.9408924040686,
      "y": 600.3741643009143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 32.279989659786224,
      "height": 25,
      "seed": 796235104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726572935252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rgSiEN979fiGKnQ36hYM",
      "type": "arrow",
      "x": 2412.7689674901058,
      "y": 632.170045558259,
      "width": 1117.442695431692,
      "height": 251.1395538644436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1733910688,
      "version": 161,
      "versionNonce": 75987104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572965567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1117.442695431692,
          0
        ],
        [
          -1117.442695431692,
          -251.1395538644436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2G9DGaBLnYR_BQ4H2RBDb",
        "focus": 0.0018982262337927734,
        "gap": 5.00020608754312,
        "fixedPoint": [
          -0.01735015853064321,
          0.49905088688310306
        ]
      },
      "endBinding": {
        "elementId": "km1jKtGdk_zIb24bipneP",
        "focus": 0.0007354005101140105,
        "gap": 5.000010967870779,
        "fixedPoint": [
          0.4996322997449431,
          1.0609600034905673
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rduYZFYDKj8C9MAjqsRKE",
      "type": "text",
      "x": 1716.9861935658282,
      "y": 587.0288745337557,
      "width": 113.37989872694016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1031866720,
      "version": 69,
      "versionNonce": 919744672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572975421,
      "link": null,
      "locked": false,
      "text": "call success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O7xJLbq0waqX-QA282_Q",
      "type": "arrow",
      "x": 2929.382936032072,
      "y": 237.13907660420773,
      "width": 312.75599308267647,
      "height": 291.5098137034305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1057955168,
      "version": 69,
      "versionNonce": 89813152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726572997200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.75599308267647,
          -291.5098137034305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4V16wlmB7XaAVzipS74W",
        "focus": -0.001023629518414201,
        "gap": 3.744351864973808,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moS-lmUhT5xdfNSZdyhoN",
        "focus": 0.12278967836195046,
        "gap": 4.990081897614282,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SsknJPbpqwGWoVSqZSkvR",
      "type": "arrow",
      "x": 3301.459720194748,
      "y": 236.4521597408758,
      "width": 29.774239778884294,
      "height": 281.8147945068069,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 503536800,
      "version": 67,
      "versionNonce": 1845665952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726573003383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.774239778884294,
          -281.8147945068069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_jyaPWkP6YwMrRy01Bcl",
        "focus": 0.1051355321730459,
        "gap": 4.177457249103028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moS-lmUhT5xdfNSZdyhoN",
        "focus": -0.05661268743856169,
        "gap": 13.946881972560021,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2uX1U_PaWU7DsLuNIWDfI",
      "type": "arrow",
      "x": 3704.6801290800468,
      "y": 243.09748624318763,
      "width": 374.64815246579656,
      "height": 299.7968891696365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 431382880,
      "version": 75,
      "versionNonce": 1415982432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726573007731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -374.64815246579656,
          -299.7968891696365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p89CiNl_Y15E9u7sDRke2",
        "focus": 1.0205528865025244,
        "gap": 1.406712538166687,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moS-lmUhT5xdfNSZdyhoN",
        "focus": 0.006837820104374297,
        "gap": 12.550525695407686,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OPaEm4EG99oSLeUSL-tdP",
      "type": "arrow",
      "x": 4160.115330506618,
      "y": 249.63691112793276,
      "width": 772.1445789216141,
      "height": 341.6333231893704,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 637546656,
      "version": 92,
      "versionNonce": 611194208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726573011476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -772.1445789216141,
          -341.6333231893704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3OUAJ0FpefMFZ_Xww0vm",
        "focus": 1.0192253344324116,
        "gap": 3.495934068015245,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moS-lmUhT5xdfNSZdyhoN",
        "focus": -0.4335446042187422,
        "gap": 14.660552845511816,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1309981024,
      "index": "b6B",
      "isDeleted": false,
      "id": "zL-MTrgkpvc4TpMkPh32S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.370126341202,
      "y": 121.58765620088116,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.720000326633453,
      "height": 25,
      "seed": 1569219936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726573014284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1325053280,
      "index": "b6C",
      "isDeleted": false,
      "id": "yPx6KiHSNIaRofS_jJ6Nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3256.074300593249,
      "y": 133.33744066990914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.720000326633453,
      "height": 25,
      "seed": 578675040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726573015459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1599222112,
      "index": "b6D",
      "isDeleted": false,
      "id": "ow4HIXJZuoU09kgZdMO7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3659.2576439123986,
      "y": 78.2050585646731,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.720000326633453,
      "height": 25,
      "seed": 1729420640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726573016682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1384852832,
      "index": "b6E",
      "isDeleted": false,
      "id": "rWFmm6VWGTs3C6Gp36uBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3501.061807591228,
      "y": 135.26485010962347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.720000326633453,
      "height": 25,
      "seed": 750606688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726573019690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZaDvk3Elv1lcviCOHZ67",
      "type": "arrow",
      "x": 3258.8343191241374,
      "y": -177.4611574730742,
      "width": 1956.4423681702774,
      "height": 501.53164051556496,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1562098848,
      "version": 282,
      "versionNonce": 1627643232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726573041965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.004598696438734
        ],
        [
          -1956.4423681702774,
          -35.004598696438734
        ],
        [
          -1956.4423681702774,
          466.5270418191262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moS-lmUhT5xdfNSZdyhoN",
        "focus": 0.913352048199647,
        "gap": 1.7148583396577592,
        "fixedPoint": [
          0.5063489676213168,
          -0.04400205948482499
        ]
      },
      "endBinding": {
        "elementId": "km1jKtGdk_zIb24bipneP",
        "focus": 0.051225638130063714,
        "gap": 4.997055590454181,
        "fixedPoint": [
          0.525612819065032,
          -0.060275007964311
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ACkN37Ur9nT9_YYZWr1EV",
      "type": "text",
      "x": 2059.9379918939003,
      "y": -251.87608410191916,
      "width": 99.17993229627609,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1130443104,
      "version": 18,
      "versionNonce": 1658601632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726573051703,
      "link": null,
      "locked": false,
      "text": "call failure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call failure",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}