{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c2k3Ca6gD2QtIMtVoz5nY",
      "type": "rectangle",
      "x": 976.5747901722045,
      "y": -145.52261071274438,
      "width": 816.5534616543752,
      "height": 1254.5513990371298,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1561291712,
      "version": 976,
      "versionNonce": 697452608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726562911219,
      "link": null,
      "locked": false
    },
    {
      "id": "vSHEemLerQsOVPHv_gal6",
      "type": "text",
      "x": 1293.2177128107735,
      "y": -118.7636349917916,
      "width": 165.88792169094086,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 929854400,
      "version": 223,
      "versionNonce": 719802432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726561639569,
      "link": null,
      "locked": false,
      "text": "structure",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHKOU749gsN62RiyOzzcj",
      "type": "rectangle",
      "x": 1057.7631803423528,
      "y": -40.08746583074367,
      "width": 667.3870472703514,
      "height": 282.6157599597119,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 9015360,
      "version": 332,
      "versionNonce": 548163648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726561694322,
      "link": null,
      "locked": false
    },
    {
      "id": "w3xBH7t_C5JRjIqsMtKYW",
      "type": "text",
      "x": 1321.6976019710185,
      "y": -23.64380290105376,
      "width": 126.69990575313568,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1165974464,
      "version": 109,
      "versionNonce": 1760988096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726562094780,
      "link": null,
      "locked": false,
      "text": "Functionality",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MgC6nxUietN2dPVrNPll",
      "type": "rectangle",
      "x": 1107.0256510264153,
      "y": 15.309747047950964,
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 25536,
      "version": 94,
      "versionNonce": 2068106176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGfnBe8rZtYZZw8PRBEu8"
        }
      ],
      "updated": 1726561736508,
      "link": null,
      "locked": false
    },
    {
      "id": "DGfnBe8rZtYZZw8PRBEu8",
      "type": "text",
      "x": 1122.2009064703338,
      "y": 24.790574569321848,
      "width": 64.25595092773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1381082048,
      "version": 32,
      "versionNonce": 406148032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726561736508,
      "link": null,
      "locked": false,
      "text": "transfer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MgC6nxUietN2dPVrNPll",
      "originalText": "transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 752671680,
      "index": "aX",
      "isDeleted": false,
      "id": "de7NtriqWZj7iuuS1_emd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2658532184969,
      "y": 17.596123470482326,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 131.46503643590066,
      "height": 35.169102586899555,
      "seed": 873296832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ups9obpIwGvXxyLKI2WkB"
        }
      ],
      "updated": 1726561888743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2085315520,
      "index": "aY",
      "isDeleted": false,
      "id": "Ups9obpIwGvXxyLKI2WkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1824153207247,
      "y": 25.180674763932103,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 101.63191223144531,
      "height": 20,
      "seed": 27851712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561888743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "transferFrom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "de7NtriqWZj7iuuS1_emd",
      "originalText": "transferFrom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 66156608,
      "index": "aZ",
      "isDeleted": false,
      "id": "IujdMwcIcHOXsrvqeTad0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.9484717051473,
      "y": 16.45454311886681,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "seed": 347143104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6UOshp0Pr-bJPNrTNJHAu"
        }
      ],
      "updated": 1726561889859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 154800192,
      "index": "aa",
      "isDeleted": false,
      "id": "6UOshp0Pr-bJPNrTNJHAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.3317243817414,
      "y": 25.935370640237693,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 59.83995646238327,
      "height": 20,
      "seed": 345736128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561892407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "approve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IujdMwcIcHOXsrvqeTad0",
      "originalText": "approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1624381504,
      "index": "ab",
      "isDeleted": false,
      "id": "e4nJkhM0A-LQtVEgDJ3Xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.2202101734235,
      "y": 16.42560164516385,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "seed": 1250012096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7eIkLNgaUtF3zdudLsGhX"
        }
      ],
      "updated": 1726561899905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1734676544,
      "index": "ac",
      "isDeleted": false,
      "id": "7eIkLNgaUtF3zdudLsGhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.9234603096677,
      "y": 25.906429166534735,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 47.19996154308319,
      "height": 20,
      "seed": 752235456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561899905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "permit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4nJkhM0A-LQtVEgDJ3Xb",
      "originalText": "permit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 825834432,
      "index": "ad",
      "isDeleted": false,
      "id": "yir4CZjOjvyW3LG_q_9zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.99653214791,
      "y": 70.36286146952074,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "seed": 811283392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbB9bWD0ltB_mTbacHRr4"
        }
      ],
      "updated": 1726561918909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1981531072,
      "index": "ae",
      "isDeleted": false,
      "id": "SbB9bWD0ltB_mTbacHRr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3397730609315,
      "y": 79.84368899089162,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 31.919979989528656,
      "height": 20,
      "seed": 775863232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561918909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "mint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yir4CZjOjvyW3LG_q_9zy",
      "originalText": "mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 351044544,
      "index": "af",
      "isDeleted": false,
      "id": "nu0kb9ja8hxOa2ZHQymzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.6791730674179,
      "y": 70.01234806578532,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "seed": 17938496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Px9SXatpK6y0nvesLaV6U"
        }
      ],
      "updated": 1726561920208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 338037696,
      "index": "ag",
      "isDeleted": false,
      "id": "Px9SXatpK6y0nvesLaV6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5744161719829,
      "y": 79.4931755871562,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 32.8159756064415,
      "height": 20,
      "seed": 514895936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561920208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "burn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nu0kb9ja8hxOa2ZHQymzW",
      "originalText": "burn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1333715904,
      "index": "ah",
      "isDeleted": false,
      "id": "0ukQW6uPYV1WTZXfxeK9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.3423422663222,
      "y": 68.21797669620378,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "seed": 1135387584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZQoL_5lrnQ-TCU-1TReA"
        }
      ],
      "updated": 1726561925639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2040044480,
      "index": "ai",
      "isDeleted": false,
      "id": "mZQoL_5lrnQ-TCU-1TReA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4535933486113,
      "y": 77.69880421757466,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 44.38395965099335,
      "height": 20,
      "seed": 904014784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561928745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pause",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ukQW6uPYV1WTZXfxeK9a",
      "originalText": "pause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 451856448,
      "index": "aj",
      "isDeleted": false,
      "id": "XG31uFkQ1tn7JEHHZuKXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.1689809351356,
      "y": 69.72614904805641,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "seed": 426324928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R_WYoVYfJHovPBz68ZYop"
        }
      ],
      "updated": 1726561930668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1584889920,
      "index": "ak",
      "isDeleted": false,
      "id": "R_WYoVYfJHovPBz68ZYop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.7362367860346,
      "y": 79.2069765694273,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 61.471950113773346,
      "height": 20,
      "seed": 1166851008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561933207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "unpause",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XG31uFkQ1tn7JEHHZuKXX",
      "originalText": "unpause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 729420736,
      "index": "al",
      "isDeleted": false,
      "id": "cynMnEfaveB-z9gnER_Zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.654309846109,
      "y": 70.4721959257318,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 127.54507460880414,
      "height": 40.32390062532107,
      "seed": 381500352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIqhAStgFprjrk0BvLhTf"
        }
      ],
      "updated": 1726561958815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 578919360,
      "index": "am",
      "isDeleted": false,
      "id": "rIqhAStgFprjrk0BvLhTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.1548857297366,
      "y": 80.63414623839233,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 110.54392284154892,
      "height": 20,
      "seed": 186631104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561958815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "blockAccounts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynMnEfaveB-z9gnER_Zj",
      "originalText": "blockAccounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1331653568,
      "index": "an",
      "isDeleted": false,
      "id": "XfUvyMj_oqMTlxTx_9bi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.629674040469,
      "y": 135.69984621353098,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 143.6011610753283,
      "height": 31.41635816341983,
      "seed": 519189440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jzqbMITHh9HG3rucUUZhj"
        }
      ],
      "updated": 1726561968404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1341912000,
      "index": "ao",
      "isDeleted": false,
      "id": "jzqbMITHh9HG3rucUUZhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.598297923346,
      "y": 141.4080252952409,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 127.66391330957413,
      "height": 20,
      "seed": 838187968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561968404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "unblockAccounts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfUvyMj_oqMTlxTx_9bi4",
      "originalText": "unblockAccounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1150031936,
      "index": "ap",
      "isDeleted": false,
      "id": "HZ24m6RFhTSKTZWnxfIup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2353813711147,
      "y": 134.33638123019307,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.29775276274017,
      "height": 32.491627810487216,
      "seed": 1500220352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5h0tnKf8Nj0vA8MnJLVCw"
        }
      ],
      "updated": 1726561979619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1138692160,
      "index": "aq",
      "isDeleted": false,
      "id": "5h0tnKf8Nj0vA8MnJLVCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6642946787545,
      "y": 140.58219513543668,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 63.43992614746094,
      "height": 20,
      "seed": 58987456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561979619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "initialize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZ24m6RFhTSKTZWnxfIup",
      "originalText": "initialize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 479244352,
      "index": "ar",
      "isDeleted": false,
      "id": "bIyQmixTK0TsZHBF3SRGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.875153510905,
      "y": 129.05617013905885,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "seed": 1990064192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l54EWWUHF0bqN3ovYcvxn"
        }
      ],
      "updated": 1726561981951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1508333632,
      "index": "as",
      "isDeleted": false,
      "id": "l54EWWUHF0bqN3ovYcvxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.5704188003187,
      "y": 138.53699766042973,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 75.21593123674393,
      "height": 20,
      "seed": 414511168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561986159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "grantRole",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIyQmixTK0TsZHBF3SRGS",
      "originalText": "grantRole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1680519232,
      "index": "at",
      "isDeleted": false,
      "id": "oPWm4BkuWT6ViFZ5Bt0dL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.7947819322249,
      "y": 128.63812663001653,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "seed": 1482154944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dsNJ-xfgkz4BDbClxCr3m"
        }
      ],
      "updated": 1726561994200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 602581056,
      "index": "au",
      "isDeleted": false,
      "id": "dsNJ-xfgkz4BDbClxCr3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.106048708417,
      "y": 138.1189541513874,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 83.98392826318741,
      "height": 20,
      "seed": 321219520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561994200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "revokeRole",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPWm4BkuWT6ViFZ5Bt0dL",
      "originalText": "revokeRole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 259668032,
      "index": "av",
      "isDeleted": false,
      "id": "5S7nwgp0BFfpwxppUtPYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2824650584348,
      "y": 183.40504203385746,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 152.25787743180425,
      "height": 40.266017677915215,
      "seed": 1057985472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZ1opt1Ij4vchUkKXZIUJ"
        }
      ],
      "updated": 1726562049071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1275670592,
      "index": "aw",
      "isDeleted": false,
      "id": "GZ1opt1Ij4vchUkKXZIUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.939464687423,
      "y": 193.53805087281506,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 136.94387817382812,
      "height": 20,
      "seed": 661068736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562049071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "upgradeToAndCall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5S7nwgp0BFfpwxppUtPYv",
      "originalText": "upgradeToAndCall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1450507200,
      "index": "ax",
      "isDeleted": false,
      "id": "3c2Ac1aAGZ7F_of5s8-xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2257097222955,
      "y": 134.98595652885882,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 87.48685928465102,
      "height": 30,
      "seed": 1232869440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aDh5GZdNldY3czZ_hbtcJ"
        }
      ],
      "updated": 1726562064824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2111800256,
      "index": "ay",
      "isDeleted": false,
      "id": "aDh5GZdNldY3czZ_hbtcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.2731529447049,
      "y": 139.98595652885882,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 37.391972839832306,
      "height": 20,
      "seed": 718213184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562064824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c2Ac1aAGZ7F_of5s8-xG",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 342607936,
      "index": "az",
      "isDeleted": false,
      "id": "uoew6I-J4GbHMdZ-wl8wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.123097302807,
      "y": 182.6139750859773,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "seed": 557390784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6dqAinfwpNn9aQ9no1PAz"
        }
      ],
      "updated": 1726562070746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1548271680,
      "index": "b00",
      "isDeleted": false,
      "id": "6dqAinfwpNn9aQ9no1PAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4983573243624,
      "y": 192.09480260734819,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 49.85594177246094,
      "height": 20,
      "seed": 455058368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562070746,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "symbol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoew6I-J4GbHMdZ-wl8wv",
      "originalText": "symbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 411489216,
      "index": "b01",
      "isDeleted": false,
      "id": "lq6zhfx0PsWKMWHtTzC96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5181199661677,
      "y": 182.38887473495458,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "seed": 194509760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gqDdhQZSpkEGEoWeZaBcq"
        }
      ],
      "updated": 1726562073070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1994389568,
      "index": "b02",
      "isDeleted": false,
      "id": "gqDdhQZSpkEGEoWeZaBcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.4373816266123,
      "y": 191.86970225632547,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 62.76793849468231,
      "height": 20,
      "seed": 379749312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562076219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "decimals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lq6zhfx0PsWKMWHtTzC96",
      "originalText": "decimals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 792121408,
      "index": "b03",
      "isDeleted": false,
      "id": "ly0ZWeDOIQrCt8DdXzFBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.7494957548167,
      "y": 182.1959315769351,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 107.35678884136134,
      "height": 41.0635160643958,
      "seed": 795336768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2tCFY51NQqi617MIgLl2Q"
        }
      ],
      "updated": 1726562086753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2020788288,
      "index": "b04",
      "isDeleted": false,
      "id": "2tCFY51NQqi617MIgLl2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.3399264910354,
      "y": 192.727689609133,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 88.17592736892402,
      "height": 20,
      "seed": 1879169088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562086753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "totalSupply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ly0ZWeDOIQrCt8DdXzFBM",
      "originalText": "totalSupply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1975142464,
      "index": "b05",
      "isDeleted": false,
      "id": "lK0prP_V-JKGHX1179Sxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.5826545646323,
      "y": 182.29561887524517,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 94.60646181557149,
      "height": 38.96165504274177,
      "seed": 976007232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Itv-195dsmE5Hhykn4yzx"
        }
      ],
      "updated": 1726562088064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1194600512,
      "index": "b06",
      "isDeleted": false,
      "id": "Itv-195dsmE5Hhykn4yzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.541891331793,
      "y": 191.77644639661605,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 22.68798828125,
      "height": 20,
      "seed": 1772922944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562089525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "……",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lK0prP_V-JKGHX1179Sxa",
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1968650304,
      "index": "b07",
      "isDeleted": false,
      "id": "S7984iKUDUqmflS4ElkyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9164992218266,
      "y": 283.1185393326859,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 667.3870472703514,
      "height": 282.6157599597119,
      "seed": 171409472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562111972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2130411584,
      "index": "b08",
      "isDeleted": false,
      "id": "lh7KkH3tLYmNWYt_DH4zY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8959409206968,
      "y": 299.5139664728709,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 79.65992705523968,
      "height": 25,
      "seed": 266172480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562124697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1323380800,
      "index": "b09",
      "isDeleted": false,
      "id": "STvbtaOyrYCG9JJel0-hP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.3879916604103,
      "y": 351.0216845703458,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 127.1913454857681,
      "height": 37.77705093946338,
      "seed": 1577349184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "70ikWqNVv48vilnEi4yaw"
        }
      ],
      "updated": 1726562810779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1943087168,
      "index": "b0A",
      "isDeleted": false,
      "id": "70ikWqNVv48vilnEi4yaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4317030409325,
      "y": 359.9102100400775,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 93.10392272472382,
      "height": 20,
      "seed": 1015834688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562810779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "pause-check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STvbtaOyrYCG9JJel0-hP",
      "originalText": "pause-check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 380399680,
      "index": "b0l",
      "isDeleted": false,
      "id": "f1X5liQsQhKxo-8fG-7sY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.8749609781262,
      "y": 589.8370619170166,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 662.155071968722,
      "height": 129.30955803600182,
      "seed": 2072102976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562289551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1545502784,
      "index": "b0m",
      "isDeleted": false,
      "id": "3vZkLT53FS0omRzycpfMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.732205343584,
      "y": 606.2807248467066,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 148.05990600585938,
      "height": 25,
      "seed": 1889452096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562605297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EIP Standards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EIP Standards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 125544512,
      "index": "b0n",
      "isDeleted": false,
      "id": "1_2nF3DnrmOW_D_iaAYnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.973429977872,
      "y": 645.2696477080146,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 87.2328174599254,
      "height": 31.642677915201144,
      "seed": 660387904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k3kO9WzEus9L3zRg60Y7u"
        }
      ],
      "updated": 1726562567477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 576495680,
      "index": "b0o",
      "isDeleted": false,
      "id": "k3kO9WzEus9L3zRg60Y7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1018527094425,
      "y": 651.0909866656152,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 54.97597199678421,
      "height": 20,
      "seed": 1134276672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562567477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ERC20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_2nF3DnrmOW_D_iaAYnB",
      "originalText": "ERC20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1753931840,
      "index": "b0p",
      "isDeleted": false,
      "id": "T3iKDeZOKUlj3-uAzE5KQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6526777732781,
      "y": 646.8324872879731,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 89.00467879440475,
      "height": 30,
      "seed": 1832626240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8qce-STDRX81wgI80O24T"
        }
      ],
      "updated": 1726562571110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 214227008,
      "index": "b0q",
      "isDeleted": false,
      "id": "8qce-STDRX81wgI80O24T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.955040815643,
      "y": 651.8324872879731,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 60.399952709674835,
      "height": 20,
      "seed": 1344053312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562571110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ERC165",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3iKDeZOKUlj3-uAzE5KQ",
      "originalText": "ERC165",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 935161920,
      "index": "b1P",
      "isDeleted": false,
      "id": "rvuFeD36opzXlFrUb-876",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.0970230146506,
      "y": 761.16415479975,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 658.4377004575458,
      "height": 120.18334666167831,
      "seed": 1158606912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562283922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1493577792,
      "index": "b1Q",
      "isDeleted": false,
      "id": "jZS7sDf1c529isKELRBGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.9156787485044,
      "y": 777.5692290978361,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 86.25993347167969,
      "height": 25,
      "seed": 1581705280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562254450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 370404288,
      "index": "b1R",
      "isDeleted": false,
      "id": "IKDNU82YFT4PRoFWVXD34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7535855013764,
      "y": 807.2357817075011,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 154.717902696553,
      "height": 56.2045642016044,
      "seed": 2109726784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hFSobWTCExJtyYMCEnW9M"
        }
      ],
      "updated": 1726562450586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1277195200,
      "index": "b1S",
      "isDeleted": false,
      "id": "hFSobWTCExJtyYMCEnW9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5125727376096,
      "y": 815.3380638083033,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 131.19992822408676,
      "height": 40,
      "seed": 861526080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562450586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "USD1UUPSProxy\nProxy Contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKDNU82YFT4PRoFWVXD34",
      "originalText": "USD1UUPSProxy\nProxy Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 628201536,
      "index": "b1X",
      "isDeleted": false,
      "id": "V1PU2E2SZRxIRM0uXFtsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.382466591589,
      "y": 809.1555661297954,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 131.0469929268581,
      "height": 50,
      "seed": 1324003392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3mLhZtM9JvAPk43T1ravm"
        }
      ],
      "updated": 1726562537603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1813286976,
      "index": "b1Y",
      "isDeleted": false,
      "id": "3mLhZtM9JvAPk43T1ravm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.6340132869516,
      "y": 814.1555661297954,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 114.54389953613281,
      "height": 40,
      "seed": 917153856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562537603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "USD1_V1\nLogic Contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1PU2E2SZRxIRM0uXFtsI",
      "originalText": "USD1_V1\nLogic Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 98857920,
      "index": "b23",
      "isDeleted": false,
      "id": "ctYkPafjrjWHmNpOexRuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9732178215884,
      "y": 935.867752947825,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 658.4377004575458,
      "height": 120.18334666167831,
      "seed": 283777984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562348936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 360713152,
      "index": "b24",
      "isDeleted": false,
      "id": "kNBSKuDYes5lBP1GTIVil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.2228686440862,
      "y": 945.0921260482849,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 102.67994689941406,
      "height": 25,
      "seed": 1823515584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562275501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tool Chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tool Chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1719451712,
      "index": "b25",
      "isDeleted": false,
      "id": "ikrcFx8zWSzkx53NbftLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4329342446424,
      "y": 982.9266056807764,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 104.82280203270516,
      "height": 39.03883230594942,
      "seed": 510012352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0tSxPrCEtRHF-T-gw4Ew8"
        }
      ],
      "updated": 1726562351855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 830126144,
      "index": "b26",
      "isDeleted": false,
      "id": "0tSxPrCEtRHF-T-gw4Ew8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.964371386178,
      "y": 992.4460218337512,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 83.75992774963379,
      "height": 20,
      "seed": 271233984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562351855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Remix IDE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikrcFx8zWSzkx53NbftLH",
      "originalText": "Remix IDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1551603776,
      "index": "b27",
      "isDeleted": false,
      "id": "CRQtH1IZMExGWSBhfFkai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.3983810577774,
      "y": 986.0619319985935,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 104.52052441847448,
      "height": 34.41983998992368,
      "seed": 1746811840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9-6IiflG6zquQmGA8E5j9"
        }
      ],
      "updated": 1726562369106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 836669504,
      "index": "b28",
      "isDeleted": false,
      "id": "9-6IiflG6zquQmGA8E5j9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.4826627586872,
      "y": 993.2718519935554,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 62.35196101665497,
      "height": 20,
      "seed": 140559296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562369106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Foundry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRQtH1IZMExGWSBhfFkai",
      "originalText": "Foundry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 35047488,
      "index": "b29",
      "isDeleted": false,
      "id": "qmjYMloFUaL3BIEmzTIHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5328407263796,
      "y": 983.3703749442211,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 112.35723235336745,
      "height": 38.61956939614856,
      "seed": 252857280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uZ86aWkYV1FRIH7VYEOal"
        }
      ],
      "updated": 1726562376548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1553186880,
      "index": "b2A",
      "isDeleted": false,
      "id": "uZ86aWkYV1FRIH7VYEOal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.6474832974307,
      "y": 992.6801596422954,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 86.12794721126556,
      "height": 20,
      "seed": 1448268736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562376548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "openzepplin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmjYMloFUaL3BIEmzTIHm",
      "originalText": "openzepplin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 2018490432,
      "index": "b2B",
      "isDeleted": false,
      "id": "HjBJpBXsBwYaggrIa_IwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.9810889465696,
      "y": 984.8721158574729,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 131.76088261153038,
      "height": 37.313987360216494,
      "seed": 1950505920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sUSM27MfYPIL38cBcGiAh"
        }
      ],
      "updated": 1726562378270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 2116988992,
      "index": "b2C",
      "isDeleted": false,
      "id": "sUSM27MfYPIL38cBcGiAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.493589558241,
      "y": 993.5291095375811,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 114.73588138818741,
      "height": 20,
      "seed": 989914048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562378270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "rust & solidity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjBJpBXsBwYaggrIa_IwB",
      "originalText": "rust & solidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1937600576,
      "index": "b2D",
      "isDeleted": false,
      "id": "h6_Wn02EU2EgHyh4IBnPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5642381144742,
      "y": 984.4445451645786,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 111.58867544058954,
      "height": 38.307644624017016,
      "seed": 1811844032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z_5Np357acnFFtwHoyHK1"
        }
      ],
      "updated": 1726562374394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 988112960,
      "index": "b2E",
      "isDeleted": false,
      "id": "Z_5Np357acnFFtwHoyHK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.7826307852447,
      "y": 993.5983674765871,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 99.15189009904861,
      "height": 20,
      "seed": 1270289344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562374395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "gitsubmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6_Wn02EU2EgHyh4IBnPv",
      "originalText": "gitsubmodule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 501817408,
      "index": "b2F",
      "isDeleted": false,
      "id": "OE7uSLwX_HjpNPuabIrM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.310295179549,
      "y": 647.3928632559168,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 89.00467879440475,
      "height": 30,
      "seed": 648175680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tE6rj9wrn-bC-6gmHGrKt"
        }
      ],
      "updated": 1726562620030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2086344768,
      "index": "b2G",
      "isDeleted": false,
      "id": "tE6rj9wrn-bC-6gmHGrKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.0686595036523,
      "y": 652.3928632559168,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 69.48795014619827,
      "height": 20,
      "seed": 468473920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562620030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ERC1967",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OE7uSLwX_HjpNPuabIrM-",
      "originalText": "ERC1967",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1288366144,
      "index": "b2H",
      "isDeleted": false,
      "id": "Ok4MtBUFG9t7ZqmT9WHLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.8188437448339,
      "y": 647.9974184843782,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 89.00467879440475,
      "height": 30,
      "seed": 324774848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0_hGRmsE-FNHiG70-Y8HG"
        }
      ],
      "updated": 1726562621049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2076434496,
      "index": "b2I",
      "isDeleted": false,
      "id": "0_hGRmsE-FNHiG70-Y8HG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.9212060242594,
      "y": 652.9974184843782,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 72.79995423555374,
      "height": 20,
      "seed": 1248867264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562621049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ERC2612",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ok4MtBUFG9t7ZqmT9WHLw",
      "originalText": "ERC2612",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 7092288,
      "index": "b2J",
      "isDeleted": false,
      "id": "Vh7llSoHlZHiiWPzXg-dF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.483479105933,
      "y": 647.7723181333552,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 89.00467879440475,
      "height": 30,
      "seed": 1674799168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kGt7_QQF6ZE-E1epwJl4F"
        }
      ],
      "updated": 1726562618682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1320890432,
      "index": "b2K",
      "isDeleted": false,
      "id": "kGt7_QQF6ZE-E1epwJl4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.8178379216133,
      "y": 652.7723181333552,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 58.335961163043976,
      "height": 20,
      "seed": 498884672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562618682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "EIP712",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vh7llSoHlZHiiWPzXg-dF",
      "originalText": "EIP712",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1880358976,
      "index": "b2L",
      "isDeleted": false,
      "id": "3S9DgM-HagFCiCVEXcxP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9346891836788,
      "y": 348.7547224376653,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 180.32145976574336,
      "height": 37.799560974565686,
      "seed": 1901289536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZEhWziYGQs9XPlniufYCd"
        }
      ],
      "updated": 1726562806478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 103413824,
      "index": "b2M",
      "isDeleted": false,
      "id": "ZEhWziYGQs9XPlniufYCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.9834881597778,
      "y": 357.65450292494813,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 150.22386181354523,
      "height": 20,
      "seed": 1753045056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562806478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "zero-address-check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3S9DgM-HagFCiCVEXcxP1",
      "originalText": "zero-address-check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 192358464,
      "index": "b2N",
      "isDeleted": false,
      "id": "Pu5MAHsFwBmtzYsXdna-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.6686256110172,
      "y": 346.6098376643483,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 127.1913454857681,
      "height": 37.77705093946338,
      "seed": 453559232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7sH_fyETw9669XBM0ja-a"
        }
      ],
      "updated": 1726562805537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 451420224,
      "index": "b2O",
      "isDeleted": false,
      "id": "7sH_fyETw9669XBM0ja-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.8003508491424,
      "y": 355.49836313407997,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 112.92789500951767,
      "height": 20,
      "seed": 213535680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562805537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "blocklist-check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pu5MAHsFwBmtzYsXdna-q",
      "originalText": "blocklist-check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 751374400,
      "index": "b2P",
      "isDeleted": false,
      "id": "JfnYBgPWQ0Qu-GQ6cW4fM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.6604894810266,
      "y": 425.2502531538043,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 127.1913454857681,
      "height": 37.77705093946338,
      "seed": 280801344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUyic0GK9eWP3VBvkxvZt"
        }
      ],
      "updated": 1726562809361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 163383360,
      "index": "b2Q",
      "isDeleted": false,
      "id": "bUyic0GK9eWP3VBvkxvZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.6562055028432,
      "y": 434.138778623536,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 105.19991344213486,
      "height": 20,
      "seed": 1849468992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562809361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "balance-check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfnYBgPWQ0Qu-GQ6cW4fM",
      "originalText": "balance-check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1920059456,
      "index": "b2R",
      "isDeleted": false,
      "id": "C_BDfk6t5Y8FsJDR_vKzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.559691859157,
      "y": 423.13430985419024,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 143.15096037328274,
      "height": 40.28531199371719,
      "seed": 1394291648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VV2aLZZVVSJ49IeGuvGI3"
        }
      ],
      "updated": 1726562808123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 160350272,
      "index": "b2S",
      "isDeleted": false,
      "id": "VV2aLZZVVSJ49IeGuvGI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1912184422924,
      "y": 433.27696585104883,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 119.88790720701218,
      "height": 20,
      "seed": 2029960128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562808123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "allowance-check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_BDfk6t5Y8FsJDR_vKzf",
      "originalText": "allowance-check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 356599872,
      "index": "b2T",
      "isDeleted": false,
      "id": "M504eqPTh3hN_U8aCeLVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.0355724208591,
      "y": 423.8739252932649,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 127.1913454857681,
      "height": 37.77705093946338,
      "seed": 1038108736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TQa2j0c0HoovqhKZ1qhsv"
        }
      ],
      "updated": 1726562802914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 644759616,
      "index": "b2U",
      "isDeleted": false,
      "id": "TQa2j0c0HoovqhKZ1qhsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.8632762408897,
      "y": 432.7624507629966,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 77.53593784570694,
      "height": 20,
      "seed": 1663909952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562802914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "role-check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M504eqPTh3hN_U8aCeLVz",
      "originalText": "role-check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 113804224,
      "index": "b2V",
      "isDeleted": false,
      "id": "LF8rvIl8JUtJ1vaUl0GFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.852989127041,
      "y": 483.36151662998356,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 140.20214577488423,
      "height": 70,
      "seed": 474026944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49lzti18BzinsQ7aV_ANQ"
        }
      ],
      "updated": 1726562828266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1786907584,
      "index": "b2W",
      "isDeleted": false,
      "id": "49lzti18BzinsQ7aV_ANQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2500977810846,
      "y": 488.36151662998356,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 77.40792846679688,
      "height": 60,
      "seed": 1651022784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562828266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "two-step-\ntransfer-\nownership",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF8rvIl8JUtJ1vaUl0GFn",
      "originalText": "two-step-transfer-ownership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 182922176,
      "index": "b2X",
      "isDeleted": false,
      "id": "GBUrXkow4woti2ZHzsGXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.2835835113356,
      "y": 506.3410467501083,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 135.4653912455053,
      "height": 30.96471579009767,
      "seed": 764704832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uXFFKrWwjQD--yLckamBB"
        }
      ],
      "updated": 1726562902570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1150006208,
      "index": "b2Y",
      "isDeleted": false,
      "id": "uXFFKrWwjQD--yLckamBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5203227131897,
      "y": 511.82340464515715,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 102.99191284179688,
      "height": 20,
      "seed": 752578624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562902570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "init-only-once",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBUrXkow4woti2ZHzsGXJ",
      "originalText": "init-only-once",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}