{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R7K8PZLBI1jwFP_06Os8h",
      "type": "ellipse",
      "x": 958.62055816968,
      "y": -317.416815831538,
      "width": 178.29392946959373,
      "height": 83.40103867580939,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 631162229,
      "version": 349,
      "versionNonce": 311807093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jcYZnPngMKpiHlWJreb2"
        },
        {
          "id": "hdJh4l7HgoQ7OfSx3WKN6",
          "type": "arrow"
        }
      ],
      "updated": 1726580010755,
      "link": null,
      "locked": false
    },
    {
      "id": "5jcYZnPngMKpiHlWJreb2",
      "type": "text",
      "x": 990.147156757939,
      "y": -285.70301649646643,
      "width": 115.16788572072983,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 21695579,
      "version": 331,
      "versionNonce": 841675573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580010756,
      "link": null,
      "locked": false,
      "text": "Wallet Address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7K8PZLBI1jwFP_06Os8h",
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28EbY0zci7Db1pxzNJB-b",
      "type": "rectangle",
      "x": 979.0963302284679,
      "y": -177.3849285519758,
      "width": 139.4796126221479,
      "height": 66.30700321790016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 1087369979,
      "version": 132,
      "versionNonce": 1197006107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdJh4l7HgoQ7OfSx3WKN6",
          "type": "arrow"
        },
        {
          "id": "Tv2wmAicA1ATpmBf6NEpX",
          "type": "arrow"
        }
      ],
      "updated": 1726579791296,
      "link": null,
      "locked": false
    },
    {
      "id": "5Pr8cz1lBsrBtdKnz3tHy",
      "type": "text",
      "x": 1026.6751702350139,
      "y": -154.9913260047701,
      "width": 40.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1438748347,
      "version": 40,
      "versionNonce": 956956373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579736851,
      "link": null,
      "locked": false,
      "text": "USD1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdJh4l7HgoQ7OfSx3WKN6",
      "type": "arrow",
      "x": 1042.9719047776318,
      "y": -230.42991098497555,
      "width": 2.823719394062209,
      "height": 52.044982432999745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 876481941,
      "version": 409,
      "versionNonce": 1332639189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580010756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.823719394062209,
          52.044982432999745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7K8PZLBI1jwFP_06Os8h",
        "focus": 0.08132988956266124,
        "gap": 3.646464887252105,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "28EbY0zci7Db1pxzNJB-b",
        "focus": -0.045465359386687235,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4GZSe9qY4_lwlOJMuQQG8",
      "type": "text",
      "x": 980.3673184811466,
      "y": -95.79202197372797,
      "width": 141.93589478731155,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1585393397,
      "version": 47,
      "versionNonce": 579472859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579926187,
      "link": null,
      "locked": false,
      "text": "Ethereum Network",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tv2wmAicA1ATpmBf6NEpX",
      "type": "arrow",
      "x": 1125.7517306938676,
      "y": -143.1665960110936,
      "width": 111.18499318750287,
      "height": 0.3442259851006497,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 438047099,
      "version": 112,
      "versionNonce": 1004348539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579791296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.18499318750287,
          0.3442259851006497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28EbY0zci7Db1pxzNJB-b",
        "focus": 0.02477424834261476,
        "gap": 7.1757878432518964,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OuKj0YFUy0k-0Q77D9Nob",
      "type": "rectangle",
      "x": 1239.036124120171,
      "y": -171.62765438358946,
      "width": 141.57523015781567,
      "height": 55.90456960222184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 1924778869,
      "version": 114,
      "versionNonce": 32078709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTFKjMVWbREssSr5j0lZ5"
        },
        {
          "id": "FPoKicr5gOl8MjOyCCmkz",
          "type": "arrow"
        }
      ],
      "updated": 1726579915166,
      "link": null,
      "locked": false
    },
    {
      "id": "kTFKjMVWbREssSr5j0lZ5",
      "type": "text",
      "x": 1267.4477626365788,
      "y": -163.67536958247854,
      "width": 84.751953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1914065365,
      "version": 40,
      "versionNonce": 121811893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579909277,
      "link": null,
      "locked": false,
      "text": "Mint/Burn \nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuKj0YFUy0k-0Q77D9Nob",
      "originalText": "Mint/Burn Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPoKicr5gOl8MjOyCCmkz",
      "type": "arrow",
      "x": 1390.5787770333727,
      "y": -145.44756600027682,
      "width": 108.46901233802782,
      "height": 0.3480086882335627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 733416053,
      "version": 46,
      "versionNonce": 1147733525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579915166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.46901233802782,
          0.3480086882335627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OuKj0YFUy0k-0Q77D9Nob",
        "focus": -0.07208416791577664,
        "gap": 9.96742275538611,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cra4YJq_udo0ZtyKT66bm",
      "type": "rectangle",
      "x": 1502.043690252716,
      "y": -176.52247223765772,
      "width": 143.16396547366458,
      "height": 59.22200024983994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 1837031163,
      "version": 71,
      "versionNonce": 1283158715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5QaDrOmQAHTX4w8f7iY8",
          "type": "arrow"
        }
      ],
      "updated": 1726579942193,
      "link": null,
      "locked": false
    },
    {
      "id": "maOtp98n8-XOvk0De9Zrm",
      "type": "text",
      "x": 1548.4044998504444,
      "y": -154.07591184659037,
      "width": 40.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 557245045,
      "version": 63,
      "versionNonce": 801117019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579925123,
      "link": null,
      "locked": false,
      "text": "USD1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1658949141,
      "index": "b6z",
      "isDeleted": false,
      "id": "43wcQzmOx2jCny4CaYoKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.6304052797382,
      "y": -95.12858184187445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.70387268066406,
      "height": 20,
      "seed": 1918631957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579933779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Optimism Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimism Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5QaDrOmQAHTX4w8f7iY8",
      "type": "arrow",
      "x": 1574.8266812342674,
      "y": -182.30244262484194,
      "width": 0.348008688233449,
      "height": 56.7178507758112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 49692571,
      "version": 72,
      "versionNonce": 1644817947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579942193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.348008688233449,
          -56.7178507758112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cra4YJq_udo0ZtyKT66bm",
        "focus": 0.013709677490230394,
        "gap": 5.779970387184221,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vi3VNuVEISJVETBbE8pKr",
      "type": "ellipse",
      "x": 1495.1591705507033,
      "y": -324.9973529100178,
      "width": 157.69711091055046,
      "height": 83.60908734812296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 2085311445,
      "version": 111,
      "versionNonce": 260974331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579948681,
      "link": null,
      "locked": false
    },
    {
      "id": "0zin0UIg_L_lthPcsxkij",
      "type": "text",
      "x": 1513.5506731832224,
      "y": -290.95680741638535,
      "width": 115.16788572072983,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 407299131,
      "version": 26,
      "versionNonce": 1213285339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579974543,
      "link": null,
      "locked": false,
      "text": "Wallet Address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_lcP5tAjrM-zAl4fJuJq",
      "type": "text",
      "x": 1591.0204333465288,
      "y": -215.42379125716172,
      "width": 33.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1874750907,
      "version": 6,
      "versionNonce": 2101049563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579979924,
      "link": null,
      "locked": false,
      "text": "Mint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQuaxwlo4zsHUrRTXk8MH",
      "type": "text",
      "x": 986.3175105093144,
      "y": -215.4729663978904,
      "width": 35.95198059082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1764274101,
      "version": 49,
      "versionNonce": 1738589531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579997586,
      "link": null,
      "locked": false,
      "text": "Burn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 767071707,
      "index": "b75",
      "isDeleted": false,
      "id": "c8Uftmb52uuR3_wGUN5aI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2358802598912,
      "y": 61.67886029063564,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.29392946959373,
      "height": 83.40103867580939,
      "seed": 164951323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UbIgT6WT-0k28_hh0A6Wm"
        },
        {
          "id": "Sw5wBubBJbFeRPb3toGDY",
          "type": "arrow"
        }
      ],
      "updated": 1726580042092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1132405371,
      "index": "b76",
      "isDeleted": false,
      "id": "UbIgT6WT-0k28_hh0A6Wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7624788481503,
      "y": 93.39265962570717,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.16788572072983,
      "height": 20,
      "seed": 1934465467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Wallet Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8Uftmb52uuR3_wGUN5aI",
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1372520379,
      "index": "b77",
      "isDeleted": false,
      "id": "cKlcChtC5GEwGjUebJ7U4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7116523186792,
      "y": 201.7107475701978,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.4796126221479,
      "height": 66.30700321790016,
      "seed": 998812251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sw5wBubBJbFeRPb3toGDY",
          "type": "arrow"
        },
        {
          "id": "4F7g8u7L0PznRT952jU9F",
          "type": "arrow"
        }
      ],
      "updated": 1726580042092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1379087771,
      "index": "b78",
      "isDeleted": false,
      "id": "hcvPZ1NI5Bo430Tr565Yh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2904923252252,
      "y": 224.10435011740353,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.9439697265625,
      "height": 20,
      "seed": 928556795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "USD1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 1236288821,
      "index": "b79",
      "isDeleted": false,
      "id": "Sw5wBubBJbFeRPb3toGDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5872268678431,
      "y": 148.66576513719806,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.823719394062209,
      "height": 52.044982432999745,
      "seed": 2101350299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c8Uftmb52uuR3_wGUN5aI",
        "focus": 0.08132988956266446,
        "gap": 3.6451119953588034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cKlcChtC5GEwGjUebJ7U4",
        "focus": -0.01659946366865588,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.823719394062209,
          52.044982432999745
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1756416731,
      "index": "b7A",
      "isDeleted": false,
      "id": "MFxiMzVjYMhptu1gehzdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9826405713579,
      "y": 283.3036541484456,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.93589478731155,
      "height": 20,
      "seed": 795960379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ethereum Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1446762133,
      "index": "b7B",
      "isDeleted": false,
      "id": "4F7g8u7L0PznRT952jU9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3670527840786,
      "y": 235.92908011108003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.18499318750287,
      "height": 0.3442259851006497,
      "seed": 97461467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cKlcChtC5GEwGjUebJ7U4",
        "focus": 0.024774248342615657,
        "gap": 7.175787843251442,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.18499318750287,
          0.3442259851006497
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 238686235,
      "index": "b7C",
      "isDeleted": false,
      "id": "cvQCP-7LoEBlfANR0nBNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6514462103823,
      "y": 207.46802173858416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.57523015781567,
      "height": 55.90456960222184,
      "seed": 401330555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2iuNRArnJDTWepOq-UBcs"
        },
        {
          "id": "_5DsNoV-WDcyxtqWKe6Gq",
          "type": "arrow"
        }
      ],
      "updated": 1726580042092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 39277755,
      "index": "b7D",
      "isDeleted": false,
      "id": "2iuNRArnJDTWepOq-UBcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.0630847267903,
      "y": 215.42030653969508,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.751953125,
      "height": 40,
      "seed": 1728703003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Mint/Burn \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvQCP-7LoEBlfANR0nBNi",
      "originalText": "Mint/Burn Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1645100021,
      "index": "b7E",
      "isDeleted": false,
      "id": "_5DsNoV-WDcyxtqWKe6Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.1940991235838,
      "y": 233.6481101218968,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.46901233802782,
      "height": 0.3480086882335627,
      "seed": 672919227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cvQCP-7LoEBlfANR0nBNi",
        "focus": -0.07208416791577758,
        "gap": 9.967422755385655,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.46901233802782,
          0.3480086882335627
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 884976283,
      "index": "b7F",
      "isDeleted": false,
      "id": "1X8LvK7tQMOIifubJw3VX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6590123429273,
      "y": 202.5732038845159,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.16396547366458,
      "height": 59.22200024983994,
      "seed": 1304715099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7yY1PtLXyQSPnchpWRbnJ",
          "type": "arrow"
        }
      ],
      "updated": 1726580042092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 811859931,
      "index": "b7G",
      "isDeleted": false,
      "id": "z-0xuBeuwF5h8kIQc2SlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.0198219406557,
      "y": 225.01976427558324,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.9439697265625,
      "height": 20,
      "seed": 1381350395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "USD1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1898794107,
      "index": "b7H",
      "isDeleted": false,
      "id": "0W1HB59jDGPxDAN0W4Nvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.2457273699497,
      "y": 283.9670942802992,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.70387268066406,
      "height": 20,
      "seed": 1104315547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Optimism Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimism Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 86832469,
      "index": "b7I",
      "isDeleted": false,
      "id": "7yY1PtLXyQSPnchpWRbnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.4420033244787,
      "y": 196.79323349733167,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.348008688233449,
      "height": 56.7178507758112,
      "seed": 65878331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1X8LvK7tQMOIifubJw3VX",
        "focus": 0.013709677490230394,
        "gap": 5.779970387184235,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.348008688233449,
          -56.7178507758112
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 360360379,
      "index": "b7J",
      "isDeleted": false,
      "id": "otI8WocRHjqVZgHFAfLeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7744926409146,
      "y": 54.098323212155805,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.69711091055046,
      "height": 83.60908734812296,
      "seed": 1711823323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726580042092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 898873947,
      "index": "b7K",
      "isDeleted": false,
      "id": "SuNZv1o_c3VBH0n2PNeaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.165995273434,
      "y": 88.13886870578827,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.16788572072983,
      "height": 20,
      "seed": 1698063995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Wallet Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1568782075,
      "index": "b7L",
      "isDeleted": false,
      "id": "Xjbv-_9Em4citvTgYrUY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.63575543674,
      "y": 163.6718848650119,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.423980712890625,
      "height": 20,
      "seed": 943316763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580042092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Mint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 935080341,
      "index": "b7M",
      "isDeleted": false,
      "id": "zeCodGm73lTUeSe5tkYC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.9328325995257,
      "y": 163.62270972428323,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.13597106933594,
      "height": 20,
      "seed": 428164027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580044438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Stake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 1303008725,
      "index": "b7N",
      "isDeleted": false,
      "id": "-VRL93crZzc_vWJDA4IIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6003379732448,
      "y": 428.08504095848843,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.29392946959373,
      "height": 83.40103867580939,
      "seed": 1666581877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToPHPFRrsmUHlvyJ3ifHH"
        },
        {
          "id": "HzsopF8GM2TAFBJ47diRO",
          "type": "arrow"
        }
      ],
      "updated": 1726580123348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1038799669,
      "index": "b7O",
      "isDeleted": false,
      "id": "ToPHPFRrsmUHlvyJ3ifHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1269365615038,
      "y": 459.79884029356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.16788572072983,
      "height": 20,
      "seed": 1841270485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Wallet Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VRL93crZzc_vWJDA4IIy",
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2004699637,
      "index": "b7P",
      "isDeleted": false,
      "id": "9gWIYzbrzZtgVxU5Brg0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0761100320327,
      "y": 568.1169282380506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.4796126221479,
      "height": 66.30700321790016,
      "seed": 2029055029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HzsopF8GM2TAFBJ47diRO",
          "type": "arrow"
        },
        {
          "id": "H2ZyJVpuRzwQu11XE8guw",
          "type": "arrow"
        }
      ],
      "updated": 1726580123348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1876374037,
      "index": "b7Q",
      "isDeleted": false,
      "id": "ng2N1cHhZbYnLkAXnNHJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6549500385788,
      "y": 590.5105307852564,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.9439697265625,
      "height": 20,
      "seed": 1154456981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "USD1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 981572859,
      "index": "b7R",
      "isDeleted": false,
      "id": "HzsopF8GM2TAFBJ47diRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9516845811966,
      "y": 515.0719458050509,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.823719394062209,
      "height": 52.044982432999745,
      "seed": 2022777589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VRL93crZzc_vWJDA4IIy",
        "focus": 0.08132988956266449,
        "gap": 3.645111995358832,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9gWIYzbrzZtgVxU5Brg0p",
        "focus": -0.016599463668655817,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.823719394062209,
          52.044982432999745
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1162309845,
      "index": "b7S",
      "isDeleted": false,
      "id": "yKOfGK_jFrK9fLZWcpQMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3470982847115,
      "y": 649.7098348162984,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.93589478731155,
      "height": 20,
      "seed": 951778389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ethereum Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1541031323,
      "index": "b7T",
      "isDeleted": false,
      "id": "H2ZyJVpuRzwQu11XE8guw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.731510497432,
      "y": 602.3352607789328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.18499318750287,
      "height": 0.3442259851006497,
      "seed": 2099423669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9gWIYzbrzZtgVxU5Brg0p",
        "focus": 0.0247742483426119,
        "gap": 7.1757878432514985,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.18499318750287,
          0.3442259851006497
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1632042901,
      "index": "b7U",
      "isDeleted": false,
      "id": "VpckyoJpwAM_HpLlMHmUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0159039237358,
      "y": 573.874202406437,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.57523015781567,
      "height": 55.90456960222184,
      "seed": 653110037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ijIytmrIBxubtGZ5ghiWI"
        },
        {
          "id": "EGYaptfw1hj5VlvV9pZlh",
          "type": "arrow"
        }
      ],
      "updated": 1726580123349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 332154101,
      "index": "b7V",
      "isDeleted": false,
      "id": "ijIytmrIBxubtGZ5ghiWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4275424401437,
      "y": 581.826487207548,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.751953125,
      "height": 40,
      "seed": 1452376181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Mint/Burn \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpckyoJpwAM_HpLlMHmUT",
      "originalText": "Mint/Burn Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1767168571,
      "index": "b7W",
      "isDeleted": false,
      "id": "EGYaptfw1hj5VlvV9pZlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.5585568369372,
      "y": 600.0542907897496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.46901233802782,
      "height": 0.3480086882335627,
      "seed": 30648789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VpckyoJpwAM_HpLlMHmUT",
        "focus": -0.07208416791577459,
        "gap": 9.967422755385883,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.46901233802782,
          0.3480086882335627
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1134824725,
      "index": "b7X",
      "isDeleted": false,
      "id": "nr-o6ikLLJFBptg3xEWBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0234700562808,
      "y": 568.9793845523687,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.16396547366458,
      "height": 59.22200024983994,
      "seed": 1237952309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0BHkOL0oForzl9b-MRFXo",
          "type": "arrow"
        }
      ],
      "updated": 1726580123349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1238993877,
      "index": "b7Y",
      "isDeleted": false,
      "id": "T4dLAtGGjcOjaj9aLD6oO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.384279654009,
      "y": 591.4259449434361,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.9439697265625,
      "height": 20,
      "seed": 282654869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "USD1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 449005877,
      "index": "b7Z",
      "isDeleted": false,
      "id": "hxRTgZMQDG68zP99MAplo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.6101850833031,
      "y": 650.373274948152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.70387268066406,
      "height": 20,
      "seed": 1354178037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Optimism Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimism Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1607719643,
      "index": "b7a",
      "isDeleted": false,
      "id": "0BHkOL0oForzl9b-MRFXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.8064610378322,
      "y": 563.1994141651845,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.348008688233449,
      "height": 56.7178507758112,
      "seed": 812226389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nr-o6ikLLJFBptg3xEWBO",
        "focus": 0.013709677490230391,
        "gap": 5.779970387184278,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.348008688233449,
          -56.7178507758112
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 87048181,
      "index": "b7b",
      "isDeleted": false,
      "id": "jEmvapGuC6BK5-vl5UtQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.138950354268,
      "y": 420.50450388000866,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.69711091055046,
      "height": 83.60908734812296,
      "seed": 1514529973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726580123349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2104392021,
      "index": "b7c",
      "isDeleted": false,
      "id": "oNoWdVH5n-3lIPsRKBu-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5304529867874,
      "y": 454.54504937364106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.16788572072983,
      "height": 20,
      "seed": 301041173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Wallet Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 125243355,
      "index": "b7d",
      "isDeleted": false,
      "id": "umiaA42Sx8NZEKSw0tcBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.0002131500935,
      "y": 530.0780655328647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.35195916891098,
      "height": 20,
      "seed": 174193525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580126597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Unstake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unstake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 681961493,
      "index": "b7e",
      "isDeleted": false,
      "id": "RwZ88M7J9rd7Ol_KluIOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2972903128792,
      "y": 530.0288903921361,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.13597106933594,
      "height": 20,
      "seed": 2078065877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580123349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Stake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btvTDzvbhbLC-OmJsOx-u",
      "type": "text",
      "x": 1263.0678656975342,
      "y": -325.35138986658933,
      "width": 128.47991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 178764219,
      "version": 30,
      "versionNonce": 816072917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726580158154,
      "link": null,
      "locked": false,
      "text": "Mint/Burn Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint/Burn Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 801243451,
      "index": "b7g",
      "isDeleted": false,
      "id": "vS4bu8P7lNkbcWjF6dQFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.9057010000952,
      "y": 73.59913822445554,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.66390991210938,
      "height": 20,
      "seed": 416077883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580167459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Stake/Mint Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake/Mint Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2769947,
      "index": "b7h",
      "isDeleted": false,
      "id": "kRU-p0hT6OPsbMyIAezsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8809604216722,
      "y": 442.04225253218783,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.2078857421875,
      "height": 20,
      "seed": 115485717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580206859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Stake/Unstake Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake/Unstake Model",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}