{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1864284702,
      "index": "a7",
      "isDeleted": false,
      "id": "BoVNNbhJ_0uyX5GlF20bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.45703125,
      "y": 502.87890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.19921875,
      "height": 106.29687500000003,
      "seed": 1207939166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jtZzIg53XGua44dKr4GI3",
          "type": "arrow"
        }
      ],
      "updated": 1726558777053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 259643294,
      "index": "a8",
      "isDeleted": false,
      "id": "85aLQmTfrTsFVC2yeI9jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.7734375,
      "y": 543.71484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.37985229492188,
      "height": 25,
      "seed": 728770754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726558759499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user / contract call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user / contract call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1350772190,
      "index": "a9",
      "isDeleted": false,
      "id": "jtZzIg53XGua44dKr4GI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5546875,
      "y": 553.53515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.44921875,
      "height": 0.00390625,
      "seed": 270225794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726558777053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BoVNNbhJ_0uyX5GlF20bd",
        "focus": -0.046824190205998234,
        "gap": 10.985897160503114,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.44921875,
          -0.00390625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 110848030,
      "index": "aA",
      "isDeleted": false,
      "id": "1CSlxAlzUCJZO0BM9_rmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8249991416931,
      "y": 509.1875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.87229853153228,
      "height": 24.695312500000007,
      "seed": 961852994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726558798557,
      "link": null,
      "locked": false,
      "fontSize": 19.756249999999984,
      "fontFamily": 5,
      "text": "fn(…)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn(…)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1978140021,
      "index": "aB",
      "isDeleted": false,
      "id": "0NroobzoNQ150UMuZyN_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.34375,
      "y": 506.96875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 207.25,
      "height": 90.640625,
      "seed": 1367192798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p4ReeeU-a2DdwmnV1kcmH",
          "type": "arrow"
        }
      ],
      "updated": 1726561302309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 520507742,
      "index": "aC",
      "isDeleted": false,
      "id": "V8hXUxhcTu1-kk6sUKGYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.25390625,
      "y": 541.6015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 179.9999102950096,
      "height": 25,
      "seed": 292621378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ReIr7-6NMzuywei0Y7WU_",
          "type": "arrow"
        }
      ],
      "updated": 1726558843244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USD1 UUPS Proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1 UUPS Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 22848798,
      "index": "aD",
      "isDeleted": false,
      "id": "ReIr7-6NMzuywei0Y7WU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1640625,
      "y": 552.9921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.5625,
      "height": 1.48828125,
      "seed": 1555084546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726558843244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8hXUxhcTu1-kk6sUKGYO",
        "focus": -0.0151604464023863,
        "gap": 15.910245954990387,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.5625,
          -1.48828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1671296094,
      "index": "aE",
      "isDeleted": false,
      "id": "2yTlgYUlQ3JgB6H1eUyKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.46875,
      "y": 506.765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.09991455078125,
      "height": 25,
      "seed": 1705649694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726559008741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "delegate call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegate call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 1084029019,
      "index": "aF",
      "isDeleted": false,
      "id": "qnm9i-d3Vx_pPjdu9Mlu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.31640625,
      "y": 506.3125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 290.32031249999994,
      "height": 80.82812499999999,
      "seed": 318430850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "57CHYy7vCK0ZxjP67WCnJ",
          "type": "arrow"
        },
        {
          "id": "p4ReeeU-a2DdwmnV1kcmH",
          "type": "arrow"
        }
      ],
      "updated": 1726561302309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1815473950,
      "index": "aG",
      "isDeleted": false,
      "id": "Bpv2I3QotMYL5SroW-xK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.296875,
      "y": 536.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.73983764648438,
      "height": 25,
      "seed": 208452638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726558986946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USD1 V1 Logic Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1 V1 Logic Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1351895134,
      "index": "aH",
      "isDeleted": false,
      "id": "XyZfxoge9Ulz7u8JiLMdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4765625,
      "y": 504.6015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.2421875,
      "height": 86.45703125,
      "seed": 474467934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "57CHYy7vCK0ZxjP67WCnJ",
          "type": "arrow"
        }
      ],
      "updated": 1726558991629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1055599006,
      "index": "aI",
      "isDeleted": false,
      "id": "IowCLCRxb2xu59mykwb-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.46484375,
      "y": 536.8125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.57984924316406,
      "height": 25,
      "seed": 1961450078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726558981180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "check implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1578208981,
      "index": "aJ",
      "isDeleted": false,
      "id": "57CHYy7vCK0ZxjP67WCnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.58984375,
      "y": 549.59765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.15978813590573,
      "height": 1.83600975618765,
      "seed": 868171678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561302309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XyZfxoge9Ulz7u8JiLMdL",
        "focus": 0.06597529903230706,
        "gap": 8.87109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qnm9i-d3Vx_pPjdu9Mlu4",
        "focus": 0.011541342977883765,
        "gap": 9.599921326967035,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.15978813590573,
          -1.83600975618765
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1006369282,
      "index": "aK",
      "isDeleted": false,
      "id": "gD7wdRNNIoX3EFltG6gPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.84765625,
      "y": 514.4921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.67991638183594,
      "height": 25,
      "seed": 280534750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726559005304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fallback()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fallback()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1890792699,
      "index": "aM",
      "isDeleted": false,
      "id": "p4ReeeU-a2DdwmnV1kcmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.3765625,
      "y": 592.140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 859.5078125000001,
      "height": 45.46875,
      "seed": 1618208834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561302309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnm9i-d3Vx_pPjdu9Mlu4",
        "focus": 0.0006888942708747537,
        "gap": 5.000009498669243,
        "fixedPoint": [
          0.4996555528645627,
          1.0618595313141463
        ]
      },
      "endBinding": {
        "elementId": "0NroobzoNQ150UMuZyN_B",
        "focus": 0.0009650180940894834,
        "gap": 5,
        "fixedPoint": [
          0.4995174909529553,
          1.0551629029477676
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.46875
        ],
        [
          -859.5078125000001,
          45.46875
        ],
        [
          -859.5078125000001,
          10.46875
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1885543070,
      "index": "aN",
      "isDeleted": false,
      "id": "UJxEVpOwmsWJ6Q6bFW9dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.91796875,
      "y": 649.9453125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 281.4998022913933,
      "height": 25,
      "seed": 1169981442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726559056887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "change proxy contract state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change proxy contract state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}