{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 311807093,
      "index": "b6n",
      "isDeleted": false,
      "id": "R7K8PZLBI1jwFP_06Os8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.62055816968,
      "y": -317.416815831538,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.29392946959373,
      "height": 83.40103867580939,
      "seed": 631162229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5jcYZnPngMKpiHlWJreb2"
        },
        {
          "id": "hdJh4l7HgoQ7OfSx3WKN6",
          "type": "arrow"
        }
      ],
      "updated": 1726580010755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 841675573,
      "index": "b6o",
      "isDeleted": false,
      "id": "5jcYZnPngMKpiHlWJreb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.147156757939,
      "y": -285.70301649646643,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.16788572072983,
      "height": 20,
      "seed": 21695579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580010756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Wallet Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7K8PZLBI1jwFP_06Os8h",
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1197006107,
      "index": "b6p",
      "isDeleted": false,
      "id": "28EbY0zci7Db1pxzNJB-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.0963302284679,
      "y": -177.3849285519758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.4796126221479,
      "height": 66.30700321790016,
      "seed": 1087369979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hdJh4l7HgoQ7OfSx3WKN6",
          "type": "arrow"
        },
        {
          "id": "Tv2wmAicA1ATpmBf6NEpX",
          "type": "arrow"
        }
      ],
      "updated": 1726579791296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1987055882,
      "index": "b6q",
      "isDeleted": false,
      "id": "5Pr8cz1lBsrBtdKnz3tHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6243889850139,
      "y": -154.9913260047701,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.17597961425781,
      "height": 20,
      "seed": 1438748347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672516343,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1332639189,
      "index": "b6r",
      "isDeleted": false,
      "id": "hdJh4l7HgoQ7OfSx3WKN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9719047776318,
      "y": -230.42991098497555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.823719394062209,
      "height": 52.044982432999745,
      "seed": 876481941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726580010756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7K8PZLBI1jwFP_06Os8h",
        "focus": 0.08132988956266124,
        "gap": 3.646464887252105,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "28EbY0zci7Db1pxzNJB-b",
        "focus": -0.045465359386687235,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.823719394062209,
          52.044982432999745
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 579472859,
      "index": "b6s",
      "isDeleted": false,
      "id": "4GZSe9qY4_lwlOJMuQQG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3673184811466,
      "y": -95.79202197372797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.93589478731155,
      "height": 20,
      "seed": 1585393397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579926187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ethereum Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1004348539,
      "index": "b6t",
      "isDeleted": false,
      "id": "Tv2wmAicA1ATpmBf6NEpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7517306938676,
      "y": -143.1665960110936,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.18499318750287,
      "height": 0.3442259851006497,
      "seed": 438047099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579791296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "28EbY0zci7Db1pxzNJB-b",
        "focus": 0.02477424834261476,
        "gap": 7.1757878432518964,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.18499318750287,
          0.3442259851006497
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 349160138,
      "index": "b6u",
      "isDeleted": false,
      "id": "OuKj0YFUy0k-0Q77D9Nob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.934561620171,
      "y": -171.58077938358946,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.97366765781564,
      "height": 68.828125,
      "seed": 1924778869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kTFKjMVWbREssSr5j0lZ5"
        },
        {
          "id": "FPoKicr5gOl8MjOyCCmkz",
          "type": "arrow"
        }
      ],
      "updated": 1726672292024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1604669398,
      "index": "b6v",
      "isDeleted": false,
      "id": "kTFKjMVWbREssSr5j0lZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.561448244489,
      "y": -157.16671688358946,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.7198944091797,
      "height": 40,
      "seed": 1914065365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672289298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Mint/Burn\nServer or Contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuKj0YFUy0k-0Q77D9Nob",
      "originalText": "Mint/Burn\nServer or Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1362824650,
      "index": "b6w",
      "isDeleted": false,
      "id": "FPoKicr5gOl8MjOyCCmkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.0996355279867,
      "y": -144.11327734438123,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.89737259341382,
      "height": 0.9862799676620284,
      "seed": 733416053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672292264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OuKj0YFUy0k-0Q77D9Nob",
        "focus": -0.1687992890041614,
        "gap": 10.191406250000114,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cra4YJq_udo0ZtyKT66bm",
        "focus": -0.03267336024355516,
        "gap": 3.0466821313154924,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.89737259341382,
          -0.9862799676620284
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1479245578,
      "index": "b6x",
      "isDeleted": false,
      "id": "Cra4YJq_udo0ZtyKT66bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.043690252716,
      "y": -176.52247223765772,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.16396547366458,
      "height": 59.22200024983994,
      "seed": 1837031163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P5QaDrOmQAHTX4w8f7iY8",
          "type": "arrow"
        },
        {
          "id": "FPoKicr5gOl8MjOyCCmkz",
          "type": "arrow"
        }
      ],
      "updated": 1726672292025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 974537098,
      "index": "b6y",
      "isDeleted": false,
      "id": "maOtp98n8-XOvk0De9Zrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.3537186004444,
      "y": -154.07591184659037,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.17597961425781,
      "height": 20,
      "seed": 557245045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672519444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1658949141,
      "index": "b6z",
      "isDeleted": false,
      "id": "43wcQzmOx2jCny4CaYoKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.6304052797382,
      "y": -95.12858184187445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.70387268066406,
      "height": 20,
      "seed": 1918631957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579933779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Optimism Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimism Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1644817947,
      "index": "b70",
      "isDeleted": false,
      "id": "P5QaDrOmQAHTX4w8f7iY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.8266812342674,
      "y": -182.30244262484194,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.348008688233449,
      "height": 56.7178507758112,
      "seed": 49692571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579942193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cra4YJq_udo0ZtyKT66bm",
        "focus": 0.013709677490230394,
        "gap": 5.779970387184221,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.348008688233449,
          -56.7178507758112
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 260974331,
      "index": "b71",
      "isDeleted": false,
      "id": "vi3VNuVEISJVETBbE8pKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.1591705507033,
      "y": -324.9973529100178,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.69711091055046,
      "height": 83.60908734812296,
      "seed": 2085311445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726579948681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1213285339,
      "index": "b72",
      "isDeleted": false,
      "id": "0zin0UIg_L_lthPcsxkij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5506731832224,
      "y": -290.95680741638535,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.16788572072983,
      "height": 20,
      "seed": 407299131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579974543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Wallet Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2101049563,
      "index": "b73",
      "isDeleted": false,
      "id": "g_lcP5tAjrM-zAl4fJuJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.0204333465288,
      "y": -215.42379125716172,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33.423980712890625,
      "height": 20,
      "seed": 1874750907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579979924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Mint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1738589531,
      "index": "b74",
      "isDeleted": false,
      "id": "QQuaxwlo4zsHUrRTXk8MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3175105093144,
      "y": -215.4729663978904,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.95198059082031,
      "height": 20,
      "seed": 1764274101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579997586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Burn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 1992419798,
      "index": "b75",
      "isDeleted": false,
      "id": "c8Uftmb52uuR3_wGUN5aI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2358802598912,
      "y": 61.67886029063564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.29392946959373,
      "height": 83.40103867580939,
      "seed": 164951323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UbIgT6WT-0k28_hh0A6Wm"
        },
        {
          "id": "Sw5wBubBJbFeRPb3toGDY",
          "type": "arrow"
        }
      ],
      "updated": 1726672338948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1040893578,
      "index": "b76",
      "isDeleted": false,
      "id": "UbIgT6WT-0k28_hh0A6Wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7624788481503,
      "y": 93.39265962570717,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.16788572072983,
      "height": 20,
      "seed": 1934465467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672338948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Wallet Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8Uftmb52uuR3_wGUN5aI",
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 298991382,
      "index": "b77",
      "isDeleted": false,
      "id": "cKlcChtC5GEwGjUebJ7U4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7116523186792,
      "y": 201.7107475701978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.4796126221479,
      "height": 66.30700321790016,
      "seed": 998812251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sw5wBubBJbFeRPb3toGDY",
          "type": "arrow"
        },
        {
          "id": "4F7g8u7L0PznRT952jU9F",
          "type": "arrow"
        }
      ],
      "updated": 1726672338948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1673740490,
      "index": "b78",
      "isDeleted": false,
      "id": "hcvPZ1NI5Bo430Tr565Yh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2904923252252,
      "y": 224.10044386740353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.95198059082031,
      "height": 20,
      "seed": 928556795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672523617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 715517014,
      "index": "b79",
      "isDeleted": false,
      "id": "Sw5wBubBJbFeRPb3toGDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5872268678431,
      "y": 148.66576513719806,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.823719394062209,
      "height": 52.044982432999745,
      "seed": 2101350299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672338948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c8Uftmb52uuR3_wGUN5aI",
        "focus": 0.08132988956266446,
        "gap": 3.6451119953588034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cKlcChtC5GEwGjUebJ7U4",
        "focus": -0.01659946366865588,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.823719394062209,
          52.044982432999745
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 742272010,
      "index": "b7A",
      "isDeleted": false,
      "id": "MFxiMzVjYMhptu1gehzdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9826405713579,
      "y": 283.3036541484456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.93589478731155,
      "height": 20,
      "seed": 795960379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672338948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ethereum Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1595011478,
      "index": "b7B",
      "isDeleted": false,
      "id": "4F7g8u7L0PznRT952jU9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3670527840786,
      "y": 235.92908011108003,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.18499318750287,
      "height": 0.3442259851006497,
      "seed": 97461467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672338948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cKlcChtC5GEwGjUebJ7U4",
        "focus": 0.024774248342615657,
        "gap": 7.175787843251442,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.18499318750287,
          0.3442259851006497
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1155992406,
      "index": "b7C",
      "isDeleted": false,
      "id": "cvQCP-7LoEBlfANR0nBNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6666860871428,
      "y": 207.56177173858416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.43108403105526,
      "height": 67.96434859154931,
      "seed": 401330555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2iuNRArnJDTWepOq-UBcs"
        },
        {
          "id": "_5DsNoV-WDcyxtqWKe6Gq",
          "type": "arrow"
        }
      ],
      "updated": 1726672662423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1880141270,
      "index": "b7D",
      "isDeleted": false,
      "id": "2iuNRArnJDTWepOq-UBcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.0222808980807,
      "y": 221.5439460343588,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.7198944091797,
      "height": 40,
      "seed": 1728703003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672662423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Stake and Mint \nServer or Contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvQCP-7LoEBlfANR0nBNi",
      "originalText": "Stake and Mint Server or Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1107009814,
      "index": "b7E",
      "isDeleted": false,
      "id": "_5DsNoV-WDcyxtqWKe6Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.6880172639733,
      "y": 236.01692224255225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.91457483144109,
      "height": 2.1088316014359236,
      "seed": 672919227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672665885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cvQCP-7LoEBlfANR0nBNi",
        "focus": -0.09567794141486277,
        "gap": 8.590247145775152,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1X8LvK7tQMOIifubJw3VX",
        "focus": 0.0008520923825717037,
        "gap": 3.0564202475129605,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.91457483144109,
          -2.1088316014359236
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 955222998,
      "index": "b7F",
      "isDeleted": false,
      "id": "1X8LvK7tQMOIifubJw3VX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6590123429273,
      "y": 202.5732038845159,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143.16396547366458,
      "height": 59.22200024983994,
      "seed": 1304715099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7yY1PtLXyQSPnchpWRbnJ",
          "type": "arrow"
        },
        {
          "id": "_5DsNoV-WDcyxtqWKe6Gq",
          "type": "arrow"
        }
      ],
      "updated": 1726672665681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 801087946,
      "index": "b7G",
      "isDeleted": false,
      "id": "z-0xuBeuwF5h8kIQc2SlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.9729469406557,
      "y": 225.05882677558324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.54397290945053,
      "height": 20,
      "seed": 1381350395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672527137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "WBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WBTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 484053334,
      "index": "b7H",
      "isDeleted": false,
      "id": "0W1HB59jDGPxDAN0W4Nvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.2457273699497,
      "y": 283.9670942802992,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.70387268066406,
      "height": 20,
      "seed": 1104315547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672338948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Optimism Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimism Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1116395274,
      "index": "b7I",
      "isDeleted": false,
      "id": "7yY1PtLXyQSPnchpWRbnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.4420033244787,
      "y": 196.79323349733167,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.348008688233449,
      "height": 56.7178507758112,
      "seed": 65878331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672338948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1X8LvK7tQMOIifubJw3VX",
        "focus": 0.013709677490230394,
        "gap": 5.779970387184235,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.348008688233449,
          -56.7178507758112
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 561608342,
      "index": "b7J",
      "isDeleted": false,
      "id": "otI8WocRHjqVZgHFAfLeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7744926409146,
      "y": 54.098323212155805,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.69711091055046,
      "height": 83.60908734812296,
      "seed": 1711823323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726672338948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1710187978,
      "index": "b7K",
      "isDeleted": false,
      "id": "SuNZv1o_c3VBH0n2PNeaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.165995273434,
      "y": 88.13886870578827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.16788572072983,
      "height": 20,
      "seed": 1698063995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672338948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Wallet Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1064973270,
      "index": "b7L",
      "isDeleted": false,
      "id": "Xjbv-_9Em4citvTgYrUY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.63575543674,
      "y": 163.6718848650119,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.423980712890625,
      "height": 20,
      "seed": 943316763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672338948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Mint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 861150346,
      "index": "b7M",
      "isDeleted": false,
      "id": "zeCodGm73lTUeSe5tkYC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.9328325995257,
      "y": 163.62270972428323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.13597106933594,
      "height": 20,
      "seed": 428164027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672338948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Stake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 182244374,
      "index": "b7N",
      "isDeleted": false,
      "id": "-VRL93crZzc_vWJDA4IIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6003379732448,
      "y": 428.08504095848843,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178.29392946959373,
      "height": 83.40103867580939,
      "seed": 1666581877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToPHPFRrsmUHlvyJ3ifHH"
        },
        {
          "id": "HzsopF8GM2TAFBJ47diRO",
          "type": "arrow"
        }
      ],
      "updated": 1726672258175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1025155146,
      "index": "b7O",
      "isDeleted": false,
      "id": "ToPHPFRrsmUHlvyJ3ifHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1269365615038,
      "y": 459.79884029356,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.16788572072983,
      "height": 20,
      "seed": 1841270485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Wallet Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VRL93crZzc_vWJDA4IIy",
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 798351702,
      "index": "b7P",
      "isDeleted": false,
      "id": "9gWIYzbrzZtgVxU5Brg0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0761100320327,
      "y": 568.1169282380506,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 139.4796126221479,
      "height": 66.30700321790016,
      "seed": 2029055029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HzsopF8GM2TAFBJ47diRO",
          "type": "arrow"
        },
        {
          "id": "H2ZyJVpuRzwQu11XE8guw",
          "type": "arrow"
        }
      ],
      "updated": 1726672258175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1983005258,
      "index": "b7Q",
      "isDeleted": false,
      "id": "ng2N1cHhZbYnLkAXnNHJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6549500385788,
      "y": 590.5105307852564,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.27198487520218,
      "height": 20,
      "seed": 1154456981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672533577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 205211286,
      "index": "b7R",
      "isDeleted": false,
      "id": "HzsopF8GM2TAFBJ47diRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.9516845811966,
      "y": 515.0719458050509,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.823719394062209,
      "height": 52.044982432999745,
      "seed": 2022777589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VRL93crZzc_vWJDA4IIy",
        "focus": 0.08132988956266449,
        "gap": 3.645111995358832,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9gWIYzbrzZtgVxU5Brg0p",
        "focus": -0.016599463668655817,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.823719394062209,
          52.044982432999745
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1559401930,
      "index": "b7S",
      "isDeleted": false,
      "id": "yKOfGK_jFrK9fLZWcpQMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3470982847115,
      "y": 649.7098348162984,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141.93589478731155,
      "height": 20,
      "seed": 951778389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ethereum Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethereum Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 293733334,
      "index": "b7T",
      "isDeleted": false,
      "id": "H2ZyJVpuRzwQu11XE8guw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.731510497432,
      "y": 602.3352607789328,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.18499318750287,
      "height": 0.3442259851006497,
      "seed": 2099423669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9gWIYzbrzZtgVxU5Brg0p",
        "focus": 0.0247742483426119,
        "gap": 7.1757878432514985,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.18499318750287,
          0.3442259851006497
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1114721418,
      "index": "b7U",
      "isDeleted": false,
      "id": "VpckyoJpwAM_HpLlMHmUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.9143414237358,
      "y": 573.874202406437,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141.57523015781567,
      "height": 55.90456960222184,
      "seed": 653110037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ijIytmrIBxubtGZ5ghiWI"
        },
        {
          "id": "EGYaptfw1hj5VlvV9pZlh",
          "type": "arrow"
        }
      ],
      "updated": 1726672258175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1367283990,
      "index": "b7V",
      "isDeleted": false,
      "id": "ijIytmrIBxubtGZ5ghiWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.6619937340888,
      "y": 581.8264872075479,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.07992553710938,
      "height": 40,
      "seed": 1452376181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Stake/Unstake\nContract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpckyoJpwAM_HpLlMHmUT",
      "originalText": "Stake/Unstake\nContract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1550527306,
      "index": "b7W",
      "isDeleted": false,
      "id": "EGYaptfw1hj5VlvV9pZlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.4569943369374,
      "y": 600.0541569772738,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.5705748380276,
      "height": 0.34814250070940034,
      "seed": 30648789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VpckyoJpwAM_HpLlMHmUT",
        "focus": -0.07208416791577459,
        "gap": 9.967422755385883,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.5705748380276,
          0.34814250070940034
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1403487830,
      "index": "b7X",
      "isDeleted": false,
      "id": "nr-o6ikLLJFBptg3xEWBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0234700562808,
      "y": 568.9793845523687,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 143.16396547366458,
      "height": 59.22200024983994,
      "seed": 1237952309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0BHkOL0oForzl9b-MRFXo",
          "type": "arrow"
        }
      ],
      "updated": 1726672258175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1414758166,
      "index": "b7Y",
      "isDeleted": false,
      "id": "T4dLAtGGjcOjaj9aLD6oO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.368654654009,
      "y": 588.8400074434361,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.27198487520218,
      "height": 20,
      "seed": 282654869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672541418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1758481302,
      "index": "b7Z",
      "isDeleted": false,
      "id": "hxRTgZMQDG68zP99MAplo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.6101850833031,
      "y": 650.373274948152,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.70387268066406,
      "height": 20,
      "seed": 1354178037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Optimism Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimism Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 64774346,
      "index": "b7a",
      "isDeleted": false,
      "id": "0BHkOL0oForzl9b-MRFXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.8064610378322,
      "y": 563.1994141651845,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.348008688233449,
      "height": 56.7178507758112,
      "seed": 812226389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nr-o6ikLLJFBptg3xEWBO",
        "focus": 0.013709677490230391,
        "gap": 5.779970387184278,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.348008688233449,
          -56.7178507758112
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 2133747926,
      "index": "b7b",
      "isDeleted": false,
      "id": "jEmvapGuC6BK5-vl5UtQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.138950354268,
      "y": 420.50450388000866,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 157.69711091055046,
      "height": 83.60908734812296,
      "seed": 1514529973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 535410570,
      "index": "b7c",
      "isDeleted": false,
      "id": "oNoWdVH5n-3lIPsRKBu-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5304529867874,
      "y": 454.54504937364106,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.16788572072983,
      "height": 20,
      "seed": 301041173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Wallet Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1985404438,
      "index": "b7d",
      "isDeleted": false,
      "id": "umiaA42Sx8NZEKSw0tcBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.0002131500935,
      "y": 530.0780655328647,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.35195916891098,
      "height": 20,
      "seed": 174193525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Unstake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unstake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1704867402,
      "index": "b7e",
      "isDeleted": false,
      "id": "RwZ88M7J9rd7Ol_KluIOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1566653128792,
      "y": 530.1187341421361,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 45.13597106933594,
      "height": 20,
      "seed": 2078065877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Stake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 812257494,
      "index": "b7f",
      "isDeleted": false,
      "id": "btvTDzvbhbLC-OmJsOx-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.0678656975342,
      "y": -325.30451486658933,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.70388793945312,
      "height": 40,
      "seed": 178764219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672378816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Mint/Burn Model\nSuch as USDC cctp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint/Burn Model\nSuch as USDC cctp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1813669066,
      "index": "b7g",
      "isDeleted": false,
      "id": "vS4bu8P7lNkbcWjF6dQFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.9057010000952,
      "y": 73.59913822445554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.66390991210938,
      "height": 40,
      "seed": 416077883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672386280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Stake/Mint Model\nSuch as WBTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake/Mint Model\nSuch as WBTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1583966230,
      "index": "b7h",
      "isDeleted": false,
      "id": "kRU-p0hT6OPsbMyIAezsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8301791716722,
      "y": 441.99147128218783,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.1438446044922,
      "height": 60,
      "seed": 115485717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726672366085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Stake/Unstake Model\nDeposit/Withdraw Model\nSuch as Stargate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stake/Unstake Model\nDeposit/Withdraw Model\nSuch as Stargate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6TIkvjDQidfyvxXjjV2s",
      "type": "text",
      "x": 1063.9578493841937,
      "y": 527.9938034742833,
      "width": 60.703948974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1561379542,
      "version": 42,
      "versionNonce": 876269718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "text": "Deposit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hnc32wZhx04tBXMIjjdW8",
      "type": "text",
      "x": 1487.7351931341937,
      "y": 530.0680222242833,
      "width": 71.40793699026108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1118317078,
      "version": 44,
      "versionNonce": 1577626570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726672258175,
      "link": null,
      "locked": false,
      "text": "Withdraw",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}