{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CpAnxjVwB0fr0mJNu-NId",
      "type": "ellipse",
      "x": 838.9724264531089,
      "y": -257.49358628861955,
      "width": 263.66138647987685,
      "height": 146.6542952540516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 133801078,
      "version": 78,
      "versionNonce": 85725622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCtA905lXxFnblU43fOKj",
          "type": "arrow"
        },
        {
          "id": "RaLilfOXwaKyOHDQ5S_7w",
          "type": "arrow"
        }
      ],
      "updated": 1726577370509,
      "link": null,
      "locked": false
    },
    {
      "id": "mQfV_nVLTtiTRrm1U_Bsi",
      "type": "text",
      "x": 914.748767233448,
      "y": -196.23792096671832,
      "width": 108.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1269550442,
      "version": 48,
      "versionNonce": 1949386550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726576337176,
      "link": null,
      "locked": false,
      "text": "EOA Wallet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCtA905lXxFnblU43fOKj",
      "type": "arrow",
      "x": 1107.6338129329858,
      "y": -184.26643866159375,
      "width": 223.36738975604726,
      "height": 79.06528777468336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1311769974,
      "version": 20,
      "versionNonce": 654591094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577344848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.36738975604726,
          -79.06528777468336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpAnxjVwB0fr0mJNu-NId",
        "focus": -0.0013637513968037926,
        "gap": 5.0001092030435075,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z6QdI4s-BPkx4K275cqrf",
      "type": "rectangle",
      "x": 1339.4971539256928,
      "y": -315.0677571859616,
      "width": 241.61259721244437,
      "height": 100.49885683685159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 1244677558,
      "version": 61,
      "versionNonce": 2102908906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-eXRQ8fvdpfZZMSDuZdn",
          "type": "arrow"
        },
        {
          "id": "1vtclFPi1vMCgh0irWWh-",
          "type": "arrow"
        },
        {
          "id": "Lhd_7_GZ_0YB6k5PoERpc",
          "type": "arrow"
        },
        {
          "id": "K4RTGzJ3wVYq0tBgu8X_m",
          "type": "arrow"
        }
      ],
      "updated": 1726579130392,
      "link": null,
      "locked": false
    },
    {
      "id": "8fGFQLQCFkHNRoj_OQOGe",
      "type": "text",
      "x": 1356.3642271956235,
      "y": -275.1678045393526,
      "width": 209.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 878714666,
      "version": 43,
      "versionNonce": 1151387690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577363605,
      "link": null,
      "locked": false,
      "text": "USD1 Proxy Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1 Proxy Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaLilfOXwaKyOHDQ5S_7w",
      "type": "arrow",
      "x": 1107.9049373124963,
      "y": -179.67724665055846,
      "width": 221.37513545103388,
      "height": 94.24226585491272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 423118250,
      "version": 37,
      "versionNonce": 1719242870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577370508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.37513545103388,
          94.24226585491272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpAnxjVwB0fr0mJNu-NId",
        "focus": -0.58346562159399,
        "gap": 5.489074783551047,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-qND-y2gxhu5fQ9d3DKxZ",
      "type": "rectangle",
      "x": 1331.9771400973407,
      "y": -131.94709851869328,
      "width": 258.5439764356354,
      "height": 90.98157575428915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 741107562,
      "version": 67,
      "versionNonce": 1606313322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSbSJAjD-bwHW8EoXsxEB",
          "type": "arrow"
        },
        {
          "id": "1vtclFPi1vMCgh0irWWh-",
          "type": "arrow"
        },
        {
          "id": "K4RTGzJ3wVYq0tBgu8X_m",
          "type": "arrow"
        }
      ],
      "updated": 1726579130392,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNLlCWwRwMOzPe5KKRzti",
      "type": "text",
      "x": 1379.3819757597698,
      "y": -93.57914064093865,
      "width": 156.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1419563178,
      "version": 38,
      "versionNonce": 1799921590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577387354,
      "link": null,
      "locked": false,
      "text": "Bridge Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-eXRQ8fvdpfZZMSDuZdn",
      "type": "arrow",
      "x": 1587.4873886203309,
      "y": -262.9383253104478,
      "width": 197.49871327570236,
      "height": 1.410948268599327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 2074126902,
      "version": 54,
      "versionNonce": 640860458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577786992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.49871327570236,
          -1.410948268599327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": 0.054558432290805224,
        "gap": 6.377637482193791,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AG7xx0jWaxzWsflZpQXiw",
        "focus": -0.04995911436363438,
        "gap": 9.679937317280292,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AG7xx0jWaxzWsflZpQXiw",
      "type": "rectangle",
      "x": 1794.6660392133135,
      "y": -310.13889500369663,
      "width": 271.74182766658186,
      "height": 85.14864752324331,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 1153142006,
      "version": 147,
      "versionNonce": 250728682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-eXRQ8fvdpfZZMSDuZdn",
          "type": "arrow"
        }
      ],
      "updated": 1726577786423,
      "link": null,
      "locked": false
    },
    {
      "id": "P-dTSHXkBekiMGSxQtEWF",
      "type": "text",
      "x": 1812.0891698437913,
      "y": -277.48660155986556,
      "width": 236.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 249778474,
      "version": 78,
      "versionNonce": 1103763062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577782347,
      "link": null,
      "locked": false,
      "text": "USD1_V1 Logic Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1_V1 Logic Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSbSJAjD-bwHW8EoXsxEB",
      "type": "arrow",
      "x": 1597.205152968941,
      "y": -84.1526444335675,
      "width": 192.05918617048587,
      "height": 0.4387935634250084,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 52343990,
      "version": 61,
      "versionNonce": 1954953078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577770310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.05918617048587,
          0.4387935634250084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": 0.043529562939256035,
        "gap": 6.684036435964913,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": 0.0403301172043903,
        "gap": 5.575704418003397,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3agipKaAeJaF4KhkOsc-",
      "type": "rectangle",
      "x": 1794.8400435574304,
      "y": -126.02338541245615,
      "width": 267.10045092242285,
      "height": 88.86326199982375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 980102634,
      "version": 100,
      "versionNonce": 435398506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AFCf9MJDRbbxbKi09WQp-",
          "type": "arrow"
        },
        {
          "id": "oSbSJAjD-bwHW8EoXsxEB",
          "type": "arrow"
        },
        {
          "id": "y1rwVKwQHbT2FajNErxeQ",
          "type": "arrow"
        },
        {
          "id": "Lhd_7_GZ_0YB6k5PoERpc",
          "type": "arrow"
        }
      ],
      "updated": 1726579083709,
      "link": null,
      "locked": false
    },
    {
      "id": "iNPzf-xzX0AsGPqOdLv2a",
      "type": "text",
      "x": 1832.7011192153666,
      "y": -88.58597250541317,
      "width": 187.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 2106920938,
      "version": 99,
      "versionNonce": 1678774250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577765854,
      "link": null,
      "locked": false,
      "text": "Mint / Burn service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint / Burn service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFCf9MJDRbbxbKi09WQp-",
      "type": "arrow",
      "x": 1877.9309005763357,
      "y": -31.41419735364491,
      "width": 0.10969839085623789,
      "height": 116.71908787104383,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1486917354,
      "version": 164,
      "versionNonce": 149904822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577830806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10969839085623789,
          116.71908787104383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": 0.3780655552397011,
        "gap": 5.745926058987493,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlNwTgXwzcNgFQNyj8qGW",
      "type": "rectangle",
      "x": 1791.9992335045672,
      "y": 88.45966493029925,
      "width": 276.5118163172617,
      "height": 78.20738727423611,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 200242614,
      "version": 111,
      "versionNonce": 557443818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y1rwVKwQHbT2FajNErxeQ",
          "type": "arrow"
        }
      ],
      "updated": 1726577836102,
      "link": null,
      "locked": false
    },
    {
      "id": "yun7HAk3_AQ_sHqRsc8a-",
      "type": "text",
      "x": 1866.790839849728,
      "y": 117.7188736638526,
      "width": 107.31991761922836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 475798646,
      "version": 102,
      "versionNonce": 1214603306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577765854,
      "link": null,
      "locked": false,
      "text": "Key service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aU98jeN_BYaeY3QLLILSq",
      "type": "text",
      "x": 1093.3009257151868,
      "y": -273.0320966544035,
      "width": 246.3997802734375,
      "height": 20,
      "angle": 5.954110524360728,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1432377962,
      "version": 135,
      "versionNonce": 1283640630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577557546,
      "link": null,
      "locked": false,
      "text": "(1). approve(bridgeAddr,amount)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1). approve(bridgeAddr,amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atHIUjlp-96p2PlPSuHg_",
      "type": "text",
      "x": 1613.9436143323508,
      "y": -302.1498259868554,
      "width": 125.95187377929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 91295990,
      "version": 31,
      "versionNonce": 1538809526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577788537,
      "link": null,
      "locked": false,
      "text": "(2). delegatecall",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2). delegatecall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8H6oQF8bf7GAqTkOmsCU",
      "type": "text",
      "x": 1069.476456184614,
      "y": -75.32003261807324,
      "width": 371.6956787109375,
      "height": 20,
      "angle": 0.4439063559380081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 519072554,
      "version": 155,
      "versionNonce": 486276214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577641493,
      "link": null,
      "locked": false,
      "text": "(3). bridge(destAddr, amount, chainId, deadline)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3). bridge(destAddr, amount, chainId, deadline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vtclFPi1vMCgh0irWWh-",
      "type": "arrow",
      "x": 1410.5136225441454,
      "y": -135.08295941592854,
      "width": 0.7035827827332923,
      "height": 82.723934815007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 2016663286,
      "version": 104,
      "versionNonce": 1183375478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579120085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7035827827332923,
          -82.723934815007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": -0.38811009836004046,
        "gap": 3.1358608972352684,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": 0.4197946820175194,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8wordV1nbYPc-G1kDFIEG",
      "type": "text",
      "x": 1176.0692477686862,
      "y": -196.04122040380344,
      "width": 229.53578186035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1072645686,
      "version": 281,
      "versionNonce": 1777532522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579122155,
      "link": null,
      "locked": false,
      "text": "(4). transferFrom\n(from, address(this), amount)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4). transferFrom\n(from, address(this), amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFEEy9D_aUxEei9Iczpwi",
      "type": "text",
      "x": 1515.9602550789266,
      "y": -184.38292934797772,
      "width": 94.17590856552124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 784987574,
      "version": 130,
      "versionNonce": 577346538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579133737,
      "link": null,
      "locked": false,
      "text": "(5). success",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5). success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtseUsK3mWQfupGfSVEF9",
      "type": "text",
      "x": 1603.4768747634107,
      "y": -59.79581896034824,
      "width": 174.1758575439453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 952783274,
      "version": 84,
      "versionNonce": 1443363574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577771387,
      "link": null,
      "locked": false,
      "text": "(6). emit Bridge Event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6). emit Bridge Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVNXl1O8b4L490tbK2Y5W",
      "type": "text",
      "x": 1989.641689499323,
      "y": 15.1622263226634,
      "width": 106.38389348983765,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 661672886,
      "version": 124,
      "versionNonce": 1320368170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579260182,
      "link": null,
      "locked": false,
      "text": "(8). signature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8). signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1rwVKwQHbT2FajNErxeQ",
      "type": "arrow",
      "x": 1969.9527196921927,
      "y": 83.44380057597596,
      "width": 0.07187135952653989,
      "height": 118.94710001636543,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 166082294,
      "version": 52,
      "versionNonce": 1766915498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726577836102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07187135952653989,
          -118.94710001636543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlNwTgXwzcNgFQNyj8qGW",
        "focus": 0.2868893033625221,
        "gap": 5.015864354323298,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": -0.31189611587905025,
        "gap": 1.6568239722429325,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MrW1PtvXYESjMi-NflYH_",
      "type": "text",
      "x": 1753.7409740176686,
      "y": -1.201747430581804,
      "width": 93.69591611623764,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 391633066,
      "version": 68,
      "versionNonce": 809510902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579257322,
      "link": null,
      "locked": false,
      "text": "(7). request\nmint or burn\nsignature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7). request\nmint or burn\nsignature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lhd_7_GZ_0YB6k5PoERpc",
      "type": "arrow",
      "x": 1956.1534186631038,
      "y": -128.2287013389797,
      "width": 369.16156415319256,
      "height": 110.4700622953709,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 324829686,
      "version": 40,
      "versionNonce": 211757610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579083709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.16156415319256,
          -110.4700622953709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": 0.6510375697129778,
        "gap": 2.2053159265235536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.1364743444131941,
        "gap": 5.882103371774178,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4RTGzJ3wVYq0tBgu8X_m",
      "type": "arrow",
      "x": 1500.8597041720948,
      "y": -209.11802513449442,
      "width": 2.492801364629713,
      "height": 74.1788084376189,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1201794026,
      "version": 31,
      "versionNonce": 1160333994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579130392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.492801364629713,
          74.1788084376189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.31580426240145915,
        "gap": 5.450875214615621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": 0.33434571314106676,
        "gap": 2.9921181781822455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FSTgaF6EcRxttdn22nfUx",
      "type": "text",
      "x": 1807.527229865425,
      "y": -204.38208081201105,
      "width": 389.24759674072266,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1982802282,
      "version": 131,
      "versionNonce": 1691445034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579216948,
      "link": null,
      "locked": false,
      "text": "(9). call burn(bridgeAddr, amount) on source chain\n     call mint(destAddr, amount) on dest chain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(9). call burn(bridgeAddr, amount) on source chain\n     call mint(destAddr, amount) on dest chain",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}