{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 146510809,
      "index": "b6H",
      "isDeleted": false,
      "id": "CpAnxjVwB0fr0mJNu-NId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6619426641405,
      "y": -163.93977240390814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 263.66138647987685,
      "height": 146.6542952540516,
      "seed": 133801078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "33pkilUQZQZoCmlBhKT_-",
          "type": "arrow"
        }
      ],
      "updated": 1726675516775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 559608375,
      "index": "b6I",
      "isDeleted": false,
      "id": "mQfV_nVLTtiTRrm1U_Bsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4936576185794,
      "y": -98.75387852684702,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.03994750976562,
      "height": 25,
      "seed": 1269550442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675516775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EOA Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 738155511,
      "index": "b6K",
      "isDeleted": false,
      "id": "Z6QdI4s-BPkx4K275cqrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.4971539256928,
      "y": -315.0677571859616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 241.61259721244437,
      "height": 100.49885683685159,
      "seed": 1244677558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i-eXRQ8fvdpfZZMSDuZdn",
          "type": "arrow"
        },
        {
          "id": "1vtclFPi1vMCgh0irWWh-",
          "type": "arrow"
        },
        {
          "id": "Lhd_7_GZ_0YB6k5PoERpc",
          "type": "arrow"
        },
        {
          "id": "K4RTGzJ3wVYq0tBgu8X_m",
          "type": "arrow"
        },
        {
          "id": "XqncpysWaTxRYdT8i5fpm",
          "type": "arrow"
        },
        {
          "id": "ZUYqtN0wW7tkCnrWb4ism",
          "type": "arrow"
        }
      ],
      "updated": 1726675731911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 869110615,
      "index": "b6L",
      "isDeleted": false,
      "id": "8fGFQLQCFkHNRoj_OQOGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3642271956235,
      "y": -275.1678045393526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.6598663330078,
      "height": 25,
      "seed": 878714666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675516775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USD1 Proxy Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1 Proxy Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 662274105,
      "index": "b6N",
      "isDeleted": false,
      "id": "-qND-y2gxhu5fQ9d3DKxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.9771400973407,
      "y": -131.94709851869328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 258.5439764356354,
      "height": 90.98157575428915,
      "seed": 741107562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oSbSJAjD-bwHW8EoXsxEB",
          "type": "arrow"
        },
        {
          "id": "1vtclFPi1vMCgh0irWWh-",
          "type": "arrow"
        },
        {
          "id": "K4RTGzJ3wVYq0tBgu8X_m",
          "type": "arrow"
        },
        {
          "id": "33pkilUQZQZoCmlBhKT_-",
          "type": "arrow"
        },
        {
          "id": "ZailDufFNwl9vl8x4kXnx",
          "type": "arrow"
        },
        {
          "id": "gysQW6W3cDg8P-_b0zFxM",
          "type": "arrow"
        }
      ],
      "updated": 1726675584600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1569656951,
      "index": "b6O",
      "isDeleted": false,
      "id": "ZNLlCWwRwMOzPe5KKRzti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.3819757597698,
      "y": -93.57914064093865,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.9398651123047,
      "height": 25,
      "seed": 1419563178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675516775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Bridge Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 546336535,
      "index": "b6P",
      "isDeleted": false,
      "id": "i-eXRQ8fvdpfZZMSDuZdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.0655136203309,
      "y": -274.8250440604478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.60052559298265,
      "height": 1.4045315363847521,
      "seed": 2074126902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675723533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.17666282601878805,
        "gap": 15.95576248219379,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AG7xx0jWaxzWsflZpQXiw",
        "focus": 0.2214450063005856,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.60052559298265,
          -1.4045315363847521
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 629153207,
      "index": "b6Q",
      "isDeleted": false,
      "id": "AG7xx0jWaxzWsflZpQXiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.6660392133135,
      "y": -310.13889500369663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 271.74182766658186,
      "height": 85.14864752324331,
      "seed": 1153142006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i-eXRQ8fvdpfZZMSDuZdn",
          "type": "arrow"
        },
        {
          "id": "ZUYqtN0wW7tkCnrWb4ism",
          "type": "arrow"
        }
      ],
      "updated": 1726675731911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 257580889,
      "index": "b6R",
      "isDeleted": false,
      "id": "P-dTSHXkBekiMGSxQtEWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.0891698437913,
      "y": -277.48660155986556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 236.13983154296875,
      "height": 25,
      "seed": 249778474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675516775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USD1_V1 Logic Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1_V1 Logic Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1797705623,
      "index": "b6S",
      "isDeleted": false,
      "id": "oSbSJAjD-bwHW8EoXsxEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.798902968941,
      "y": -91.9729569335675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.05918617048587,
      "height": 0.4387935634250084,
      "seed": 52343990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675556870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": -0.12735085911940458,
        "gap": 8.277786435964913,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": 0.21521885277272432,
        "gap": 3.9819544180033972,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.05918617048587,
          0.4387935634250084
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1950908537,
      "index": "b6T",
      "isDeleted": false,
      "id": "s3agipKaAeJaF4KhkOsc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.8400435574304,
      "y": -126.02338541245615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.10045092242285,
      "height": 88.86326199982375,
      "seed": 980102634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oSbSJAjD-bwHW8EoXsxEB",
          "type": "arrow"
        },
        {
          "id": "Lhd_7_GZ_0YB6k5PoERpc",
          "type": "arrow"
        },
        {
          "id": "ZailDufFNwl9vl8x4kXnx",
          "type": "arrow"
        }
      ],
      "updated": 1726675600606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 543668791,
      "index": "b6U",
      "isDeleted": false,
      "id": "iNPzf-xzX0AsGPqOdLv2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.5800254653666,
      "y": -93.51566000541317,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.19989013671875,
      "height": 25,
      "seed": 2106920938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675523642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Burn Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burn Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2024463097,
      "index": "b6W",
      "isDeleted": false,
      "id": "nlNwTgXwzcNgFQNyj8qGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8859522545672,
      "y": 119.19403993029925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 276.5118163172617,
      "height": 78.20738727423611,
      "seed": 200242614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FjlErilwBNybgZFWPmVuN",
          "type": "arrow"
        }
      ],
      "updated": 1726675644235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1281965399,
      "index": "b6X",
      "isDeleted": false,
      "id": "yun7HAk3_AQ_sHqRsc8a-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.939277349728,
      "y": 146.8204361638526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.9998144507408,
      "height": 25,
      "seed": 475798646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675636896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Verification Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 77170873,
      "index": "b6Z",
      "isDeleted": false,
      "id": "atHIUjlp-96p2PlPSuHg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.7860053168135,
      "y": -302.2513884868554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124.47987365722656,
      "height": 20,
      "seed": 91295990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675741091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(3). delegatecall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3). delegatecall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1117647511,
      "index": "b6b",
      "isDeleted": false,
      "id": "1vtclFPi1vMCgh0irWWh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5136225441454,
      "y": -135.08295941592854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.6675378395709686,
      "height": 78.4859409331815,
      "seed": 2016663286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675723532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": -0.38811009836004046,
        "gap": 3.1358608972352684,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": 0.4197946820175194,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6675378395709686,
          -78.4859409331815
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 623643447,
      "index": "b6c",
      "isDeleted": false,
      "id": "8wordV1nbYPc-G1kDFIEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4834609034906,
      "y": -195.57973062158055,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 229.7383671934026,
      "height": 59.75305368189796,
      "seed": 1072645686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675516775,
      "link": null,
      "locked": false,
      "fontSize": 15.934147648506121,
      "fontFamily": 5,
      "text": "(2). permit(…) + transferFrom\n(from, address(this), amount)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2). permit(…) + transferFrom\n(from, address(this), amount)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1318365111,
      "index": "b6d",
      "isDeleted": false,
      "id": "NFEEy9D_aUxEei9Iczpwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.860298688198,
      "y": -184.33605434797772,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.17590856552124,
      "height": 20,
      "seed": 784987574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675752689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(5). success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5). success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 728183415,
      "index": "b6e",
      "isDeleted": false,
      "id": "AtseUsK3mWQfupGfSVEF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.9612497634107,
      "y": -117.54972521034824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.26389074325562,
      "height": 20,
      "seed": 952783274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675755566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(6). call burn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6). call burn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1234274231,
      "index": "b6i",
      "isDeleted": false,
      "id": "Lhd_7_GZ_0YB6k5PoERpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.1534186631038,
      "y": -128.2287013389797,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 369.16156415319256,
      "height": 110.47006229537087,
      "seed": 324829686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675723532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": 0.6510375697129778,
        "gap": 2.2053159265235536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.1364743444131941,
        "gap": 5.882103371774178,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.16156415319256,
          -110.47006229537087
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 328562903,
      "index": "b6j",
      "isDeleted": false,
      "id": "K4RTGzJ3wVYq0tBgu8X_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.8597041720948,
      "y": -209.11802513449442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.492801364629713,
      "height": 74.1788084376189,
      "seed": 1201794026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675723532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.31580426240145915,
        "gap": 5.450875214615621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": 0.33434571314106676,
        "gap": 2.9921181781822455,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.492801364629713,
          74.1788084376189
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2018164471,
      "index": "b6k",
      "isDeleted": false,
      "id": "FSTgaF6EcRxttdn22nfUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33383706478245756,
      "x": 1807.4375002886438,
      "y": -195.19252592094958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.75189733505249,
      "height": 20,
      "seed": 1982802282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675761448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(7). call burn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7). call burn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1803368375,
      "index": "b6l",
      "isDeleted": false,
      "id": "33pkilUQZQZoCmlBhKT_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.613151334329,
      "y": -92.05849398148291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.63036006007792,
      "height": 0.9078487519137752,
      "seed": 1646428949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675516775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CpAnxjVwB0fr0mJNu-NId",
        "focus": -0.027900834468123664,
        "gap": 19.307217599307506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": 0.08961189825971769,
        "gap": 14.73362870293397,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.63036006007792,
          0.9078487519137752
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2145157945,
      "index": "b6m",
      "isDeleted": false,
      "id": "im40MlRTlnzQRepW63EeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.080451590657,
      "y": -25.38835126281731,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 481.7755126953125,
      "height": 40,
      "seed": 480538171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675516775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1). call bridge(destAddr, amount, chainId, deadline, signature)\nwith permit signature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1). call bridge(destAddr, amount, chainId, deadline, signature)\nwith permit signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZailDufFNwl9vl8x4kXnx",
      "type": "arrow",
      "x": 1784.8461408147798,
      "y": -62.61832124071316,
      "width": 187.875,
      "height": 3.21875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 474891833,
      "version": 62,
      "versionNonce": 1870854615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726675561862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.875,
          -3.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": -0.4587508896629218,
        "gap": 9.993902742650562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": 0.38347747711116387,
        "gap": 6.450024281803621,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 922219609,
      "index": "b6o",
      "isDeleted": false,
      "id": "-Spgk4kK2ibcJTPmNXdpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.6269151697143,
      "y": -49.88003999071316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.51988744735718,
      "height": 20,
      "seed": 1143299833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675763986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(8). burn success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8). burn success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gysQW6W3cDg8P-_b0zFxM",
      "type": "arrow",
      "x": 1511.7562970647798,
      "y": -31.118321240713158,
      "width": 0.9140625,
      "height": 136.328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1797481401,
      "version": 118,
      "versionNonce": 1772835673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726675584600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9140625,
          136.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": -0.3869215632938714,
        "gap": 9.847201523690963,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1638210969,
      "index": "b6r",
      "isDeleted": false,
      "id": "CzqelsMUWZl7-6MNHi2ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3195726404174,
      "y": 38.50667875928684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.70390844345093,
      "height": 20,
      "seed": 492507543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675767029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(9). emit Bridge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(9). emit Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjlErilwBNybgZFWPmVuN",
      "type": "arrow",
      "x": 1612.9398908147798,
      "y": 163.94808500928684,
      "width": 205.9921875,
      "height": 4.86328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1980008631,
      "version": 83,
      "versionNonce": 379651609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726675644235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.9921875,
          -4.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlNwTgXwzcNgFQNyj8qGW",
        "focus": 0.21516617940504512,
        "gap": 8.542122242950768,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1487312921,
      "index": "b6u",
      "isDeleted": false,
      "id": "EaI8yZcR5wuyLvPzLjty2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.7763841035685,
      "y": 119.38364150937497,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.10045092242285,
      "height": 88.86326199982375,
      "seed": 523516471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XqncpysWaTxRYdT8i5fpm",
          "type": "arrow"
        }
      ],
      "updated": 1726675694117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 178752025,
      "index": "b6v",
      "isDeleted": false,
      "id": "OWbh5J_jo8Po3mWIOxBkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.3718347615045,
      "y": 151.89136691641795,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.03990173339844,
      "height": 25,
      "seed": 926800727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675660904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mint Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1414766617,
      "index": "b6w",
      "isDeleted": false,
      "id": "0kldq7R9_bKYbbUD2NmIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.3297822545956,
      "y": 119.74496000928684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 197.0829998254776,
      "height": 19.011718749999996,
      "seed": 1137777273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675771205,
      "link": null,
      "locked": false,
      "fontSize": 15.209374999999998,
      "fontFamily": 5,
      "text": "(10). generate attestation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10). generate attestation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqncpysWaTxRYdT8i5fpm",
      "type": "arrow",
      "x": 2095.8768350259916,
      "y": 166.65121000928684,
      "width": 675.9252254612118,
      "height": 521.7189671952485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 346153561,
      "version": 134,
      "versionNonce": 373179895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726675723533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -521.7189671952485
        ],
        [
          -640.9252254612118,
          -521.7189671952485
        ],
        [
          -640.9252254612118,
          -486.7189671952485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EaI8yZcR5wuyLvPzLjty2",
        "focus": 0.6993613124042548,
        "gap": 4.695868288788006,
        "fixedPoint": [
          1.0187195490787562,
          0.5319134976162098
        ]
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.3451978078946174,
        "gap": 2.6755640547515327,
        "fixedPoint": [
          0.4778494870346952,
          -0.0497518096958753
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1936726519,
      "index": "b6y",
      "isDeleted": false,
      "id": "oAGx865alnmEX0o3SuSTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.0154214406596,
      "y": -396.09097749071316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.51718139648438,
      "height": 19.589843750000004,
      "seed": 250012665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675711556,
      "link": null,
      "locked": false,
      "fontSize": 15.671875000000002,
      "fontFamily": 5,
      "text": "(11). call mint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(11). call mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUYqtN0wW7tkCnrWb4ism",
      "type": "arrow",
      "x": 1782.9633283147798,
      "y": -259.94253999071316,
      "width": 189.89453125,
      "height": 0.42578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1936905559,
      "version": 210,
      "versionNonce": 150101529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726675737112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.89453125,
          0.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AG7xx0jWaxzWsflZpQXiw",
        "focus": -0.17004002921506864,
        "gap": 11.702710898533724,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": 0.11083180979722974,
        "gap": 11.959045926642716,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2018417721,
      "index": "b71",
      "isDeleted": false,
      "id": "45lHMftwMCdS5iBsgh5Q8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.8640164861665,
      "y": -252.56753999071316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.39990234375,
      "height": 20,
      "seed": 427266455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675749656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(4). result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4). result",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}