{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QXt5FMNiUIcumJZm072M-",
      "type": "ellipse",
      "x": -2777.346704213612,
      "y": -2131.7303923899512,
      "width": 583.7075748025601,
      "height": 189.3674337033425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1937275912,
      "version": 1157,
      "versionNonce": 510115855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y21XD3rsN1b4-ooFZyCi-",
          "type": "arrow"
        },
        {
          "id": "I_UDOd2LD-XMHC88JWR2a",
          "type": "arrow"
        }
      ],
      "updated": 1730360099258,
      "link": null,
      "locked": false
    },
    {
      "id": "22sz12OqB_IaMbtSVBDCN",
      "type": "text",
      "x": -2725.4149583410513,
      "y": -2068.453666026653,
      "width": 486.16375732421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1791528568,
      "version": 1338,
      "versionNonce": 1391741007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360099258,
      "link": null,
      "locked": false,
      "text": "USD1Bridge_V1.bridge(…)\nUSD1Bridge_V1.bridgeWithPermit(…)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1Bridge_V1.bridge(…)\nUSD1Bridge_V1.bridgeWithPermit(…)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elEMXQPTu9eyTypEJntb9",
      "type": "diamond",
      "x": -896.3634641704894,
      "y": -2158.627059435657,
      "width": 286.8088942307695,
      "height": 232.10637019230774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 965862008,
      "version": 1031,
      "versionNonce": 1918374031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2V9V4nkSvw_NvPT76vif3",
          "type": "arrow"
        },
        {
          "id": "3tTxAo48VbBAO73VIKjxj",
          "type": "arrow"
        },
        {
          "id": "evkS4oK3Bp6cs5D6ba2Nn",
          "type": "arrow"
        }
      ],
      "updated": 1730360238381,
      "link": null,
      "locked": false
    },
    {
      "id": "Vhq5yiM7VGrMi3EukGrIl",
      "type": "text",
      "x": 157.9728939679576,
      "y": -2067.918997965877,
      "width": 148.7644321552154,
      "height": 32.27914663461535,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 318160392,
      "version": 1105,
      "versionNonce": 1787963599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360099258,
      "link": null,
      "locked": false,
      "text": "nonce check",
      "fontSize": 25.8233173076923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonce check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1222,
      "versionNonce": 1408385537,
      "index": "b0r",
      "isDeleted": false,
      "id": "lv_V0xxXtGO-nIHKCaO3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.185279074336,
      "y": -2161.6018190510413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8088942307695,
      "height": 232.10637019230774,
      "seed": 1254911608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2V9V4nkSvw_NvPT76vif3",
          "type": "arrow"
        },
        {
          "id": "LtZOUp_Ga12sz53pDhGYR",
          "type": "arrow"
        },
        {
          "id": "-2Om77GXr6hsjVnknyJlc",
          "type": "arrow"
        }
      ],
      "updated": 1730360258700,
      "link": null,
      "locked": false
    },
    {
      "id": "2V9V4nkSvw_NvPT76vif3",
      "type": "arrow",
      "x": -603.6190482141133,
      "y": -2040.001272970106,
      "width": 195.99161601160358,
      "height": 1.9581948768434074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 716770568,
      "version": 1451,
      "versionNonce": 589852129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360099295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.99161601160358,
          -1.9581948768434074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elEMXQPTu9eyTypEJntb9",
        "focus": 0.035024368233763946,
        "gap": 5.733705065101603,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lv_V0xxXtGO-nIHKCaO3v",
        "focus": -0.018112448521619924,
        "gap": 6.213553873061201,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 1243,
      "versionNonce": 183782593,
      "index": "b0u",
      "isDeleted": false,
      "id": "ZGjT6febtgWcUhlNx5ZAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4475334256645,
      "y": -2164.035713281811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8088942307695,
      "height": 232.10637019230774,
      "seed": 1735259400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VPADhzSscxWZOrLRZ2DLa",
          "type": "arrow"
        },
        {
          "id": "lPW0RTTqwQzd93lfJ7uOm",
          "type": "arrow"
        },
        {
          "id": "ZejLKlkI7Cb_lx39cJ1t3",
          "type": "arrow"
        }
      ],
      "updated": 1730360351781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 156314063,
      "index": "b0v",
      "isDeleted": false,
      "id": "PFN6d-0WHtV4sqtR8rHL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5137377378805,
      "y": -2061.637876743349,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.9336277127264,
      "height": 28.079927884615344,
      "seed": 1727665160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730360099258,
      "link": null,
      "locked": false,
      "fontSize": 22.46394230769225,
      "fontFamily": 5,
      "text": "non-zero amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-zero amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1264,
      "versionNonce": 1094942913,
      "index": "b0w",
      "isDeleted": false,
      "id": "taFzqa24SxBQMEJ-6svj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.960969208631,
      "y": -2166.837696454888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8088942307695,
      "height": 232.10637019230774,
      "seed": 1773590024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lPW0RTTqwQzd93lfJ7uOm",
          "type": "arrow"
        },
        {
          "id": "wQk6yJf4NSD7vltzHI0q-",
          "type": "arrow"
        },
        {
          "id": "G3HlCGXcdZkzCSPydfXs1",
          "type": "arrow"
        }
      ],
      "updated": 1730360372819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 2100268993,
      "index": "b0x",
      "isDeleted": false,
      "id": "xk3-N4FGKx9o5GVOWZOtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.4547294055976,
      "y": -2078.818859605635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.13886308670044,
      "height": 55.707984320624355,
      "seed": 1333712136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730361765367,
      "link": null,
      "locked": false,
      "fontSize": 22.283193728249742,
      "fontFamily": 5,
      "text": "msg.sender\nblock check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg.sender\nblock check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1384,
      "versionNonce": 135453263,
      "index": "b0y",
      "isDeleted": false,
      "id": "weI5gji69xtK0iyumxbqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.0710310218178,
      "y": -2169.016182031811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8088942307695,
      "height": 232.10637019230774,
      "seed": 1379799928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mBL_O7zyxIA347M14uwNe",
          "type": "arrow"
        },
        {
          "id": "T2n0mmdlP8WcB3giS0t3S",
          "type": "arrow"
        }
      ],
      "updated": 1730360403058,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1436,
      "versionNonce": 1784707567,
      "index": "b10",
      "isDeleted": false,
      "id": "S5VADIKA3-L1mSpgSiNWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.394348329512,
      "y": -2171.9834296279646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8088942307695,
      "height": 232.10637019230774,
      "seed": 2032178440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mBL_O7zyxIA347M14uwNe",
          "type": "arrow"
        },
        {
          "id": "a_8ads9Uh4kBv07dKZ-D0",
          "type": "arrow"
        },
        {
          "id": "LInEYBSPfBQ8HngI5T4g5",
          "type": "arrow"
        }
      ],
      "updated": 1730361591710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 2088764175,
      "index": "b11",
      "isDeleted": false,
      "id": "10sC6-UZgyRuv2EMsCLds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.9010876839106,
      "y": -2067.952265479613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.42058455944061,
      "height": 26.74278846153844,
      "seed": 1767420936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730360099258,
      "link": null,
      "locked": false,
      "fontSize": 21.394230769230752,
      "fontFamily": 5,
      "text": "role check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rTPYsaS2QrWBnIZ2eBtB",
      "type": "ellipse",
      "x": 2361.504481685742,
      "y": -2148.9290426087337,
      "width": 323.940805288461,
      "height": 178.01983173076928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1249865992,
      "version": 482,
      "versionNonce": 1071841199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_8ads9Uh4kBv07dKZ-D0",
          "type": "arrow"
        }
      ],
      "updated": 1730360103625,
      "link": null,
      "locked": false
    },
    {
      "id": "fdx_aPQSGs219XLJWYI3o",
      "type": "text",
      "x": 2411.9165695978295,
      "y": -2073.5351981719205,
      "width": 241.05189514160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1938907912,
      "version": 478,
      "versionNonce": 1054069071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360100720,
      "link": null,
      "locked": false,
      "text": "emit Bridge event",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit Bridge event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1298,
      "versionNonce": 1472301519,
      "index": "b14",
      "isDeleted": false,
      "id": "GJcvlLNFsDOSvMpSJw4sU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.18160794490268,
      "y": -2169.474415204888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8088942307695,
      "height": 232.10637019230774,
      "seed": 1863511672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LtZOUp_Ga12sz53pDhGYR",
          "type": "arrow"
        },
        {
          "id": "VPADhzSscxWZOrLRZ2DLa",
          "type": "arrow"
        },
        {
          "id": "Sj7wZ4BwvfuPuObTBZfOD",
          "type": "arrow"
        }
      ],
      "updated": 1730360274232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 490506575,
      "index": "b15",
      "isDeleted": false,
      "id": "S9lzNOjONcuRauSMVuFfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.8623742122179,
      "y": -2088.649090828032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.75909233093262,
      "height": 87.1243990384614,
      "seed": 1151229816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730361699906,
      "link": null,
      "locked": false,
      "fontSize": 23.23317307692304,
      "fontFamily": 5,
      "text": "    recipient\nnon-zero address\nblocked address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    recipient\nnon-zero address\nblocked address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 135316495,
      "index": "b16",
      "isDeleted": false,
      "id": "VT9XusM8fzkfYw6ZoWyJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.38653725914537,
      "y": -2058.0110738587337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 209.04434329271317,
      "height": 26.74278846153844,
      "seed": 1841697912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730360099258,
      "link": null,
      "locked": false,
      "fontSize": 21.394230769230752,
      "fontFamily": 5,
      "text": "chainId supported ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chainId supported ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtZOUp_Ga12sz53pDhGYR",
      "type": "arrow",
      "x": -101.88479830509732,
      "y": -2042.5888983779646,
      "width": 184.47265625000045,
      "height": 3.9963942307692832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1880009992,
      "version": 1014,
      "versionNonce": 2013079969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360099295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.47265625000045,
          -3.9963942307692832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lv_V0xxXtGO-nIHKCaO3v",
        "focus": 0.05479137042815146,
        "gap": 10.788008795677158,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GJcvlLNFsDOSvMpSJw4sU",
        "focus": -0.03052967639586786,
        "gap": 10.720007493995965,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VPADhzSscxWZOrLRZ2DLa",
      "type": "arrow",
      "x": 387.613398810287,
      "y": -2056.869246935657,
      "width": 154.77013221153902,
      "height": 1.0066105769229807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1349980280,
      "version": 980,
      "versionNonce": 405140833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360099295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.77013221153902,
          1.0066105769229807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GJcvlLNFsDOSvMpSJw4sU",
        "focus": -0.03828669127645879,
        "gap": 8.733854553545854,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZGjT6febtgWcUhlNx5ZAR",
        "focus": 0.05963633877898236,
        "gap": 8.68211057585495,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lPW0RTTqwQzd93lfJ7uOm",
      "type": "arrow",
      "x": 839.2209709256717,
      "y": -2049.116843089503,
      "width": 115.82952012692886,
      "height": 2.0812254326210677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1064122488,
      "version": 1089,
      "versionNonce": 702468385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360099295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.82952012692886,
          -2.0812254326210677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZGjT6febtgWcUhlNx5ZAR",
        "focus": 0.013352049813663695,
        "gap": 4.633923418062508,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "taFzqa24SxBQMEJ-6svj2",
        "focus": 0.02590716062118818,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQk6yJf4NSD7vltzHI0q-",
      "type": "arrow",
      "x": 1245.7260890943317,
      "y": -2050.5756835716443,
      "width": 160.59974961980015,
      "height": 1.3731907678585458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 9071368,
      "version": 1040,
      "versionNonce": 1862927617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360099295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.59974961980015,
          -1.3731907678585458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taFzqa24SxBQMEJ-6svj2",
        "focus": 0.012582755648449444,
        "gap": 2.0220324965824688,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mBL_O7zyxIA347M14uwNe",
      "type": "arrow",
      "x": 1687.3204300602852,
      "y": -2049.650196454888,
      "width": 171.15384615384573,
      "height": 5.228365384615358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 151807752,
      "version": 1027,
      "versionNonce": 964393153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360099295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.15384615384573,
          -5.228365384615358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "weI5gji69xtK0iyumxbqa",
        "focus": 0.06719836053531604,
        "gap": 4.739526893355034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S5VADIKA3-L1mSpgSiNWm",
        "focus": 0.027874426983745995,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_8ads9Uh4kBv07dKZ-D0",
      "type": "arrow",
      "x": 2152.8853339064394,
      "y": -2053.4738142433494,
      "width": 207.83362390065804,
      "height": 1.8289753111926075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 801504376,
      "version": 1016,
      "versionNonce": 1508192719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360103625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.83362390065804,
          -1.8289753111926075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5VADIKA3-L1mSpgSiNWm",
        "focus": 0.03282898314209137,
        "gap": 8.629372156986747,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2rTPYsaS2QrWBnIZ2eBtB",
        "focus": -0.03576731827584647,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 1353,
      "versionNonce": 1458661839,
      "index": "b27",
      "isDeleted": false,
      "id": "-l0rgNynkHAcA8pyA1oZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1346.1827009123872,
      "y": -2159.002899161957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8088942307695,
      "height": 232.10637019230774,
      "seed": 265044385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3tTxAo48VbBAO73VIKjxj",
          "type": "arrow"
        },
        {
          "id": "SfeTQadqQeOU3RJq2JATi",
          "type": "arrow"
        },
        {
          "id": "YsPK-sC_qlPONkJmVt1cP",
          "type": "arrow"
        }
      ],
      "updated": 1730360171704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1894763855,
      "index": "b28",
      "isDeleted": false,
      "id": "yUp38vGfWWWb3iGGyvhmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1274.0158053079904,
      "y": -2054.2151673625062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.24579668045044,
      "height": 27.853992160312178,
      "seed": 116745601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730360099258,
      "link": null,
      "locked": false,
      "fontSize": 22.283193728249742,
      "fontFamily": 5,
      "text": "balance check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tTxAo48VbBAO73VIKjxj",
      "type": "arrow",
      "x": -1055.4562886527679,
      "y": -2040.020026565804,
      "width": 170.27064732142844,
      "height": 2.2739955357142208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 313141039,
      "version": 50,
      "versionNonce": 11309121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360099296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.27064732142844,
          -2.2739955357142208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-l0rgNynkHAcA8pyA1oZN",
        "focus": 0.042197887094447745,
        "gap": 4.7417970395486435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elEMXQPTu9eyTypEJntb9",
        "focus": 0.012804977590363578,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 1368,
      "versionNonce": 1742430319,
      "index": "b2C",
      "isDeleted": false,
      "id": "4mLauk9PKqlogJ6rXEiZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1872.9678786252953,
      "y": -2163.4392830905294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8088942307695,
      "height": 232.10637019230774,
      "seed": 1680085679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "I_UDOd2LD-XMHC88JWR2a",
          "type": "arrow"
        },
        {
          "id": "SfeTQadqQeOU3RJq2JATi",
          "type": "arrow"
        },
        {
          "id": "sLq4vCl17t7I7eNh8HIIb",
          "type": "arrow"
        }
      ],
      "updated": 1730360150261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 2024724929,
      "index": "b2D",
      "isDeleted": false,
      "id": "lLoJVh2at1iX1Gd9hFCRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1826.828698794708,
      "y": -2066.4314992077457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.10582780838013,
      "height": 55.707984320624355,
      "seed": 445375695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730360139908,
      "link": null,
      "locked": false,
      "fontSize": 22.283193728249742,
      "fontFamily": 5,
      "text": "bridge non-paused\n       check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bridge non-paused\n       check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_UDOd2LD-XMHC88JWR2a",
      "type": "arrow",
      "x": -2181.014324367053,
      "y": -2037.2298479943754,
      "width": 318.51283482142844,
      "height": 4.08761160714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 749142127,
      "version": 53,
      "versionNonce": 1105474561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360099296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.51283482142844,
          -4.08761160714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QXt5FMNiUIcumJZm072M-",
        "focus": 0.03930370803356353,
        "gap": 12.625192101596838,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4mLauk9PKqlogJ6rXEiZ5",
        "focus": -0.0375912764646225,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SfeTQadqQeOU3RJq2JATi",
      "type": "arrow",
      "x": -1578.68452525991,
      "y": -2045.9491560300896,
      "width": 222.97712053571422,
      "height": 1.8415178571426623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 332153537,
      "version": 25,
      "versionNonce": 1893066689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360099296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.97712053571422,
          1.8415178571426623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4mLauk9PKqlogJ6rXEiZ5",
        "focus": 0.001644651397987219,
        "gap": 5.819025467998031,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-l0rgNynkHAcA8pyA1oZN",
        "focus": -0.0009054756517362077,
        "gap": 6.891901288060552,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 115835279,
      "index": "b2H",
      "isDeleted": false,
      "id": "k4_jk38PLRkm-UbPw1eyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5611473634062,
      "y": -2080.304909550722,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.08134400844574,
      "height": 55.707984320624355,
      "seed": 690105935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730360374692,
      "link": null,
      "locked": false,
      "fontSize": 22.283193728249742,
      "fontFamily": 5,
      "text": "usd1 non-paused\n      check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usd1 non-paused\n      check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W840cK7Mn1GPPAR4CduwK",
      "type": "ellipse",
      "x": -316.8309166289555,
      "y": -3088.0250488872307,
      "width": 634.9516369047624,
      "height": 204.03645833333354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 59787791,
      "version": 179,
      "versionNonce": 28314159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sLq4vCl17t7I7eNh8HIIb",
          "type": "arrow"
        },
        {
          "id": "YsPK-sC_qlPONkJmVt1cP",
          "type": "arrow"
        },
        {
          "id": "evkS4oK3Bp6cs5D6ba2Nn",
          "type": "arrow"
        },
        {
          "id": "-2Om77GXr6hsjVnknyJlc",
          "type": "arrow"
        },
        {
          "id": "Sj7wZ4BwvfuPuObTBZfOD",
          "type": "arrow"
        },
        {
          "id": "ZejLKlkI7Cb_lx39cJ1t3",
          "type": "arrow"
        },
        {
          "id": "G3HlCGXcdZkzCSPydfXs1",
          "type": "arrow"
        },
        {
          "id": "T2n0mmdlP8WcB3giS0t3S",
          "type": "arrow"
        },
        {
          "id": "LInEYBSPfBQ8HngI5T4g5",
          "type": "arrow"
        }
      ],
      "updated": 1730361591710,
      "link": null,
      "locked": false
    },
    {
      "id": "ygf8CPWELiKBhG1gkzehQ",
      "type": "text",
      "x": -159.669458295622,
      "y": -3000.804066744374,
      "width": 318.9478545188904,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1047286863,
      "version": 157,
      "versionNonce": 707377519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360135257,
      "link": null,
      "locked": false,
      "text": "Revert the transaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revert the transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLq4vCl17t7I7eNh8HIIb",
      "type": "arrow",
      "x": -1729.6634315099104,
      "y": -2168.4392830905294,
      "width": 1730.2083333333362,
      "height": 710.5493074633678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1155086095,
      "version": 58,
      "versionNonce": 775603087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360183469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -355.2746537316839
        ],
        [
          1730.2083333333362,
          -355.2746537316839
        ],
        [
          1730.2083333333362,
          -710.5493074633678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4mLauk9PKqlogJ6rXEiZ5",
        "focus": -0.0006973284442109943,
        "gap": 3.949611175395347,
        "fixedPoint": [
          0.4996513357778945,
          -0.021537538568364583
        ]
      },
      "endBinding": {
        "elementId": "W840cK7Mn1GPPAR4CduwK",
        "focus": 0.0003149846198913202,
        "gap": 5.000005035401458,
        "fixedPoint": [
          0.49984250769005434,
          1.0245053991589188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "YsPK-sC_qlPONkJmVt1cP",
      "type": "arrow",
      "x": -1202.8782537970023,
      "y": -2164.002899161957,
      "width": 1203.4231556204281,
      "height": 714.9856913919402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 259127873,
      "version": 61,
      "versionNonce": 1024815681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360197679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -357.4928456959701
        ],
        [
          1203.4231556204281,
          -357.4928456959701
        ],
        [
          1203.4231556204281,
          -714.9856913919402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-l0rgNynkHAcA8pyA1oZN",
        "focus": -0.0006973284442109943,
        "gap": 3.949611175395347,
        "fixedPoint": [
          0.4996513357778945,
          -0.021537538568364583
        ]
      },
      "endBinding": {
        "elementId": "W840cK7Mn1GPPAR4CduwK",
        "focus": 0.00031498461989132016,
        "gap": 5.000005035401458,
        "fixedPoint": [
          0.49984250769005434,
          1.0245053991589188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1adtvpweHLCjKw92ZMqGV",
      "type": "text",
      "x": -1703.3450535337174,
      "y": -2402.403769125326,
      "width": 94.30397701263428,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1299999695,
      "version": 15,
      "versionNonce": 709804129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360230755,
      "link": null,
      "locked": false,
      "text": "paused",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhMA-icLPceO0q8kYgulj",
      "type": "text",
      "x": -1157.325708295622,
      "y": -2386.4067453158027,
      "width": 158.84393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 759203471,
      "version": 36,
      "versionNonce": 1325429711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360227750,
      "link": null,
      "locked": false,
      "text": "Insufficient",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insufficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evkS4oK3Bp6cs5D6ba2Nn",
      "type": "arrow",
      "x": -753.0590170551046,
      "y": -2163.627059435657,
      "width": 753.6039188785303,
      "height": 715.3615311182402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 445701153,
      "version": 67,
      "versionNonce": 100852609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360239887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -357.6807655591201
        ],
        [
          753.6039188785303,
          -357.6807655591201
        ],
        [
          753.6039188785303,
          -715.3615311182402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elEMXQPTu9eyTypEJntb9",
        "focus": -0.000697328444211787,
        "gap": 3.949611175395418,
        "fixedPoint": [
          0.4996513357778941,
          -0.021537538568364583
        ]
      },
      "endBinding": {
        "elementId": "W840cK7Mn1GPPAR4CduwK",
        "focus": 0.00031498461989167817,
        "gap": 5.000005035401458,
        "fixedPoint": [
          0.49984250769005417,
          1.0245053991589188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "xKazz1eV5cFnnSN2GGXvx",
      "type": "text",
      "x": -703.9692193009512,
      "y": -2386.3100191253257,
      "width": 218.3438937664032,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 388766031,
      "version": 95,
      "versionNonce": 1954851439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361710377,
      "link": null,
      "locked": false,
      "text": "zero-address\nblocked address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zero-address\nblocked address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2Om77GXr6hsjVnknyJlc",
      "type": "arrow",
      "x": -258.88083195895126,
      "y": -2166.6018190510413,
      "width": 259.42573378237694,
      "height": 712.3867715028559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 34047489,
      "version": 63,
      "versionNonce": 1799117281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360258701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -356.19338575142774
        ],
        [
          259.42573378237694,
          -356.19338575142774
        ],
        [
          259.42573378237694,
          -712.3867715028559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lv_V0xxXtGO-nIHKCaO3v",
        "focus": -0.0006973284442117871,
        "gap": 3.949611175395418,
        "fixedPoint": [
          0.4996513357778941,
          -0.021537538568364583
        ]
      },
      "endBinding": {
        "elementId": "W840cK7Mn1GPPAR4CduwK",
        "focus": 0.00031498461989167817,
        "gap": 5.000005035401458,
        "fixedPoint": [
          0.49984250769005417,
          1.0245053991589188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CxUcz0rTS2Con4zGGowjl",
      "type": "text",
      "x": -227.88807460669682,
      "y": -2355.393513043642,
      "width": 34.60799741744995,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 820240737,
      "version": 129,
      "versionNonce": 316146927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360397611,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sj7wZ4BwvfuPuObTBZfOD",
      "type": "arrow",
      "x": 234.48605506028744,
      "y": -2174.474415204888,
      "width": 233.94115323686174,
      "height": 704.5141753490093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 2072731407,
      "version": 43,
      "versionNonce": 632125423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360274233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -352.2570876745049
        ],
        [
          -233.94115323686174,
          -352.2570876745049
        ],
        [
          -233.94115323686174,
          -704.5141753490093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GJcvlLNFsDOSvMpSJw4sU",
        "focus": -0.0006973284442115889,
        "gap": 3.949611175395404,
        "fixedPoint": [
          0.4996513357778942,
          -0.021537538568364583
        ]
      },
      "endBinding": {
        "elementId": "W840cK7Mn1GPPAR4CduwK",
        "focus": 0.0003149846198915887,
        "gap": 5.000005035401458,
        "fixedPoint": [
          0.49984250769005417,
          1.0245053991589188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "KmqAi7mVyTQp-O1BpSm9W",
      "type": "text",
      "x": 106.28232754182932,
      "y": -2354.6693941253266,
      "width": 128.04396057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2011596911,
      "version": 171,
      "versionNonce": 264704737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361737854,
      "link": null,
      "locked": false,
      "text": "Incorrect",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incorrect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZejLKlkI7Cb_lx39cJ1t3",
      "type": "arrow",
      "x": 689.7519805410492,
      "y": -2169.035713281811,
      "width": 689.2070787176235,
      "height": 709.9528772720864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1624342703,
      "version": 144,
      "versionNonce": 1932463265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360351781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -354.976438636043
        ],
        [
          -689.2070787176235,
          -354.976438636043
        ],
        [
          -689.2070787176235,
          -709.9528772720864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZGjT6febtgWcUhlNx5ZAR",
        "focus": -0.0006973284442117869,
        "gap": 3.949611175395418,
        "fixedPoint": [
          0.4996513357778941,
          -0.021537538568364583
        ]
      },
      "endBinding": {
        "elementId": "W840cK7Mn1GPPAR4CduwK",
        "focus": 0.00031498461989167817,
        "gap": 5.000005035401458,
        "fixedPoint": [
          0.49984250769005417,
          1.0245053991589188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6u1Za0u-9ioV8MHS94jFK",
      "type": "text",
      "x": 504.41490827571397,
      "y": -2344.661953649136,
      "width": 167.63592529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1937754799,
      "version": 226,
      "versionNonce": 1236059215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360366709,
      "link": null,
      "locked": false,
      "text": "zero amount",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zero amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3HlCGXcdZkzCSPydfXs1",
      "type": "arrow",
      "x": 1099.2654163240159,
      "y": -2171.837696454888,
      "width": 1098.72051450059,
      "height": 707.1508940990093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1198865551,
      "version": 50,
      "versionNonce": 24625313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360372819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -353.5754470495049
        ],
        [
          -1098.72051450059,
          -353.5754470495049
        ],
        [
          -1098.72051450059,
          -707.1508940990093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taFzqa24SxBQMEJ-6svj2",
        "focus": -0.0006973284442109941,
        "gap": 3.949611175395347,
        "fixedPoint": [
          0.4996513357778945,
          -0.021537538568364583
        ]
      },
      "endBinding": {
        "elementId": "W840cK7Mn1GPPAR4CduwK",
        "focus": 0.00031498461989132016,
        "gap": 5.000005035401458,
        "fixedPoint": [
          0.49984250769005434,
          1.0245053991589188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "zQTWjQxok--pztai8QBM1",
      "type": "text",
      "x": 950.7462100102748,
      "y": -2334.3010905538968,
      "width": 94.30397701263428,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 746545793,
      "version": 298,
      "versionNonce": 481759599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360391445,
      "link": null,
      "locked": false,
      "text": "paused",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2n0mmdlP8WcB3giS0t3S",
      "type": "arrow",
      "x": 1540.3754781372027,
      "y": -2174.016182031811,
      "width": 1539.8305763137769,
      "height": 704.9724085220864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1409340719,
      "version": 49,
      "versionNonce": 1350613103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360403058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -352.486204261043
        ],
        [
          -1539.8305763137769,
          -352.486204261043
        ],
        [
          -1539.8305763137769,
          -704.9724085220864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "weI5gji69xtK0iyumxbqa",
        "focus": -0.0006973284442109941,
        "gap": 3.949611175395347,
        "fixedPoint": [
          0.4996513357778945,
          -0.021537538568364583
        ]
      },
      "endBinding": {
        "elementId": "W840cK7Mn1GPPAR4CduwK",
        "focus": 0.00031498461989132016,
        "gap": 5.000005035401458,
        "fixedPoint": [
          0.49984250769005434,
          1.0245053991589188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cnSIAW2u3v2GQPFLI9Lk3",
      "type": "text",
      "x": 1302.4446468834594,
      "y": -2335.8719664664263,
      "width": 218.3438937664032,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 148211951,
      "version": 389,
      "versionNonce": 559603343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730360418496,
      "link": null,
      "locked": false,
      "text": "blocked address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocked address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LInEYBSPfBQ8HngI5T4g5",
      "type": "arrow",
      "x": 1998.6987954448969,
      "y": -2176.9834296279646,
      "width": 1998.153893621471,
      "height": 702.0051609259326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1826436481,
      "version": 78,
      "versionNonce": 1127834639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361591710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -351.0025804629663
        ],
        [
          -1998.153893621471,
          -351.0025804629663
        ],
        [
          -1998.153893621471,
          -702.0051609259326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5VADIKA3-L1mSpgSiNWm",
        "focus": -0.0006973284442109943,
        "gap": 3.949611175395347,
        "fixedPoint": [
          0.4996513357778945,
          -0.021537538568364583
        ]
      },
      "endBinding": {
        "elementId": "W840cK7Mn1GPPAR4CduwK",
        "focus": 0.00031498461989132016,
        "gap": 5.000005035401458,
        "fixedPoint": [
          0.49984250769005434,
          1.0245053991589188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "KJLd94waogYFm4GC75Hn8",
      "type": "text",
      "x": 1824.1366983333428,
      "y": -2333.912290454896,
      "width": 143.24794697761536,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 747332751,
      "version": 446,
      "versionNonce": 1010899073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361604516,
      "link": null,
      "locked": false,
      "text": "not burner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not burner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmMuyCoWTchJb4Furi-TE",
      "type": "text",
      "x": -1539.8661972890613,
      "y": -2104.4892190726914,
      "width": 152.12393879890442,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1036418081,
      "version": 38,
      "versionNonce": 1364051745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361623687,
      "link": null,
      "locked": false,
      "text": "non-paused",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-paused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8q5rKKL09sRFEwv4u2iqB",
      "type": "text",
      "x": -1042.3720453809667,
      "y": -2103.9019391284182,
      "width": 93.32395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 2030908129,
      "version": 74,
      "versionNonce": 239469121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361631936,
      "link": null,
      "locked": false,
      "text": "enough",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UWzmcoYh1yKxXswrKJrH",
      "type": "text",
      "x": -546.3025728537189,
      "y": -2103.8754570201536,
      "width": 32.14398777484894,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 2096049391,
      "version": 83,
      "versionNonce": 394141729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361718931,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7zNBkc2fYyO6TCMqapoj",
      "type": "text",
      "x": -48.45217854571638,
      "y": -2111.2308625904648,
      "width": 46.05999219417572,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 554248129,
      "version": 74,
      "versionNonce": 166138735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361726157,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMSomg-7grRfEeEu0BTNA",
      "type": "text",
      "x": 388.90645996037074,
      "y": -2121.658192719392,
      "width": 101.55596923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1182266831,
      "version": 59,
      "versionNonce": 991274671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361734458,
      "link": null,
      "locked": false,
      "text": "Correct",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPmBVlVOT2vPMfYdwgazH",
      "type": "text",
      "x": 855.6469975853014,
      "y": -2111.2705857528604,
      "width": 45.443992137908936,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1162744449,
      "version": 82,
      "versionNonce": 671983809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361745420,
      "link": null,
      "locked": false,
      "text": "> 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OiEQrimJaXdaEsU2l6_u",
      "type": "text",
      "x": 1235.2547784947942,
      "y": -2111.4692015648393,
      "width": 152.12393879890442,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 826405985,
      "version": 55,
      "versionNonce": 287085153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361748690,
      "link": null,
      "locked": false,
      "text": "non-paused",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-paused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSkMtcIKsD1KXor6T7LvZ",
      "type": "text",
      "x": 1719.5728154799185,
      "y": -2116.8781721777505,
      "width": 32.14398777484894,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 255408993,
      "version": 62,
      "versionNonce": 913044545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361774011,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdTo9HuG2Q8U6kLxGZMY0",
      "type": "text",
      "x": 2183.4665264664773,
      "y": -2118.0036617789683,
      "width": 84.92397952079773,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 612082831,
      "version": 79,
      "versionNonce": 1284903375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361780020,
      "link": null,
      "locked": false,
      "text": "burner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "burner",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}