{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1182553185,
      "index": "a0",
      "isDeleted": false,
      "id": "58Wxx_sJucc4Dm8oC4JuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0598520901654,
      "y": 158.8360742879106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.89835060996796,
      "height": 98.36073859849441,
      "seed": 1310284953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zosaom-UDW0rEQvpQ6FI8",
          "type": "arrow"
        },
        {
          "id": "vCE9eZ5HLvK-dE2Ys2L7c",
          "type": "arrow"
        },
        {
          "id": "az9akLLzmt_Zu0d1h_OE2",
          "type": "arrow"
        },
        {
          "id": "CaJwvCmK8pm9GYDQa9YBJ",
          "type": "arrow"
        },
        {
          "id": "jfzYdD3SqcfsL1Chq4NOZ",
          "type": "arrow"
        },
        {
          "id": "SP-9M6cUOWTk9WLmG97Hj",
          "type": "arrow"
        },
        {
          "id": "cT3n0oCxOz32exfa6RxFJ",
          "type": "arrow"
        }
      ],
      "updated": 1727787168126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2020310607,
      "index": "a1",
      "isDeleted": false,
      "id": "1V3y8NBZ9nIC8X9YZ9CQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.042504767163,
      "y": 200.4711946257537,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.49992370605469,
      "height": 25,
      "seed": 849224535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727787641552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chain Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 75827425,
      "index": "a2",
      "isDeleted": false,
      "id": "Cm_OhL_HmAVgfEQYEOyRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.1689475948963,
      "y": 153.79693244449788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 256.80734065337447,
      "height": 102.68369307653677,
      "seed": 653460183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_dEs_mKmy154Bgf3Y6wNp",
          "type": "arrow"
        },
        {
          "id": "cZCkDjD0Pm2dss1qKHoDl",
          "type": "arrow"
        },
        {
          "id": "MJOsjFBxGqtmVC7xjaDEJ",
          "type": "arrow"
        },
        {
          "id": "zcvdToPMGXQpNGdUKTDXr",
          "type": "arrow"
        },
        {
          "id": "NsOmYEC8KZEkkKfXeH07E",
          "type": "arrow"
        }
      ],
      "updated": 1727787218901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 2107841825,
      "index": "a3",
      "isDeleted": false,
      "id": "sTaMZzmW06W2dehVQtXK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.24753389842,
      "y": 195.93796548340526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.59986877441406,
      "height": 25,
      "seed": 962236407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cZCkDjD0Pm2dss1qKHoDl",
          "type": "arrow"
        }
      ],
      "updated": 1727787218085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transaction Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 1173710337,
      "index": "a4",
      "isDeleted": false,
      "id": "PMljtTGT81L16IFbxoOwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.363275332797,
      "y": -415.95618259262767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.85156250000003,
      "height": 79.04296875,
      "seed": 155983607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CaJwvCmK8pm9GYDQa9YBJ",
          "type": "arrow"
        },
        {
          "id": "_MC55shlt6b3lVRHKmlTa",
          "type": "arrow"
        },
        {
          "id": "cZCkDjD0Pm2dss1qKHoDl",
          "type": "arrow"
        },
        {
          "id": "MJOsjFBxGqtmVC7xjaDEJ",
          "type": "arrow"
        }
      ],
      "updated": 1727787147465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 95478585,
      "index": "a5",
      "isDeleted": false,
      "id": "mvzj7WhjISJe86NMhkJYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.800775332797,
      "y": -386.29602634262767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.819976806640625,
      "height": 25,
      "seed": 262865561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727761015243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 827551535,
      "index": "a6",
      "isDeleted": false,
      "id": "ALl0i8ZkOijZs-AAHKoG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.272858670047,
      "y": 182.82784250232032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224.51157325509843,
      "height": 64.85522348193761,
      "seed": 133011225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ub-ozsBJ5oymkoynIUhGE",
          "type": "arrow"
        },
        {
          "id": "_MC55shlt6b3lVRHKmlTa",
          "type": "arrow"
        },
        {
          "id": "qB6uRs_IHkTy71HM_sRHW",
          "type": "arrow"
        },
        {
          "id": "zcvdToPMGXQpNGdUKTDXr",
          "type": "arrow"
        },
        {
          "id": "NsOmYEC8KZEkkKfXeH07E",
          "type": "arrow"
        },
        {
          "id": "cT3n0oCxOz32exfa6RxFJ",
          "type": "arrow"
        }
      ],
      "updated": 1727786868471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 2046533455,
      "index": "a7",
      "isDeleted": false,
      "id": "WCYUT53kk_KDqO2v6i1ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.353241403608,
      "y": 202.77447502777966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.7198944091797,
      "height": 25,
      "seed": 339561465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786819440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Signature Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 363066711,
      "index": "a8",
      "isDeleted": false,
      "id": "AbLMuPXPEUAgQngRK9DFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.6004731982047815,
      "y": -114.82922592675675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.49453906731276,
      "height": 129.51895301599995,
      "seed": 1486232793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zosaom-UDW0rEQvpQ6FI8",
          "type": "arrow"
        }
      ],
      "updated": 1727758867525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1300876183,
      "index": "a9",
      "isDeleted": false,
      "id": "oPF9Gn4PxmfAAeYSO8JJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.36215052034993,
      "y": -70.52678515623234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.67989444732666,
      "height": 50,
      "seed": 1389677273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727758867525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "on-chain vender\n(nodereal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on-chain vender\n(nodereal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 463093943,
      "index": "aA",
      "isDeleted": false,
      "id": "bTy5AGVuO639n5EivbJaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.5175570367153455,
      "y": 155.54768560779877,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.49453906731276,
      "height": 129.51895301599995,
      "seed": 561187127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vCE9eZ5HLvK-dE2Ys2L7c",
          "type": "arrow"
        }
      ],
      "updated": 1727758867525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 103595767,
      "index": "aB",
      "isDeleted": false,
      "id": "ZLsWD992n1zHNE2ZM_B02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.2441202854298,
      "y": 199.85012637832318,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.67989444732666,
      "height": 50,
      "seed": 1187695191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727758867525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "on-chain vender\n(publicnnode)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on-chain vender\n(publicnnode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1581762583,
      "index": "aC",
      "isDeleted": false,
      "id": "X-cym1WHthnI4v_2kusdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.13976205477951,
      "y": 425.999388403197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.49453906731276,
      "height": 129.51895301599995,
      "seed": 181264151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "az9akLLzmt_Zu0d1h_OE2",
          "type": "arrow"
        }
      ],
      "updated": 1727758867525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1810361943,
      "index": "aD",
      "isDeleted": false,
      "id": "6bIZgM3mjlNVom7NVaZAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.621915267365637,
      "y": 470.3018291737214,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.67989444732666,
      "height": 50,
      "seed": 1309664311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727758867525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "on-chain vender\n(alchemy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on-chain vender\n(alchemy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 376051265,
      "index": "aG",
      "isDeleted": false,
      "id": "zosaom-UDW0rEQvpQ6FI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.4406246549955,
      "y": 209.28593599009446,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 435.1393526354972,
      "height": 255.4840482441624,
      "seed": 1345936439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786862517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "58Wxx_sJucc4Dm8oC4JuY",
        "focus": -0.6117662778310649,
        "gap": 5.619227435169819,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AbLMuPXPEUAgQngRK9DFF",
        "focus": -0.6818912616912057,
        "gap": 3.385828847900072,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -435.1393526354972,
          -255.4840482441624
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1882170913,
      "index": "aH",
      "isDeleted": false,
      "id": "vCE9eZ5HLvK-dE2Ys2L7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0598520901654,
      "y": 208.96979940876676,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 451.00476756139244,
      "height": 11.326678345157603,
      "seed": 17222585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786862517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "58Wxx_sJucc4Dm8oC4JuY",
        "focus": 0.03622268276665675,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bTy5AGVuO639n5EivbJaJ",
        "focus": 0.04293191621148706,
        "gap": 1.0781039509388108,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -451.00476756139244,
          11.326678345157603
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1048066561,
      "index": "aI",
      "isDeleted": false,
      "id": "az9akLLzmt_Zu0d1h_OE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4756382711746,
      "y": 206.25403628688292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 447.84197413807937,
      "height": 287.1871613798937,
      "seed": 234187481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786862518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "58Wxx_sJucc4Dm8oC4JuY",
        "focus": 0.6323197148028092,
        "gap": 4.584213818990747,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X-cym1WHthnI4v_2kusdN",
        "focus": 0.8180885885708067,
        "gap": 8.355877637696778,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -447.84197413807937,
          287.1871613798937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 160508503,
      "index": "aJ",
      "isDeleted": false,
      "id": "Uf1mgcQ89SLmjQAPpA1fN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.75980798001774,
      "y": 145.515901273017,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.81976318359375,
      "height": 50,
      "seed": 1471316921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727758938958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Listen Bridge Contract Event\nConfirmed by multi-nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen Bridge Contract Event\nConfirmed by multi-nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1889562049,
      "index": "aN",
      "isDeleted": false,
      "id": "CaJwvCmK8pm9GYDQa9YBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0382754439835,
      "y": 157.83607428791072,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 813.9745308764726,
      "height": 522.3546984221991,
      "seed": 1957824857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xWfln_tcL18LkyVU9vsfX"
        }
      ],
      "updated": 1727786862518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "58Wxx_sJucc4Dm8oC4JuY",
        "focus": -0.3031285782247286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PMljtTGT81L16IFbxoOwB",
        "focus": 0.6280578167898458,
        "gap": 1.1043016605914886,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          813.9745308764726,
          -522.3546984221991
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1020368281,
      "index": "aNV",
      "isDeleted": false,
      "id": "xWfln_tcL18LkyVU9vsfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8275568610388,
      "y": -104.90746907832049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.47984927892685,
      "height": 25,
      "seed": 1958781143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727761241863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "write init bridge tx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaJwvCmK8pm9GYDQa9YBJ",
      "originalText": "write init bridge tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 87875407,
      "index": "aP",
      "isDeleted": false,
      "id": "cZCkDjD0Pm2dss1qKHoDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.1059038994379,
      "y": -334.21140185478293,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 34.243929659525065,
      "height": 472.55818373524255,
      "seed": 1371371609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2n-t3jE_ELEusQDfv37UJ"
        }
      ],
      "updated": 1727787281124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PMljtTGT81L16IFbxoOwB",
        "focus": 0.6605490945321038,
        "gap": 12.865446271135873,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cm_OhL_HmAVgfEQYEOyRy",
        "focus": -0.814012577622818,
        "gap": 15.450150564038228,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.243929659525065,
          472.55818373524255
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 562160993,
      "index": "aPV",
      "isDeleted": false,
      "id": "2n-t3jE_ELEusQDfv37UJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.9540013255346,
      "y": -147.93230998716166,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.05987548828125,
      "height": 100,
      "seed": 640019831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727787280197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "read\ninterval 60s\nstate == init\nconfirmation >= $num",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZCkDjD0Pm2dss1qKHoDl",
      "originalText": "read\ninterval 60s\nstate == init\nconfirmation >= $num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 969974721,
      "index": "aS",
      "isDeleted": false,
      "id": "jY8xoJPUqiztYv67Q7fgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.9739066155096,
      "y": 173.5647798115467,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 292.9545509620512,
      "height": 75.45473944113257,
      "seed": 97652759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jfzYdD3SqcfsL1Chq4NOZ",
          "type": "arrow"
        },
        {
          "id": "_dEs_mKmy154Bgf3Y6wNp",
          "type": "arrow"
        }
      ],
      "updated": 1727787232151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1874549327,
      "index": "aT",
      "isDeleted": false,
      "id": "oO9qKrRbh7WWyRRXkNwC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5839222818026,
      "y": 200.22978291521804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255.60083617687425,
      "height": 24.053397470072213,
      "seed": 1082075127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jfzYdD3SqcfsL1Chq4NOZ",
          "type": "arrow"
        }
      ],
      "updated": 1727787234917,
      "link": null,
      "locked": false,
      "fontSize": 19.24271797605776,
      "fontFamily": 5,
      "text": "chains' current height tuple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chains' current height tuple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1382581153,
      "index": "aV",
      "isDeleted": false,
      "id": "jfzYdD3SqcfsL1Chq4NOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2952931142951,
      "y": 204.3117481683429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.94337411069193,
      "height": 1.9193413628487974,
      "seed": 2099127353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpnZzfyVQ3u2bh_wcds-1"
        }
      ],
      "updated": 1727787232151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "58Wxx_sJucc4Dm8oC4JuY",
        "focus": -0.10694509663914915,
        "gap": 3.3370904141617075,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jY8xoJPUqiztYv67Q7fgg",
        "focus": 0.08088063213672791,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.94337411069193,
          1.9193413628487974
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1065233495,
      "index": "aVV",
      "isDeleted": false,
      "id": "JpnZzfyVQ3u2bh_wcds-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.131955096731,
      "y": 326.03109890841097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.639955937862396,
      "height": 25,
      "seed": 2135273591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727761861964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfzYdD3SqcfsL1Chq4NOZ",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 1891198849,
      "index": "aW",
      "isDeleted": false,
      "id": "_dEs_mKmy154Bgf3Y6wNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.6171657615275,
      "y": 206.74810516490987,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240.21443910000585,
      "height": 3.591825217464475,
      "seed": 365963865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSQ27OKLp03nfPBoEhYKW"
        }
      ],
      "updated": 1727787232151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cm_OhL_HmAVgfEQYEOyRy",
        "focus": 0.010744712565661771,
        "gap": 1.5517818333687494,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jY8xoJPUqiztYv67Q7fgg",
        "focus": 0.03611203426068019,
        "gap": 8.507142539929532,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.21443910000585,
          3.591825217464475
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1155916399,
      "index": "aWV",
      "isDeleted": false,
      "id": "cSQ27OKLp03nfPBoEhYKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.7402630566744,
      "y": 196.03766863292242,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.7998809814453,
      "height": 25,
      "seed": 24379065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727787221209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get current height",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dEs_mKmy154Bgf3Y6wNp",
      "originalText": "get current height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 886902881,
      "index": "ae",
      "isDeleted": false,
      "id": "NsOmYEC8KZEkkKfXeH07E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.9762882482707,
      "y": 206.20548001977892,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 625.0513999858224,
      "height": 9.772830931912551,
      "seed": 2097663769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727787218901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cm_OhL_HmAVgfEQYEOyRy",
        "focus": -0.01793001677046055,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ALl0i8ZkOijZs-AAHKoG8",
        "focus": -0.08042643006769469,
        "gap": 9.245170435953696,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          625.0513999858224,
          9.772830931912551
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1806231599,
      "index": "af",
      "isDeleted": false,
      "id": "_F1rnLMIEvMCwE6aWhb3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.6900513617074,
      "y": 164.51692853330712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.87985467910767,
      "height": 25,
      "seed": 1501077593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786730467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "burn(…) + batchMint(…)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "burn(…) + batchMint(…)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1323381999,
      "index": "ag",
      "isDeleted": false,
      "id": "ojucRsiV3kZee8V8aRa0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.8296063024154,
      "y": 226.39086324844857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 201.79988956451416,
      "height": 25,
      "seed": 1727021433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786728616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "or, burn(…) + mint(…)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or, burn(…) + mint(…)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 372180737,
      "index": "aj",
      "isDeleted": false,
      "id": "EwYsSI64KxUknErZK-uQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.5394795510747,
      "y": 143.49528860192027,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.85984987020493,
      "height": 25,
      "seed": 681460601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786671568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Key management vendor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key management vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1248966607,
      "index": "al",
      "isDeleted": false,
      "id": "fnuwJtr75TBbDXU9UQzc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.7931751519004,
      "y": 230.51941230830766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.53990173339844,
      "height": 25,
      "seed": 1887880825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786664867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "admin platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 865631969,
      "index": "am",
      "isDeleted": false,
      "id": "Vl2ekqV_ggcc-0lBVtnHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.0944824545204,
      "y": 115.86691777259966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 287.4497690055291,
      "height": 73.92111193068627,
      "seed": 1240333689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qB6uRs_IHkTy71HM_sRHW",
          "type": "arrow"
        },
        {
          "id": "B47_kX5PbOr-n1XGMK30Q",
          "type": "arrow"
        }
      ],
      "updated": 1727786671568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1848108527,
      "index": "an",
      "isDeleted": false,
      "id": "0qcf3yzC8Nb1Y3PmL6PUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2952.83416807314,
      "y": 209.19204459377238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 291.8426890634214,
      "height": 65.58274938601721,
      "seed": 433402649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ub-ozsBJ5oymkoynIUhGE",
          "type": "arrow"
        },
        {
          "id": "MmpvB0lXtBX5K_O4QmTeI",
          "type": "arrow"
        }
      ],
      "updated": 1727786664867,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1890507105,
      "index": "ao",
      "isDeleted": false,
      "id": "Ub-ozsBJ5oymkoynIUhGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.5759742182954,
      "y": 218.0882004597262,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.6013275924611,
      "height": 34.23013631756427,
      "seed": 1250754969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786862518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ALl0i8ZkOijZs-AAHKoG8",
        "focus": -0.27710212817185687,
        "gap": 7.791542293150087,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0qcf3yzC8Nb1Y3PmL6PUl",
        "focus": -0.7163570547597017,
        "gap": 2.248441970074623,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.6013275924611,
          34.23013631756427
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1176197935,
      "index": "ap",
      "isDeleted": false,
      "id": "zbP7H3z-RrLkYch3oKasi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.4411385430913,
      "y": 194.2427812164234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.4999383687973,
      "height": 25,
      "seed": 1864349335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786367301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get tx share",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get tx share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 410957089,
      "index": "aq",
      "isDeleted": false,
      "id": "qB6uRs_IHkTy71HM_sRHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.3876252515715,
      "y": 211.9171231621322,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 253.24290706341026,
      "height": 57.33743060432789,
      "seed": 925272343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786862518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ALl0i8ZkOijZs-AAHKoG8",
        "focus": 0.40752645471334353,
        "gap": 6.603193326426208,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vl2ekqV_ggcc-0lBVtnHF",
        "focus": 0.626822514261889,
        "gap": 6.585683828253707,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.24290706341026,
          -57.33743060432789
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 907287841,
      "index": "as",
      "isDeleted": false,
      "id": "5UwXZSmytp7D3JIhcCAVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2937.6253239665625,
      "y": 54.39793874163479,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 332.0398156642914,
      "height": 25,
      "seed": 1991682233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786962215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "assume MPC wallet, 2/3 threshold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assume MPC wallet, 2/3 threshold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 487049345,
      "index": "ay",
      "isDeleted": false,
      "id": "MJOsjFBxGqtmVC7xjaDEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.6238882266543,
      "y": 142.54434297632224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.673900397600846,
      "height": 475.7225692779873,
      "seed": 1169589209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wt-Y2ax7yb6KZIid70SzK"
        }
      ],
      "updated": 1727787218901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cm_OhL_HmAVgfEQYEOyRy",
        "focus": 0.8572171383607677,
        "gap": 11.252589468175662,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PMljtTGT81L16IFbxoOwB",
        "focus": -0.7222965733461524,
        "gap": 15.913706738356666,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.673900397600846,
          -475.7225692779873
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2081874671,
      "index": "ayV",
      "isDeleted": false,
      "id": "Wt-Y2ax7yb6KZIid70SzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.716557471584,
      "y": -116.75326815652139,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154.619873046875,
      "height": 50,
      "seed": 362570489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727787076764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "write bridge tx \nstates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJOsjFBxGqtmVC7xjaDEJ",
      "originalText": "write bridge tx states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 59328513,
      "index": "b00",
      "isDeleted": false,
      "id": "WUGd19k7ZTyj-ePoeWlGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3424.755781068826,
      "y": 193.45313620540878,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.6398742198944,
      "height": 25,
      "seed": 1903327607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727787620436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "signed message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 657392961,
      "index": "b03",
      "isDeleted": false,
      "id": "_MC55shlt6b3lVRHKmlTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.938114165541,
      "y": 173.87989610714283,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 791.2068683595955,
      "height": 530.4545435750553,
      "seed": 854296247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CjzX36AvRA8rf1bX94x3Y"
        }
      ],
      "updated": 1727786862518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ALl0i8ZkOijZs-AAHKoG8",
        "focus": 0.3618630375561309,
        "gap": 8.947946395177496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PMljtTGT81L16IFbxoOwB",
        "focus": -0.5811657768986332,
        "gap": 11.532090248210437,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -791.2068683595955,
          -530.4545435750553
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 369172313,
      "index": "b03V",
      "isDeleted": false,
      "id": "CjzX36AvRA8rf1bX94x3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.1780005204218,
      "y": -128.79298438966757,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.27973026037216,
      "height": 25,
      "seed": 102582455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727761267348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "write raw sign message and state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MC55shlt6b3lVRHKmlTa",
      "originalText": "write raw sign message and state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1216285313,
      "index": "b06",
      "isDeleted": false,
      "id": "D0GBdVLkbZqbGtgjukV1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6407212071945,
      "y": -132.85292906474479,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 231.485688419253,
      "height": 55.69953740854704,
      "seed": 417951641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EztDThw9GuPcYDXRcwLBr",
          "type": "arrow"
        }
      ],
      "updated": 1727787676189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1696366561,
      "index": "b08",
      "isDeleted": false,
      "id": "NkZbAHYLYzyE522pWaXya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2222339489022,
      "y": -118.08098937782131,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.11997985839844,
      "height": 25,
      "seed": 100421815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727787666984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tx pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SP-9M6cUOWTk9WLmG97Hj",
      "type": "arrow",
      "x": 753.1429721565512,
      "y": 155.8596418042168,
      "width": 4.340195038870888,
      "height": 214.4345862951662,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1608821441,
      "version": 168,
      "versionNonce": 1853082863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfnNAmb6vFllkYcIQMX9h"
        }
      ],
      "updated": 1727787670889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.340195038870888,
          -214.4345862951662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58Wxx_sJucc4Dm8oC4JuY",
        "focus": -0.20196090035402461,
        "gap": 2.9764324836937988,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wfnNAmb6vFllkYcIQMX9h",
      "type": "text",
      "x": 708.135602755472,
      "y": 29.904260346754143,
      "width": 130.0399193763733,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1909551713,
      "version": 3,
      "versionNonce": 11182593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727786303485,
      "link": null,
      "locked": false,
      "text": "broadcast tx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SP-9M6cUOWTk9WLmG97Hj",
      "originalText": "broadcast tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B47_kX5PbOr-n1XGMK30Q",
      "type": "arrow",
      "x": 3246.1247399023637,
      "y": 161.77658705491052,
      "width": 103.44528573293564,
      "height": 43.87661501221635,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 296506625,
      "version": 408,
      "versionNonce": 1856514863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727787610922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.44528573293564,
          43.87661501221635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vl2ekqV_ggcc-0lBVtnHF",
        "focus": -0.5516976174151028,
        "gap": 4.129695198136076,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmpvB0lXtBX5K_O4QmTeI",
      "type": "arrow",
      "x": 3247.5490768491986,
      "y": 245.0382846856804,
      "width": 105.50862731451298,
      "height": 31.745906958841744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 415431183,
      "version": 449,
      "versionNonce": 1576594767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727787610922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.50862731451298,
          -31.745906958841744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qcf3yzC8Nb1Y3PmL6PUl",
        "focus": 0.8727215551130542,
        "gap": 3.312134319137755,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zcvdToPMGXQpNGdUKTDXr",
      "type": "arrow",
      "x": 3497.46669743791,
      "y": 242.88415378602917,
      "width": 838.0044657571184,
      "height": 44.79891219822878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1679735023,
      "version": 205,
      "versionNonce": 497976257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727787618045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.79891219822878
        ],
        [
          -838.0044657571184,
          44.79891219822878
        ],
        [
          -838.0044657571184,
          9.798912198228777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7--1fBzTHRyMVdVEQkAOA",
        "focus": 0.0007303907681124436,
        "gap": 5.000009180286867,
        "fixedPoint": [
          0.49963480461594295,
          1.0719711002869978
        ]
      },
      "endBinding": {
        "elementId": "ALl0i8ZkOijZs-AAHKoG8",
        "focus": -0.7120665115323224,
        "gap": 5,
        "fixedPoint": [
          0.8560332557661613,
          1.0770947925480903
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cT3n0oCxOz32exfa6RxFJ",
      "type": "arrow",
      "x": 2509.2599296388894,
      "y": 252.68306598425795,
      "width": 1678.7601405778494,
      "height": 44.51374690214709,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 477367247,
      "version": 138,
      "versionNonce": 1922014223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZHxWSazwRnRQocNeYOlf"
        }
      ],
      "updated": 1727787193472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.51374690214709
        ],
        [
          -1678.7601405778494,
          44.51374690214709
        ],
        [
          -1678.7601405778494,
          9.51374690214709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ALl0i8ZkOijZs-AAHKoG8",
        "focus": 0.6259696517191544,
        "gap": 5,
        "fixedPoint": [
          0.1870151741404229,
          1.0770947925480903
        ]
      },
      "endBinding": {
        "elementId": "58Wxx_sJucc4Dm8oC4JuY",
        "focus": -0.47781291394211145,
        "gap": 5,
        "fixedPoint": [
          0.7389064569710558,
          1.0508332905104534
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6ZHxWSazwRnRQocNeYOlf",
      "type": "text",
      "x": 1585.7999338128552,
      "y": 284.69681288640504,
      "width": 168.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 804689025,
      "version": 34,
      "versionNonce": 582739009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727786895223,
      "link": null,
      "locked": false,
      "text": "send Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cT3n0oCxOz32exfa6RxFJ",
      "originalText": "send Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7--1fBzTHRyMVdVEQkAOA",
      "type": "ellipse",
      "x": 3360.653685437033,
      "y": 168.41196127056537,
      "width": 273.82602400175483,
      "height": 69.4721925154638,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 878133199,
      "version": 83,
      "versionNonce": 1072036897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zcvdToPMGXQpNGdUKTDXr",
          "type": "arrow"
        }
      ],
      "updated": 1727787617009,
      "link": null,
      "locked": false
    },
    {
      "id": "EztDThw9GuPcYDXRcwLBr",
      "type": "arrow",
      "x": 753.2835654168209,
      "y": -137.85292906474479,
      "width": 1.810949054226171,
      "height": 129.21405034780207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1095408943,
      "version": 45,
      "versionNonce": 1519197761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727787677371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.810949054226171,
          -129.21405034780207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0GBdVLkbZqbGtgjukV1s",
        "focus": -0.0008639842979744712,
        "gap": 5.000010287560347,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ht8f6DRMeuFeXzjr2_tZd",
      "type": "ellipse",
      "x": 650.9397835555172,
      "y": -334.7258558898867,
      "width": 214.7517069960395,
      "height": 62.892227145056495,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1253158433,
      "version": 56,
      "versionNonce": 289932033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727787689917,
      "link": null,
      "locked": false
    },
    {
      "id": "CJqYKAxNKGeiDcvRAjBt4",
      "type": "text",
      "x": 715.0638414268943,
      "y": -313.4939908865374,
      "width": 79.17993259429932,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1257984961,
      "version": 62,
      "versionNonce": 1513224929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727787689917,
      "link": null,
      "locked": false,
      "text": "on-chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on-chain",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}