{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 2038897542,
      "index": "b6H",
      "isDeleted": false,
      "id": "CpAnxjVwB0fr0mJNu-NId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9724264531089,
      "y": -257.49358628861955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 263.66138647987685,
      "height": 146.6542952540516,
      "seed": 133801078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rCtA905lXxFnblU43fOKj",
          "type": "arrow"
        },
        {
          "id": "RaLilfOXwaKyOHDQ5S_7w",
          "type": "arrow"
        }
      ],
      "updated": 1726675856888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 447662042,
      "index": "b6I",
      "isDeleted": false,
      "id": "mQfV_nVLTtiTRrm1U_Bsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.748767233448,
      "y": -196.23792096671832,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.03994750976562,
      "height": 25,
      "seed": 1269550442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EOA Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 68924105,
      "index": "b6J",
      "isDeleted": false,
      "id": "rCtA905lXxFnblU43fOKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.6338129329858,
      "y": -184.26643866159375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 223.36738975604726,
      "height": 79.06528777468336,
      "seed": 1311769974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726674751125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CpAnxjVwB0fr0mJNu-NId",
        "focus": -0.0013637513968037926,
        "gap": 5.0001092030435075,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.36738975604726,
          -79.06528777468336
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1113963206,
      "index": "b6K",
      "isDeleted": false,
      "id": "Z6QdI4s-BPkx4K275cqrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.4971539256928,
      "y": -315.0677571859616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 241.61259721244437,
      "height": 100.49885683685159,
      "seed": 1244677558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i-eXRQ8fvdpfZZMSDuZdn",
          "type": "arrow"
        },
        {
          "id": "1vtclFPi1vMCgh0irWWh-",
          "type": "arrow"
        },
        {
          "id": "K4RTGzJ3wVYq0tBgu8X_m",
          "type": "arrow"
        },
        {
          "id": "pGCaddT2Tcms-rs90W0nW",
          "type": "arrow"
        },
        {
          "id": "FoAXNV2Iz2_8Fh5IbJkPs",
          "type": "arrow"
        },
        {
          "id": "8h4US-P5pcv8xLVXhVAJe",
          "type": "arrow"
        }
      ],
      "updated": 1726675856888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1274854554,
      "index": "b6L",
      "isDeleted": false,
      "id": "8fGFQLQCFkHNRoj_OQOGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3642271956235,
      "y": -275.1678045393526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.6598663330078,
      "height": 25,
      "seed": 878714666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USD1 Proxy Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1 Proxy Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 216766823,
      "index": "b6M",
      "isDeleted": false,
      "id": "RaLilfOXwaKyOHDQ5S_7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9049373124963,
      "y": -179.67724665055846,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 221.37513545103388,
      "height": 94.24226585491272,
      "seed": 423118250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726674751125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CpAnxjVwB0fr0mJNu-NId",
        "focus": -0.58346562159399,
        "gap": 5.489074783551047,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.37513545103388,
          94.24226585491272
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 212759046,
      "index": "b6N",
      "isDeleted": false,
      "id": "-qND-y2gxhu5fQ9d3DKxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.9771400973407,
      "y": -131.94709851869328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 258.5439764356354,
      "height": 90.98157575428915,
      "seed": 741107562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oSbSJAjD-bwHW8EoXsxEB",
          "type": "arrow"
        },
        {
          "id": "1vtclFPi1vMCgh0irWWh-",
          "type": "arrow"
        },
        {
          "id": "K4RTGzJ3wVYq0tBgu8X_m",
          "type": "arrow"
        },
        {
          "id": "0hKJwhj9wSMHg8GjDDVQQ",
          "type": "arrow"
        },
        {
          "id": "rGz8kdmMW81ivg49Fdw_m",
          "type": "arrow"
        }
      ],
      "updated": 1726675856888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 825104730,
      "index": "b6O",
      "isDeleted": false,
      "id": "ZNLlCWwRwMOzPe5KKRzti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.3819757597698,
      "y": -93.57914064093865,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.9398651123047,
      "height": 25,
      "seed": 1419563178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Bridge Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1398686022,
      "index": "b6P",
      "isDeleted": false,
      "id": "i-eXRQ8fvdpfZZMSDuZdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.8623886203309,
      "y": -283.5711378104478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 197.49871327570236,
      "height": 1.410948268599327,
      "seed": 2074126902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.348225177893189,
        "gap": 12.75263748219379,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AG7xx0jWaxzWsflZpQXiw",
        "focus": 0.4228223778708597,
        "gap": 3.3049373172802916,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.49871327570236,
          -1.410948268599327
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1234558490,
      "index": "b6Q",
      "isDeleted": false,
      "id": "AG7xx0jWaxzWsflZpQXiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.6660392133135,
      "y": -310.13889500369663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 271.74182766658186,
      "height": 85.14864752324331,
      "seed": 1153142006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i-eXRQ8fvdpfZZMSDuZdn",
          "type": "arrow"
        },
        {
          "id": "8h4US-P5pcv8xLVXhVAJe",
          "type": "arrow"
        }
      ],
      "updated": 1726675856888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 701638790,
      "index": "b6R",
      "isDeleted": false,
      "id": "P-dTSHXkBekiMGSxQtEWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.0891698437913,
      "y": -277.48660155986556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 236.13983154296875,
      "height": 25,
      "seed": 249778474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USD1_V1 Logic Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1_V1 Logic Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 841419482,
      "index": "b6S",
      "isDeleted": false,
      "id": "oSbSJAjD-bwHW8EoXsxEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.127027968941,
      "y": -95.1370194335675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.05918617048587,
      "height": 0.4387935634250084,
      "seed": 52343990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": -0.19652238860952753,
        "gap": 9.605911435964913,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": 0.28601292727297634,
        "gap": 2.6538294180033972,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.05918617048587,
          0.4387935634250084
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 801580998,
      "index": "b6T",
      "isDeleted": false,
      "id": "s3agipKaAeJaF4KhkOsc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.8400435574304,
      "y": -126.02338541245615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.10045092242285,
      "height": 88.86326199982375,
      "seed": 980102634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oSbSJAjD-bwHW8EoXsxEB",
          "type": "arrow"
        },
        {
          "id": "pGCaddT2Tcms-rs90W0nW",
          "type": "arrow"
        },
        {
          "id": "0hKJwhj9wSMHg8GjDDVQQ",
          "type": "arrow"
        }
      ],
      "updated": 1726675856888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1903468442,
      "index": "b6U",
      "isDeleted": false,
      "id": "iNPzf-xzX0AsGPqOdLv2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.6034629653666,
      "y": -94.91800375541317,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.19989013671875,
      "height": 25,
      "seed": 2106920938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Burn Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burn Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 383993865,
      "index": "b6Y",
      "isDeleted": false,
      "id": "aU98jeN_BYaeY3QLLILSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.954110524360728,
      "x": 1093.3009257151868,
      "y": -273.0320966544035,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.3997802734375,
      "height": 20,
      "seed": 1432377962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726674751125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1). approve(bridgeAddr,amount)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1). approve(bridgeAddr,amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 89800454,
      "index": "b6Z",
      "isDeleted": false,
      "id": "atHIUjlp-96p2PlPSuHg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.9279893323508,
      "y": -320.0365447368554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.95187377929688,
      "height": 20,
      "seed": 91295990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(2). delegatecall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2). delegatecall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 166743913,
      "index": "b6a",
      "isDeleted": false,
      "id": "V8H6oQF8bf7GAqTkOmsCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4439063559380081,
      "x": 1069.494289856316,
      "y": -75.39905765191926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 371.3276672363281,
      "height": 20,
      "seed": 519072554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675350655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(4). bridge(destAddr, amount, chainId, deadline)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4). bridge(destAddr, amount, chainId, deadline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1135713370,
      "index": "b6b",
      "isDeleted": false,
      "id": "1vtclFPi1vMCgh0irWWh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5136225441454,
      "y": -135.08295941592854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.7035827827332923,
      "height": 82.723934815007,
      "seed": 2016663286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": -0.38811009836004046,
        "gap": 3.1358608972352684,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": 0.4197946820175194,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7035827827332923,
          -82.723934815007
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1057517126,
      "index": "b6c",
      "isDeleted": false,
      "id": "8wordV1nbYPc-G1kDFIEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.1161227686862,
      "y": -196.04122040380344,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 229.53578186035156,
      "height": 40,
      "seed": 1072645686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(5). transferFrom\n(from, address(this), amount)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5). transferFrom\n(from, address(this), amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1722876186,
      "index": "b6d",
      "isDeleted": false,
      "id": "NFEEy9D_aUxEei9Iczpwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.9602550789266,
      "y": -184.43371059797772,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.72791051864624,
      "height": 20,
      "seed": 784987574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(6). success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6). success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1504621958,
      "index": "b6e",
      "isDeleted": false,
      "id": "AtseUsK3mWQfupGfSVEF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.2126495073403,
      "y": -119.79581896034824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.26810693740845,
      "height": 19.90625,
      "seed": 952783274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "fontSize": 15.925,
      "fontFamily": 5,
      "text": "(7). call burn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7). call burn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1709559258,
      "index": "b6j",
      "isDeleted": false,
      "id": "K4RTGzJ3wVYq0tBgu8X_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.8597041720948,
      "y": -209.11802513449442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.492801364629713,
      "height": 74.1788084376189,
      "seed": 1201794026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675856888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.31580426240145915,
        "gap": 5.450875214615621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": 0.33434571314106676,
        "gap": 2.9921181781822455,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.492801364629713,
          74.1788084376189
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1398617383,
      "index": "b6l",
      "isDeleted": false,
      "id": "pGCaddT2Tcms-rs90W0nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.175343078924,
      "y": -132.80917731465684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.2734375,
      "height": 93.8359375,
      "seed": 1360449513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726674779253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": 0.3487567355499137,
        "gap": 6.785791902200685,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.08431637281138417,
        "gap": 13.79215444078693,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.2734375,
          -93.8359375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 706946394,
      "index": "b6m",
      "isDeleted": false,
      "id": "BFoFkYtR-tdqdxIajlB52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3281135110606943,
      "x": 1710.3334601247484,
      "y": -203.58074454887247,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.9998984336853,
      "height": 20,
      "seed": 646036841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675859800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(8). call burn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8). call burn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 140365961,
      "index": "b6n",
      "isDeleted": false,
      "id": "0hKJwhj9wSMHg8GjDDVQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.765186828924,
      "y": -65.91855231465684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 179.02734375,
      "height": 1.54296875,
      "seed": 1677691913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726674810882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": -0.37156479828791544,
        "gap": 13.074856728506347,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": 0.3814049386026563,
        "gap": 12.216726545947836,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.02734375,
          -1.54296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 62957658,
      "index": "b6o",
      "isDeleted": false,
      "id": "SvnBnLJ8L2aULRyDShkWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.542530578924,
      "y": -49.316989814656836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132.92789220809937,
      "height": 20,
      "seed": 898429415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675862778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(9). burn success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(9). burn success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1472139689,
      "index": "b6p",
      "isDeleted": false,
      "id": "rGz8kdmMW81ivg49Fdw_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.890186828924,
      "y": -31.242771064656836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.40625,
      "height": 147.6796875,
      "seed": 1004252583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726675187489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": 0.06623976712892107,
        "gap": 9.722751699747285,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.40625,
          147.6796875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1629116617,
      "index": "b6q",
      "isDeleted": false,
      "id": "cA1T6-qk3VJkDD3IwnolU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.019093078924,
      "y": 121.55801018534316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 258.36328125,
      "height": 68.3515625,
      "seed": 2030825833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fgf8Tt5Jt8nHgVXO745RF",
          "type": "arrow"
        }
      ],
      "updated": 1726675194259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1701510089,
      "index": "b6r",
      "isDeleted": false,
      "id": "ehli8KlrIAeDVJuT_kwsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.253468078924,
      "y": 145.88613518534316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.53981018066406,
      "height": 25,
      "seed": 1656831913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675119485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "verification services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verification services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1053767110,
      "index": "b6t",
      "isDeleted": false,
      "id": "2yngy8SP6QmHWmfBQz2L4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3802431052454,
      "y": 49.042385185343164,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.77588415145874,
      "height": 20,
      "seed": 242322473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675865986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(10). emit Bridge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10). emit Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 841254505,
      "index": "b6u",
      "isDeleted": false,
      "id": "Fgf8Tt5Jt8nHgVXO745RF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.761280578924,
      "y": 159.08535393534316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 224.62890625,
      "height": 0.13671875,
      "seed": 618775113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726675221408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cA1T6-qk3VJkDD3IwnolU",
        "focus": 0.09538126460701249,
        "gap": 9.37890625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.62890625,
          0.13671875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 313644186,
      "index": "b6w",
      "isDeleted": false,
      "id": "rQSbnm-_yD6aqjPR_PrWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.3155763571986,
      "y": 115.28457268534316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204.46379613876343,
      "height": 20,
      "seed": 376007367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675869503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(11). generate attestation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(11). generate attestation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 14502823,
      "index": "b6x",
      "isDeleted": false,
      "id": "Df2zF7D2BzXPZixcRg7gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.855030578924,
      "y": 123.45254143534316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.54296875,
      "height": 71.82421874999999,
      "seed": 1048170825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FoAXNV2Iz2_8Fh5IbJkPs",
          "type": "arrow"
        }
      ],
      "updated": 1726675254986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1298620327,
      "index": "b6y",
      "isDeleted": false,
      "id": "YYC5-2JE6pEhBEJa-Eq0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.929249328924,
      "y": 149.31582268534316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.03990173339844,
      "height": 25,
      "seed": 1684303527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675244818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mint Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1250869001,
      "index": "b6z",
      "isDeleted": false,
      "id": "FoAXNV2Iz2_8Fh5IbJkPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.397999328924,
      "y": 159.26465081034317,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 634.194546797009,
      "height": 514.3324079963048,
      "seed": 429056487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675274492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Df2zF7D2BzXPZixcRg7gb",
        "focus": -0.002784576059171292,
        "gap": 5,
        "fixedPoint": [
          1.0226713190102552,
          0.4986077119704145
        ]
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.0008277714088887624,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.49958611429555516,
          -0.04975180969587474
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -514.3324079963048
        ],
        [
          -599.194546797009,
          -514.3324079963048
        ],
        [
          -599.194546797009,
          -479.3324079963048
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 697292358,
      "index": "b71",
      "isDeleted": false,
      "id": "LYSPRPeaadTCkRUbjKCXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.0841615622767,
      "y": -394.34042731465684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.95988464355469,
      "height": 20,
      "seed": 697641095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675872316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(12). call mint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(12). call mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1778376455,
      "index": "b72",
      "isDeleted": false,
      "id": "8h4US-P5pcv8xLVXhVAJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.3730704633135,
      "y": -262.33261481465684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 203.55628807517633,
      "height": 1.09765625,
      "seed": 2023855879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675326080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AG7xx0jWaxzWsflZpQXiw",
        "focus": -0.13826348078993855,
        "gap": 4.29296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": 0.013867105391605655,
        "gap": 5.707031250000114,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.55628807517633,
          -1.09765625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 563796999,
      "index": "b74",
      "isDeleted": false,
      "id": "B0yZoTRKMIPMn95NSMZmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.5744061892758,
      "y": -254.82089606465684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.76791381835938,
      "height": 20,
      "seed": 860567081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726675345972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(3). result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3). result",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}