{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 2009404437,
      "index": "b6H",
      "isDeleted": false,
      "id": "CpAnxjVwB0fr0mJNu-NId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6619426641405,
      "y": -163.93977240390814,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 263.66138647987685,
      "height": 146.6542952540516,
      "seed": 133801078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "33pkilUQZQZoCmlBhKT_-",
          "type": "arrow"
        }
      ],
      "updated": 1726579362800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 113628245,
      "index": "b6I",
      "isDeleted": false,
      "id": "mQfV_nVLTtiTRrm1U_Bsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4936576185794,
      "y": -98.75387852684702,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.03994750976562,
      "height": 25,
      "seed": 1269550442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579357576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EOA Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2102908906,
      "index": "b6K",
      "isDeleted": false,
      "id": "Z6QdI4s-BPkx4K275cqrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.4971539256928,
      "y": -315.0677571859616,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.61259721244437,
      "height": 100.49885683685159,
      "seed": 1244677558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i-eXRQ8fvdpfZZMSDuZdn",
          "type": "arrow"
        },
        {
          "id": "1vtclFPi1vMCgh0irWWh-",
          "type": "arrow"
        },
        {
          "id": "Lhd_7_GZ_0YB6k5PoERpc",
          "type": "arrow"
        },
        {
          "id": "K4RTGzJ3wVYq0tBgu8X_m",
          "type": "arrow"
        }
      ],
      "updated": 1726579130392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1151387690,
      "index": "b6L",
      "isDeleted": false,
      "id": "8fGFQLQCFkHNRoj_OQOGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3642271956235,
      "y": -275.1678045393526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 209.6598663330078,
      "height": 25,
      "seed": 878714666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726577363605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USD1 Proxy Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1 Proxy Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 816108245,
      "index": "b6N",
      "isDeleted": false,
      "id": "-qND-y2gxhu5fQ9d3DKxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.9771400973407,
      "y": -131.94709851869328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.5439764356354,
      "height": 90.98157575428915,
      "seed": 741107562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oSbSJAjD-bwHW8EoXsxEB",
          "type": "arrow"
        },
        {
          "id": "1vtclFPi1vMCgh0irWWh-",
          "type": "arrow"
        },
        {
          "id": "K4RTGzJ3wVYq0tBgu8X_m",
          "type": "arrow"
        },
        {
          "id": "33pkilUQZQZoCmlBhKT_-",
          "type": "arrow"
        }
      ],
      "updated": 1726579362800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1799921590,
      "index": "b6O",
      "isDeleted": false,
      "id": "ZNLlCWwRwMOzPe5KKRzti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.3819757597698,
      "y": -93.57914064093865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.9398651123047,
      "height": 25,
      "seed": 1419563178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726577387354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Bridge Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 640860458,
      "index": "b6P",
      "isDeleted": false,
      "id": "i-eXRQ8fvdpfZZMSDuZdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.4873886203309,
      "y": -262.9383253104478,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197.49871327570236,
      "height": 1.410948268599327,
      "seed": 2074126902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726577786992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": 0.054558432290805224,
        "gap": 6.377637482193791,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AG7xx0jWaxzWsflZpQXiw",
        "focus": -0.04995911436363438,
        "gap": 9.679937317280292,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.49871327570236,
          -1.410948268599327
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 250728682,
      "index": "b6Q",
      "isDeleted": false,
      "id": "AG7xx0jWaxzWsflZpQXiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.6660392133135,
      "y": -310.13889500369663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.74182766658186,
      "height": 85.14864752324331,
      "seed": 1153142006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i-eXRQ8fvdpfZZMSDuZdn",
          "type": "arrow"
        }
      ],
      "updated": 1726577786423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1103763062,
      "index": "b6R",
      "isDeleted": false,
      "id": "P-dTSHXkBekiMGSxQtEWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.0891698437913,
      "y": -277.48660155986556,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 236.13983154296875,
      "height": 25,
      "seed": 249778474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726577782347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "USD1_V1 Logic Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD1_V1 Logic Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1954953078,
      "index": "b6S",
      "isDeleted": false,
      "id": "oSbSJAjD-bwHW8EoXsxEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.205152968941,
      "y": -84.1526444335675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.05918617048587,
      "height": 0.4387935634250084,
      "seed": 52343990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726577770310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": 0.043529562939256035,
        "gap": 6.684036435964913,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": 0.0403301172043903,
        "gap": 5.575704418003397,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.05918617048587,
          0.4387935634250084
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 435398506,
      "index": "b6T",
      "isDeleted": false,
      "id": "s3agipKaAeJaF4KhkOsc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.8400435574304,
      "y": -126.02338541245615,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 267.10045092242285,
      "height": 88.86326199982375,
      "seed": 980102634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AFCf9MJDRbbxbKi09WQp-",
          "type": "arrow"
        },
        {
          "id": "oSbSJAjD-bwHW8EoXsxEB",
          "type": "arrow"
        },
        {
          "id": "y1rwVKwQHbT2FajNErxeQ",
          "type": "arrow"
        },
        {
          "id": "Lhd_7_GZ_0YB6k5PoERpc",
          "type": "arrow"
        }
      ],
      "updated": 1726579083709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1678774250,
      "index": "b6U",
      "isDeleted": false,
      "id": "iNPzf-xzX0AsGPqOdLv2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.7011192153666,
      "y": -88.58597250541317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.97984313964844,
      "height": 25,
      "seed": 2106920938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726577765854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mint / Burn service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mint / Burn service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 149904822,
      "index": "b6V",
      "isDeleted": false,
      "id": "AFCf9MJDRbbxbKi09WQp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.9309005763357,
      "y": -31.41419735364491,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.10969839085623789,
      "height": 116.71908787104383,
      "seed": 1486917354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726577830806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": 0.3780655552397011,
        "gap": 5.745926058987493,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10969839085623789,
          116.71908787104383
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 557443818,
      "index": "b6W",
      "isDeleted": false,
      "id": "nlNwTgXwzcNgFQNyj8qGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.9992335045672,
      "y": 88.45966493029925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.5118163172617,
      "height": 78.20738727423611,
      "seed": 200242614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y1rwVKwQHbT2FajNErxeQ",
          "type": "arrow"
        }
      ],
      "updated": 1726577836102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1214603306,
      "index": "b6X",
      "isDeleted": false,
      "id": "yun7HAk3_AQ_sHqRsc8a-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.790839849728,
      "y": 117.7188736638526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.31991761922836,
      "height": 25,
      "seed": 475798646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726577765854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Key service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1023808603,
      "index": "b6Z",
      "isDeleted": false,
      "id": "atHIUjlp-96p2PlPSuHg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.9852240668135,
      "y": -302.1498259868554,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.47987365722656,
      "height": 20,
      "seed": 91295990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579500548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(3). delegatecall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3). delegatecall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1183375478,
      "index": "b6b",
      "isDeleted": false,
      "id": "1vtclFPi1vMCgh0irWWh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5136225441454,
      "y": -135.08295941592854,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.7035827827332923,
      "height": 82.723934815007,
      "seed": 2016663286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579120085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": -0.38811009836004046,
        "gap": 3.1358608972352684,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": 0.4197946820175194,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7035827827332923,
          -82.723934815007
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1092379707,
      "index": "b6c",
      "isDeleted": false,
      "id": "8wordV1nbYPc-G1kDFIEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4834609034906,
      "y": -195.57973062158055,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229.7383671934026,
      "height": 59.75305368189796,
      "seed": 1072645686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579483650,
      "link": null,
      "locked": false,
      "fontSize": 15.934147648506121,
      "fontFamily": 5,
      "text": "(2). permit(…) + transferFrom\n(from, address(this), amount)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2). permit(…) + transferFrom\n(from, address(this), amount)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1155637333,
      "index": "b6d",
      "isDeleted": false,
      "id": "NFEEy9D_aUxEei9Iczpwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.911079938198,
      "y": -184.38292934797772,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.64790868759155,
      "height": 20,
      "seed": 784987574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579504842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(4). success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4). success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1970499227,
      "index": "b6e",
      "isDeleted": false,
      "id": "AtseUsK3mWQfupGfSVEF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4768747634107,
      "y": -59.79581896034824,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.6238555908203,
      "height": 20,
      "seed": 952783274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579521105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(5). emit Bridge Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5). emit Bridge Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 556286901,
      "index": "b6f",
      "isDeleted": false,
      "id": "dVNXl1O8b4L490tbK2Y5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.6870819369187,
      "y": 15.207618760259152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.13589239120483,
      "height": 20,
      "seed": 661672886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579529491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(7). signature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7). signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1766915498,
      "index": "b6g",
      "isDeleted": false,
      "id": "y1rwVKwQHbT2FajNErxeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.9527196921927,
      "y": 83.44380057597596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.07187135952653989,
      "height": 118.94710001636543,
      "seed": 166082294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726577836102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nlNwTgXwzcNgFQNyj8qGW",
        "focus": 0.2868893033625221,
        "gap": 5.015864354323298,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": -0.31189611587905025,
        "gap": 1.6568239722429325,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.07187135952653989,
          -118.94710001636543
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 349907477,
      "index": "b6h",
      "isDeleted": false,
      "id": "MrW1PtvXYESjMi-NflYH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.7409740176686,
      "y": -1.201747430581804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.69591611623764,
      "height": 60,
      "seed": 391633066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579526212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(6). request\nmint or burn\nsignature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6). request\nmint or burn\nsignature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 211757610,
      "index": "b6i",
      "isDeleted": false,
      "id": "Lhd_7_GZ_0YB6k5PoERpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.1534186631038,
      "y": -128.2287013389797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.16156415319256,
      "height": 110.4700622953709,
      "seed": 324829686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579083709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s3agipKaAeJaF4KhkOsc-",
        "focus": 0.6510375697129778,
        "gap": 2.2053159265235536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.1364743444131941,
        "gap": 5.882103371774178,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.16156415319256,
          -110.4700622953709
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1160333994,
      "index": "b6j",
      "isDeleted": false,
      "id": "K4RTGzJ3wVYq0tBgu8X_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.8597041720948,
      "y": -209.11802513449442,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.492801364629713,
      "height": 74.1788084376189,
      "seed": 1201794026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579130392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z6QdI4s-BPkx4K275cqrf",
        "focus": -0.31580426240145915,
        "gap": 5.450875214615621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": 0.33434571314106676,
        "gap": 2.9921181781822455,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.492801364629713,
          74.1788084376189
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1581332469,
      "index": "b6k",
      "isDeleted": false,
      "id": "FSTgaF6EcRxttdn22nfUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.4780547246962,
      "y": -204.38208081201105,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 389.24759674072266,
      "height": 40,
      "seed": 1982802282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726579532532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(8). call burn(bridgeAddr, amount) on source chain\n     call mint(destAddr, amount) on dest chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8). call burn(bridgeAddr, amount) on source chain\n     call mint(destAddr, amount) on dest chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33pkilUQZQZoCmlBhKT_-",
      "type": "arrow",
      "x": 1088.613151334329,
      "y": -92.05849398148291,
      "width": 228.63036006007792,
      "height": 0.9078487519137752,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1646428949,
      "version": 47,
      "versionNonce": 1251199349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579362800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.63036006007792,
          0.9078487519137752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpAnxjVwB0fr0mJNu-NId",
        "focus": -0.027900834468123664,
        "gap": 19.307217599307506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-qND-y2gxhu5fQ9d3DKxZ",
        "focus": 0.08961189825971769,
        "gap": 14.73362870293397,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "im40MlRTlnzQRepW63EeJ",
      "type": "text",
      "x": 1010.080451590657,
      "y": -25.38835126281731,
      "width": 481.7755126953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 480538171,
      "version": 156,
      "versionNonce": 1601830779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726579446002,
      "link": null,
      "locked": false,
      "text": "(1). call bridge(destAddr, amount, chainId, deadline, signature)\nwith permit signature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1). call bridge(destAddr, amount, chainId, deadline, signature)\nwith permit signature",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}